tps:2032.2419999999997#latency:9.293000000000001#qps:40645.273#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12
tps:2027.9070000000004#latency:9.278000000000002#qps:40557.69900000001#table_open_cache:10240#innodb_buffer_pool_size:18524944384#innodb_buffer_pool_instances:14#innodb_purge_threads:24#innodb_read_io_threads:16#innodb_write_io_threads:56
tps:2111.661#latency:8.763000000000002#qps:42233.17#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12#run_identifying:0#writed_at:'2020-12-16 15:41:24'
tps:2102.321#latency:8.789000000000001#qps:42046.537#table_open_cache:1#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:59#innodb_purge_threads:31#innodb_read_io_threads:64#innodb_write_io_threads:55#run_identifying:0#writed_at:'2020-12-16 15:44:53'
tps:2132.67#latency:8.637#qps:42653.22300000001#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12#run_identifying:''#writed_at:'2020-12-16 16:02:14'
tps:2025.6330000000003#latency:9.120999999999999#qps:40512.264#table_open_cache:6158#innodb_buffer_pool_size:1048576#innodb_buffer_pool_instances:1#innodb_purge_threads:19#innodb_read_io_threads:38#innodb_write_io_threads:1#run_identifying:''#writed_at:'2020-12-16 16:05:44'
tps:2051.049#latency:8.94#qps:41020.996999999996#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12#run_identifying:'54ee5c80eee64139b2d13f60f29be09c'#writed_at:'2020-12-16 18:20:14'
tps:2070.7259999999997#latency:8.682#qps:41414.14199999999#table_open_cache:7409#innodb_buffer_pool_size:15773383680#innodb_buffer_pool_instances:22#innodb_purge_threads:5#innodb_read_io_threads:64#innodb_write_io_threads:39#run_identifying:'54ee5c80eee64139b2d13f60f29be09c'#writed_at:'2020-12-16 18:23:44'
tps:1698.7239999999997#latency:11.969#qps:33974.377#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12#run_identifying:'b9836252998148a794e21cdb65a9b4e4'#writed_at:'2020-12-16 20:45:45'
tps:1891.4680000000003#latency:9.857#qps:37828.889#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12#run_identifying:'891a996115d9487b8c419974c2fc05eb'#writed_at:'2020-12-16 20:54:03'
tps:1996.173#latency:9.031#qps:39923.042#table_open_cache:2359#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:7#innodb_purge_threads:32#innodb_read_io_threads:1#innodb_write_io_threads:56#run_identifying:'891a996115d9487b8c419974c2fc05eb'#writed_at:'2020-12-16 20:57:33'
tps:1846.089#latency:10.37#qps:36921.623#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12#run_identifying:'e1a6985c008040eeade57a2956c1dd06'#writed_at:'2020-12-16 21:35:52'
tps:1923.7099999999998#latency:9.750000000000002#qps:38474.268000000004#table_open_cache:7169#innodb_buffer_pool_size:3309332480#innodb_buffer_pool_instances:48#innodb_purge_threads:1#innodb_read_io_threads:55#innodb_write_io_threads:64#run_identifying:'e1a6985c008040eeade57a2956c1dd06'#writed_at:'2020-12-16 21:39:22'
tps:1865.7#latency:10.156000000000002#qps:37313.984000000004#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12#run_identifying:'4e04692148634cb89a580192d8d9bad5'#writed_at:'2020-12-16 22:22:15'
tps:2060.975#latency:8.857000000000001#qps:41219.487#table_open_cache:512#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:8#innodb_purge_threads:1#innodb_read_io_threads:12#innodb_write_io_threads:12#run_identifying:'45c2695a33494997ae80b09ecd2751ce'#writed_at:'2020-12-16 22:31:15'
tps:2063.5099999999998#latency:8.878#qps:41270.404#table_open_cache:10240#innodb_buffer_pool_size:33931436032#innodb_buffer_pool_instances:64#innodb_purge_threads:32#innodb_read_io_threads:1#innodb_write_io_threads:64#run_identifying:'45c2695a33494997ae80b09ecd2751ce'#writed_at:'2020-12-16 22:34:45'
tps:1918.033#latency:9.997000000000002#qps:38360.602#table_open_cache:6367#innodb_buffer_pool_size:268435456#innodb_buffer_pool_instances:1#innodb_purge_threads:30#innodb_read_io_threads:64#innodb_write_io_threads:1#run_identifying:''#writed_at:'2020-12-17 17:46:58'
tps:1944.2310000000002#latency:9.654#qps:38884.297999999995#table_open_cache:10240#innodb_buffer_pool_size:34359738368#innodb_buffer_pool_instances:64#innodb_purge_threads:26#innodb_read_io_threads:1#innodb_write_io_threads:1#run_identifying:''#writed_at:'2020-12-17 17:50:28'
tps:2041.7559999999999#latency:9.139000000000001#qps:40835.020000000004#table_open_cache:6367#innodb_buffer_pool_size:268435456#innodb_buffer_pool_instances:1#innodb_purge_threads:30#innodb_read_io_threads:64#innodb_write_io_threads:1#run_identifying:'4515551ea3e1487f929f9a419d54672b'#writed_at:'2020-12-17 20:31:56'
tps:1985.78#latency:9.368#qps:39715.433000000005#table_open_cache:1#innodb_buffer_pool_size:21496868864#innodb_buffer_pool_instances:1#innodb_purge_threads:29#innodb_read_io_threads:57#innodb_write_io_threads:64#run_identifying:'4515551ea3e1487f929f9a419d54672b'#writed_at:'2020-12-17 20:35:26'
