sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 5604.41 qps: 89676.92 (r/w/o: 78467.30/0.00/11209.61) lat (ms,95%): 2.22 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 6449.12 qps: 103183.75 (r/w/o: 90285.60/0.00/12898.14) lat (ms,95%): 1.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 6322.97 qps: 101169.58 (r/w/o: 88523.63/0.00/12645.95) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 6384.64 qps: 102156.77 (r/w/o: 89387.40/0.00/12769.37) lat (ms,95%): 1.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 6641.75 qps: 106264.48 (r/w/o: 92980.98/0.00/13283.50) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 6649.55 qps: 106392.54 (r/w/o: 93093.44/0.00/13299.11) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 6693.78 qps: 107103.76 (r/w/o: 93716.20/0.00/13387.56) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 6677.53 qps: 106840.21 (r/w/o: 93485.16/0.00/13355.05) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 6741.51 qps: 107860.49 (r/w/o: 94377.57/0.00/13482.92) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 6709.74 qps: 107357.51 (r/w/o: 93937.94/0.00/13419.58) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 6709.99 qps: 107358.51 (r/w/o: 93938.52/0.00/13419.99) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 6776.02 qps: 108420.38 (r/w/o: 94868.35/0.00/13552.04) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 6733.38 qps: 107732.67 (r/w/o: 94266.01/0.00/13466.66) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 6758.78 qps: 108139.33 (r/w/o: 94621.78/0.00/13517.55) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 6797.34 qps: 108756.60 (r/w/o: 95161.81/0.00/13594.79) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 6777.65 qps: 108442.93 (r/w/o: 94887.63/0.00/13555.30) lat (ms,95%): 1.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            14760144
        write:                           0
        other:                           2108592
        total:                           16868736
    transactions:                        1054296 (6589.20 per sec.)
    queries:                             16868736 (105427.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0026s
    total number of events:              1054296

Latency (ms):
         min:                                    0.91
         avg:                                    1.21
         max:                                  186.05
         95th percentile:                        1.34
         sum:                              1278625.81

Threads fairness:
    events (avg/stddev):           131787.0000/190.04
    execution time (avg/stddev):   159.8282/0.00

