sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2386.46 qps: 38187.97 (r/w/o: 33414.35/0.00/4773.62) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2393.67 qps: 38300.20 (r/w/o: 33512.75/0.00/4787.45) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2468.79 qps: 39498.94 (r/w/o: 34561.36/0.00/4937.58) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2312.23 qps: 36995.65 (r/w/o: 32371.20/0.00/4624.46) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2449.59 qps: 39195.91 (r/w/o: 34296.73/0.00/4899.18) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2427.82 qps: 38844.57 (r/w/o: 33988.93/0.00/4855.65) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2420.80 qps: 38733.63 (r/w/o: 33892.02/0.00/4841.60) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2101.97 qps: 33629.47 (r/w/o: 29425.52/0.00/4203.95) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2344.42 qps: 37510.58 (r/w/o: 32821.83/0.00/4688.75) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2339.23 qps: 37427.62 (r/w/o: 32749.07/0.00/4678.55) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2329.76 qps: 37278.02 (r/w/o: 32618.49/0.00/4659.53) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2375.70 qps: 38012.55 (r/w/o: 33261.04/0.00/4751.51) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2423.05 qps: 38769.08 (r/w/o: 33923.08/0.00/4846.00) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2416.76 qps: 38666.22 (r/w/o: 33832.69/0.00/4833.53) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2411.60 qps: 38585.30 (r/w/o: 33762.10/0.00/4823.20) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 2399.65 qps: 38390.17 (r/w/o: 33591.56/0.00/4798.61) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5320336
        write:                           0
        other:                           760048
        total:                           6080384
    transactions:                        380024 (2375.08 per sec.)
    queries:                             6080384 (38001.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0040s
    total number of events:              380024

Latency (ms):
         min:                                    1.03
         avg:                                    3.37
         max:                                   26.90
         95th percentile:                        4.49
         sum:                              1279435.02

Threads fairness:
    events (avg/stddev):           47503.0000/27.25
    execution time (avg/stddev):   159.9294/0.00

