sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2883.51 qps: 46139.90 (r/w/o: 40372.07/0.00/5767.82) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 4029.20 qps: 64470.34 (r/w/o: 56411.94/0.00/8058.39) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 4916.78 qps: 78669.41 (r/w/o: 68835.85/0.00/9833.56) lat (ms,95%): 2.18 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 5466.31 qps: 87457.83 (r/w/o: 76525.22/0.00/10932.62) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 5664.31 qps: 90630.89 (r/w/o: 79302.28/0.00/11328.61) lat (ms,95%): 1.86 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 5945.13 qps: 95122.30 (r/w/o: 83232.04/0.00/11890.26) lat (ms,95%): 1.70 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 6070.81 qps: 97133.90 (r/w/o: 84992.29/0.00/12141.61) lat (ms,95%): 1.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 5924.90 qps: 94793.68 (r/w/o: 82944.08/0.00/11849.60) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 6132.16 qps: 98117.47 (r/w/o: 85852.95/0.00/12264.52) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 6069.61 qps: 97112.49 (r/w/o: 84973.56/0.00/12138.92) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 6226.01 qps: 99618.92 (r/w/o: 87166.70/0.00/12452.23) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 6384.02 qps: 102143.13 (r/w/o: 89374.99/0.00/12768.14) lat (ms,95%): 1.44 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 6550.15 qps: 104805.28 (r/w/o: 91704.98/0.00/13100.30) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 6768.11 qps: 108286.14 (r/w/o: 94749.93/0.00/13536.22) lat (ms,95%): 1.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 6644.15 qps: 106305.18 (r/w/o: 93016.89/0.00/13288.30) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12934880
        write:                           0
        other:                           1847840
        total:                           14782720
    transactions:                        923920 (5774.38 per sec.)
    queries:                             14782720 (92390.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0024s
    total number of events:              923920

Latency (ms):
         min:                                    0.72
         avg:                                    1.38
         max:                                   31.00
         95th percentile:                        2.11
         sum:                              1278760.98

Threads fairness:
    events (avg/stddev):           115490.0000/122.46
    execution time (avg/stddev):   159.8451/0.00

