sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 3381.39 qps: 54108.42 (r/w/o: 47344.93/0.00/6763.49) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 4363.38 qps: 69813.84 (r/w/o: 61086.97/0.00/8726.87) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 4992.83 qps: 79887.19 (r/w/o: 69901.53/0.00/9985.66) lat (ms,95%): 2.11 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 5397.32 qps: 86355.38 (r/w/o: 75560.74/0.00/10794.63) lat (ms,95%): 1.93 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 5735.77 qps: 91771.70 (r/w/o: 80300.15/0.00/11471.55) lat (ms,95%): 1.79 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 5901.76 qps: 94427.02 (r/w/o: 82623.61/0.00/11803.42) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 5945.39 qps: 95130.87 (r/w/o: 83239.98/0.00/11890.88) lat (ms,95%): 1.64 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 6165.63 qps: 98647.81 (r/w/o: 86316.55/0.00/12331.26) lat (ms,95%): 1.52 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 5736.73 qps: 91790.27 (r/w/o: 80316.81/0.00/11473.46) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 5910.01 qps: 94556.72 (r/w/o: 82736.81/0.00/11819.92) lat (ms,95%): 1.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 5288.72 qps: 84619.47 (r/w/o: 74041.93/0.00/10577.55) lat (ms,95%): 2.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 6219.47 qps: 99510.09 (r/w/o: 87071.26/0.00/12438.84) lat (ms,95%): 1.47 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 6352.19 qps: 101638.72 (r/w/o: 88934.24/0.00/12704.48) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 6351.08 qps: 101617.00 (r/w/o: 88914.75/0.00/12702.25) lat (ms,95%): 1.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 6442.75 qps: 103086.13 (r/w/o: 90200.73/0.00/12885.40) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 6580.09 qps: 105278.90 (r/w/o: 92118.72/0.00/13160.17) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12707240
        write:                           0
        other:                           1815320
        total:                           14522560
    transactions:                        907660 (5672.73 per sec.)
    queries:                             14522560 (90763.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0029s
    total number of events:              907660

Latency (ms):
         min:                                    0.69
         avg:                                    1.41
         max:                                  353.00
         95th percentile:                        2.07
         sum:                              1278800.20

Threads fairness:
    events (avg/stddev):           113457.5000/39.65
    execution time (avg/stddev):   159.8500/0.00

