sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2163.83 qps: 34627.73 (r/w/o: 30299.27/0.00/4328.45) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2369.81 qps: 37914.90 (r/w/o: 33175.29/0.00/4739.61) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2371.56 qps: 37946.95 (r/w/o: 33203.83/0.00/4743.12) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2158.39 qps: 34535.10 (r/w/o: 30218.33/0.00/4316.78) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2185.70 qps: 34969.98 (r/w/o: 30598.57/0.00/4371.41) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2200.59 qps: 35210.61 (r/w/o: 30809.42/0.00/4401.19) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2083.50 qps: 33336.04 (r/w/o: 29169.03/0.00/4167.00) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2198.60 qps: 35176.56 (r/w/o: 30779.35/0.00/4397.21) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2202.54 qps: 35240.70 (r/w/o: 30835.62/0.00/4405.09) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2215.07 qps: 35442.26 (r/w/o: 31012.12/0.00/4430.15) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2079.65 qps: 33271.03 (r/w/o: 29111.84/0.00/4159.19) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2227.30 qps: 35639.08 (r/w/o: 31184.37/0.00/4454.71) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2072.95 qps: 33167.12 (r/w/o: 29021.22/0.00/4145.90) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2248.22 qps: 35971.26 (r/w/o: 31474.81/0.00/4496.44) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1948.06 qps: 31169.60 (r/w/o: 27273.49/0.00/3896.11) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2169.90 qps: 34719.30 (r/w/o: 30379.50/0.00/4339.80) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4885538
        write:                           0
        other:                           697934
        total:                           5583472
    transactions:                        348967 (2180.96 per sec.)
    queries:                             5583472 (34895.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0046s
    total number of events:              348967

Latency (ms):
         min:                                    1.19
         avg:                                    3.67
         max:                                   46.40
         95th percentile:                        5.37
         sum:                              1279418.18

Threads fairness:
    events (avg/stddev):           43620.8750/23.29
    execution time (avg/stddev):   159.9273/0.00

