sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 3907.29 qps: 62522.28 (r/w/o: 54706.91/0.00/7815.37) lat (ms,95%): 2.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 4453.91 qps: 71263.69 (r/w/o: 62355.86/0.00/8907.82) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 4250.66 qps: 68011.88 (r/w/o: 59510.56/0.00/8501.32) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 5291.74 qps: 84667.87 (r/w/o: 74084.39/0.00/10583.48) lat (ms,95%): 2.03 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 5146.30 qps: 82340.37 (r/w/o: 72047.76/0.00/10292.61) lat (ms,95%): 2.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 4680.33 qps: 74885.47 (r/w/o: 65524.81/0.00/9360.66) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 5177.56 qps: 82841.34 (r/w/o: 72486.22/0.00/10355.12) lat (ms,95%): 2.35 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 5355.99 qps: 85693.74 (r/w/o: 74981.76/0.00/10711.98) lat (ms,95%): 1.96 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 6044.98 qps: 96716.80 (r/w/o: 84627.03/0.00/12089.76) lat (ms,95%): 1.55 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 5842.35 qps: 93483.12 (r/w/o: 81798.22/0.00/11684.90) lat (ms,95%): 1.73 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 6009.75 qps: 96151.36 (r/w/o: 84131.87/0.00/12019.50) lat (ms,95%): 1.67 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 6493.06 qps: 103891.97 (r/w/o: 90905.95/0.00/12986.02) lat (ms,95%): 1.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 6586.54 qps: 105383.75 (r/w/o: 92210.57/0.00/13173.18) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 6576.05 qps: 105219.28 (r/w/o: 92067.18/0.00/13152.10) lat (ms,95%): 1.34 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 6611.85 qps: 105786.74 (r/w/o: 92563.15/0.00/13223.59) lat (ms,95%): 1.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12414696
        write:                           0
        other:                           1773528
        total:                           14188224
    transactions:                        886764 (5542.12 per sec.)
    queries:                             14188224 (88673.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0034s
    total number of events:              886764

Latency (ms):
         min:                                    0.70
         avg:                                    1.44
         max:                                  117.01
         95th percentile:                        2.18
         sum:                              1278766.76

Threads fairness:
    events (avg/stddev):           110845.5000/57.85
    execution time (avg/stddev):   159.8458/0.00

