sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 796.26 qps: 15934.80 (r/w/o: 11155.67/3185.82/1593.31) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 779.27 qps: 15586.35 (r/w/o: 10911.32/3116.49/1558.55) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 783.34 qps: 15660.43 (r/w/o: 10960.61/3133.15/1566.67) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 704.18 qps: 14085.67 (r/w/o: 9860.57/2816.73/1408.37) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 562.21 qps: 11246.93 (r/w/o: 7873.59/2248.93/1124.41) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 816.18 qps: 16322.64 (r/w/o: 11425.45/3264.83/1632.36) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 830.58 qps: 16612.43 (r/w/o: 11628.77/3322.51/1661.15) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 700.18 qps: 14001.26 (r/w/o: 9800.29/2800.61/1400.36) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 726.01 qps: 14521.76 (r/w/o: 10165.91/2903.93/1451.92) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 866.99 qps: 17341.33 (r/w/o: 12139.21/3468.05/1734.07) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 882.65 qps: 17651.76 (r/w/o: 12355.64/3530.81/1765.31) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 707.10 qps: 14141.46 (r/w/o: 9899.24/2828.01/1414.21) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 874.15 qps: 17478.95 (r/w/o: 12234.17/3496.49/1748.30) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 931.06 qps: 18625.17 (r/w/o: 13038.39/3724.65/1862.13) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 926.64 qps: 18535.91 (r/w/o: 12975.30/3707.34/1853.27) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 6 tps: 756.30 qps: 15119.88 (r/w/o: 10583.36/3024.42/1512.11) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1770188
        write:                           505768
        other:                           252884
        total:                           2528840
    transactions:                        126442 (790.18 per sec.)
    queries:                             2528840 (15803.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0149s
    total number of events:              126442

Latency (ms):
         min:                                    1.59
         avg:                                   10.12
         max:                                   89.29
         95th percentile:                       19.65
         sum:                              1279854.04

Threads fairness:
    events (avg/stddev):           15805.2500/17.41
    execution time (avg/stddev):   159.9818/0.00

