sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1875.87 qps: 37525.32 (r/w/o: 26268.93/7503.87/3752.53) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1603.02 qps: 32060.26 (r/w/o: 22442.45/6411.77/3206.04) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1455.63 qps: 29112.73 (r/w/o: 20378.77/5822.71/2911.25) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1392.73 qps: 27852.94 (r/w/o: 19496.78/5570.71/2785.45) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1302.70 qps: 26058.37 (r/w/o: 18241.85/5211.11/2605.41) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1299.84 qps: 25993.55 (r/w/o: 18194.63/5199.25/2599.68) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1091.13 qps: 21823.35 (r/w/o: 15275.95/4365.13/2182.26) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1254.28 qps: 25085.22 (r/w/o: 17560.06/5016.60/2508.55) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1392.98 qps: 27857.75 (r/w/o: 19500.25/5571.53/2785.96) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1515.05 qps: 30303.94 (r/w/o: 21212.96/6060.89/3030.09) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1529.83 qps: 30598.06 (r/w/o: 21419.39/6119.01/3059.66) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1517.03 qps: 30336.68 (r/w/o: 21234.91/6067.72/3034.06) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1466.48 qps: 29334.48 (r/w/o: 20534.91/5866.62/2932.96) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1647.19 qps: 32943.54 (r/w/o: 23059.72/6589.45/3294.37) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1506.69 qps: 30130.20 (r/w/o: 21090.69/6026.14/3013.37) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1512.83 qps: 30254.45 (r/w/o: 21178.36/6050.83/3025.27) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3271030
        write:                           934580
        other:                           467290
        total:                           4672900
    transactions:                        233645 (1460.23 per sec.)
    queries:                             4672900 (29204.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0048s
    total number of events:              233645

Latency (ms):
         min:                                    1.33
         avg:                                    5.48
         max:                                  677.70
         95th percentile:                        8.43
         sum:                              1279610.53

Threads fairness:
    events (avg/stddev):           29205.6250/52.61
    execution time (avg/stddev):   159.9513/0.00

