sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1069.07 qps: 21389.80 (r/w/o: 14973.55/4277.30/2138.95) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1070.80 qps: 21415.45 (r/w/o: 14991.64/4282.21/2141.61) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 917.94 qps: 18357.30 (r/w/o: 12849.63/3671.78/1835.89) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1039.99 qps: 20802.10 (r/w/o: 14562.16/4159.96/2079.98) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1227.23 qps: 24546.15 (r/w/o: 17181.99/4909.71/2454.46) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1203.06 qps: 24061.31 (r/w/o: 16843.37/4811.82/2406.11) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1143.43 qps: 22865.90 (r/w/o: 16005.12/4573.92/2286.86) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1158.44 qps: 23172.76 (r/w/o: 16222.13/4633.75/2316.88) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1267.71 qps: 25350.40 (r/w/o: 17744.74/5070.24/2535.42) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1032.69 qps: 20652.70 (r/w/o: 14456.56/4130.76/2065.38) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1182.25 qps: 23649.04 (r/w/o: 16555.16/4729.39/2364.49) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 878.99 qps: 17578.79 (r/w/o: 12304.55/3516.26/1757.98) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 993.45 qps: 19867.74 (r/w/o: 13907.73/3973.11/1986.90) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1149.51 qps: 22988.58 (r/w/o: 16091.13/4598.44/2299.02) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1107.01 qps: 22141.10 (r/w/o: 15498.97/4428.12/2214.01) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1223.49 qps: 24473.20 (r/w/o: 17132.06/4894.16/2446.98) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2473240
        write:                           706640
        other:                           353320
        total:                           3533200
    transactions:                        176660 (1104.07 per sec.)
    queries:                             3533200 (22081.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0064s
    total number of events:              176660

Latency (ms):
         min:                                    1.50
         avg:                                    7.24
         max:                                  638.34
         95th percentile:                       12.52
         sum:                              1279659.08

Threads fairness:
    events (avg/stddev):           22082.5000/19.38
    execution time (avg/stddev):   159.9574/0.00

