sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1126.63 qps: 22542.12 (r/w/o: 15781.06/4507.00/2254.05) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1402.09 qps: 28042.68 (r/w/o: 19630.12/5608.38/2804.19) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1173.41 qps: 23462.78 (r/w/o: 16422.53/4693.54/2346.72) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1216.13 qps: 24323.70 (r/w/o: 17027.12/4864.32/2432.26) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1291.55 qps: 25832.42 (r/w/o: 18082.61/5166.60/2583.20) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1285.39 qps: 25711.21 (r/w/o: 17998.47/5141.96/2570.78) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1137.67 qps: 22749.57 (r/w/o: 15924.13/4550.09/2275.35) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1220.48 qps: 24412.14 (r/w/o: 17088.85/4882.33/2440.96) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1111.76 qps: 22236.38 (r/w/o: 15566.30/4446.56/2223.53) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1248.63 qps: 24974.23 (r/w/o: 17481.54/4995.43/2497.26) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1246.74 qps: 24929.97 (r/w/o: 17450.44/4986.05/2493.48) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1068.92 qps: 21380.57 (r/w/o: 14966.93/4275.79/2137.85) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1270.01 qps: 25401.85 (r/w/o: 17781.01/5080.83/2540.02) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1259.36 qps: 25183.87 (r/w/o: 17628.42/5036.73/2518.72) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1173.14 qps: 23463.02 (r/w/o: 16424.10/4692.64/2346.27) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 7 tps: 1213.83 qps: 24269.59 (r/w/o: 16987.89/4854.74/2426.97) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2722566
        write:                           777876
        other:                           388938
        total:                           3889380
    transactions:                        194469 (1215.08 per sec.)
    queries:                             3889380 (24301.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0455s
    total number of events:              194469

Latency (ms):
         min:                                    1.64
         avg:                                    6.58
         max:                                  880.33
         95th percentile:                       11.45
         sum:                              1279702.81

Threads fairness:
    events (avg/stddev):           24308.6250/34.64
    execution time (avg/stddev):   159.9629/0.01

