sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1579.95 qps: 31605.92 (r/w/o: 22125.41/6319.80/3160.70) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1779.53 qps: 35593.54 (r/w/o: 24915.05/7119.43/3559.06) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1676.76 qps: 33538.54 (r/w/o: 23478.07/6706.95/3353.52) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1335.99 qps: 26716.26 (r/w/o: 18701.13/5343.15/2671.98) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1329.92 qps: 26599.71 (r/w/o: 18619.41/5320.46/2659.83) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1441.54 qps: 28832.59 (r/w/o: 20183.25/5766.26/2883.08) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1444.47 qps: 28885.65 (r/w/o: 20219.51/5777.19/2888.94) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1255.62 qps: 25110.60 (r/w/o: 17576.81/5022.56/2511.23) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1376.41 qps: 27528.42 (r/w/o: 19270.58/5505.02/2752.81) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1450.29 qps: 29011.46 (r/w/o: 20308.50/5802.37/2900.59) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1409.81 qps: 28191.99 (r/w/o: 19734.10/5638.26/2819.63) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1144.52 qps: 22888.59 (r/w/o: 16021.75/4577.80/2289.05) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1274.64 qps: 25498.30 (r/w/o: 17849.13/5099.88/2549.29) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1171.20 qps: 23419.32 (r/w/o: 16393.15/4683.78/2342.39) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1343.91 qps: 26878.79 (r/w/o: 18815.30/5375.66/2687.83) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1029.38 qps: 20585.76 (r/w/o: 14410.06/4117.23/2058.47) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3086328
        write:                           881808
        other:                           440904
        total:                           4409040
    transactions:                        220452 (1377.70 per sec.)
    queries:                             4409040 (27554.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0129s
    total number of events:              220452

Latency (ms):
         min:                                    1.40
         avg:                                    5.80
         max:                                 1004.67
         95th percentile:                        6.43
         sum:                              1279632.55

Threads fairness:
    events (avg/stddev):           27556.5000/37.01
    execution time (avg/stddev):   159.9541/0.00

