sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 886.20 qps: 17732.94 (r/w/o: 12414.25/3545.49/1773.19) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 965.31 qps: 19304.85 (r/w/o: 13513.38/3860.85/1930.63) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1204.23 qps: 24082.82 (r/w/o: 16857.56/4816.80/2408.45) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1210.09 qps: 24207.27 (r/w/o: 16946.21/4840.97/2420.09) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1194.62 qps: 23889.83 (r/w/o: 16722.70/4777.79/2389.34) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1121.78 qps: 22437.42 (r/w/o: 15706.03/4487.82/2243.56) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1112.49 qps: 22246.41 (r/w/o: 15572.20/4449.24/2224.97) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1124.37 qps: 22484.82 (r/w/o: 15738.73/4497.36/2248.73) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1227.55 qps: 24557.08 (r/w/o: 17190.88/4911.10/2455.10) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1011.28 qps: 20224.09 (r/w/o: 14156.88/4044.64/2022.57) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1178.53 qps: 23569.20 (r/w/o: 16498.02/4714.12/2357.06) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1176.75 qps: 23535.76 (r/w/o: 16475.47/4706.79/2353.50) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1191.36 qps: 23826.04 (r/w/o: 16677.66/4765.65/2382.72) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1267.33 qps: 25348.44 (r/w/o: 17744.45/5069.33/2534.66) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1094.04 qps: 21879.93 (r/w/o: 15316.08/4375.77/2188.08) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1044.25 qps: 20886.02 (r/w/o: 14620.14/4177.38/2088.49) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2521568
        write:                           720448
        other:                           360224
        total:                           3602240
    transactions:                        180112 (1125.57 per sec.)
    queries:                             3602240 (22511.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0179s
    total number of events:              180112

Latency (ms):
         min:                                    1.64
         avg:                                    7.11
         max:                                  758.87
         95th percentile:                       12.52
         sum:                              1279723.98

Threads fairness:
    events (avg/stddev):           22514.0000/29.53
    execution time (avg/stddev):   159.9655/0.00

