sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1674.23 qps: 33494.99 (r/w/o: 23448.48/6697.24/3349.27) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1634.33 qps: 32682.81 (r/w/o: 22877.13/6537.02/3268.66) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2187.08 qps: 43744.94 (r/w/o: 30622.15/8748.63/4374.16) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2511.26 qps: 50222.45 (r/w/o: 35155.18/10044.75/5022.53) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1699.35 qps: 33984.07 (r/w/o: 23787.95/6797.41/3398.71) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1718.38 qps: 34373.89 (r/w/o: 24062.22/6874.92/3436.76) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2244.90 qps: 44896.27 (r/w/o: 31427.85/8978.61/4489.81) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2159.20 qps: 43185.83 (r/w/o: 30230.32/8637.11/4318.40) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2173.01 qps: 43461.31 (r/w/o: 30423.35/8691.94/4346.02) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1325.44 qps: 26510.22 (r/w/o: 18557.30/5302.04/2650.87) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2054.13 qps: 41083.21 (r/w/o: 28757.83/8217.12/4108.26) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1962.65 qps: 39245.49 (r/w/o: 27471.06/7849.12/3925.31) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1997.67 qps: 39957.39 (r/w/o: 27971.07/7990.98/3995.34) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1919.82 qps: 38393.65 (r/w/o: 26874.71/7679.39/3839.54) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1445.90 qps: 28919.83 (r/w/o: 20243.82/5784.11/2891.90) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 7 tps: 1936.64 qps: 38723.87 (r/w/o: 27105.74/7745.65/3872.48) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4290300
        write:                           1225800
        other:                           612900
        total:                           6129000
    transactions:                        306450 (1915.24 per sec.)
    queries:                             6129000 (38304.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0051s
    total number of events:              306450

Latency (ms):
         min:                                    1.04
         avg:                                    4.18
         max:                                  901.17
         95th percentile:                        8.58
         sum:                              1279525.28

Threads fairness:
    events (avg/stddev):           38306.2500/57.74
    execution time (avg/stddev):   159.9407/0.00

