sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1783.81 qps: 35684.58 (r/w/o: 24980.90/7135.26/3568.43) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1757.69 qps: 35153.65 (r/w/o: 24607.40/7030.87/3515.39) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2390.14 qps: 47801.84 (r/w/o: 33460.72/9560.85/4780.27) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2750.68 qps: 55015.73 (r/w/o: 38511.64/11002.73/5501.36) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2051.83 qps: 41036.28 (r/w/o: 28725.01/8207.62/4103.66) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2137.94 qps: 42758.79 (r/w/o: 29931.52/8551.38/4275.89) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1229.32 qps: 24587.49 (r/w/o: 17211.54/4917.30/2458.65) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1719.01 qps: 34379.52 (r/w/o: 24064.99/6876.52/3438.01) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2061.24 qps: 41224.95 (r/w/o: 28857.82/8244.65/4122.47) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2112.26 qps: 42243.18 (r/w/o: 29569.82/8448.84/4224.52) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2266.23 qps: 45330.74 (r/w/o: 31732.05/9066.23/4532.46) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2297.24 qps: 45944.26 (r/w/o: 32161.41/9188.37/4594.49) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2046.85 qps: 40937.43 (r/w/o: 28655.85/8187.89/4093.69) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2285.85 qps: 45709.98 (r/w/o: 31995.99/9142.30/4571.70) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2308.97 qps: 46186.48 (r/w/o: 32331.47/9237.08/4617.94) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2122.22 qps: 42440.17 (r/w/o: 29707.03/8488.69/4244.45) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4665122
        write:                           1332892
        other:                           666446
        total:                           6664460
    transactions:                        333223 (2082.57 per sec.)
    queries:                             6664460 (41651.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0049s
    total number of events:              333223

Latency (ms):
         min:                                    1.02
         avg:                                    3.84
         max:                                 1548.20
         95th percentile:                        5.77
         sum:                              1279400.41

Threads fairness:
    events (avg/stddev):           41652.8750/130.21
    execution time (avg/stddev):   159.9251/0.00

