sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 710.76 qps: 14219.05 (r/w/o: 9953.68/2843.05/1422.32) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 696.32 qps: 13929.82 (r/w/o: 9751.90/2785.28/1392.64) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 657.71 qps: 13159.03 (r/w/o: 9212.16/2631.45/1315.42) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 658.72 qps: 13168.96 (r/w/o: 9217.25/2634.27/1317.44) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 585.42 qps: 11711.80 (r/w/o: 8199.25/2341.70/1170.85) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 585.79 qps: 11713.68 (r/w/o: 8198.75/2343.36/1171.58) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 646.29 qps: 12926.73 (r/w/o: 9049.21/2584.95/1292.57) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 719.44 qps: 14390.47 (r/w/o: 10073.11/2878.47/1438.89) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 736.47 qps: 14726.47 (r/w/o: 10307.83/2945.69/1472.95) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 520.20 qps: 10403.91 (r/w/o: 7283.01/2080.50/1040.40) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 722.75 qps: 14458.16 (r/w/o: 10120.94/2891.71/1445.51) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 700.12 qps: 14001.10 (r/w/o: 9801.18/2799.68/1400.24) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 741.14 qps: 14820.09 (r/w/o: 10373.35/2964.46/1482.28) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 737.63 qps: 14755.88 (r/w/o: 10329.71/2950.92/1475.26) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 572.29 qps: 11443.28 (r/w/o: 8009.94/2288.76/1144.58) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 762.27 qps: 15249.13 (r/w/o: 10674.63/3049.97/1524.53) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1505574
        write:                           430164
        other:                           215082
        total:                           2150820
    transactions:                        107541 (672.07 per sec.)
    queries:                             2150820 (13441.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0131s
    total number of events:              107541

Latency (ms):
         min:                                    2.04
         avg:                                   11.90
         max:                                   98.49
         95th percentile:                       22.28
         sum:                              1279837.39

Threads fairness:
    events (avg/stddev):           13442.6250/17.99
    execution time (avg/stddev):   159.9797/0.00

