sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1130.59 qps: 22617.00 (r/w/o: 15832.59/4522.44/2261.97) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1273.86 qps: 25477.04 (r/w/o: 17833.97/5095.35/2547.72) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1123.04 qps: 22465.15 (r/w/o: 15726.29/4492.77/2246.08) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1255.81 qps: 25118.07 (r/w/o: 17582.92/5023.53/2511.62) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1273.98 qps: 25478.30 (r/w/o: 17834.79/5095.54/2547.97) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1162.59 qps: 23250.48 (r/w/o: 16275.41/4649.88/2325.19) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1263.72 qps: 25272.70 (r/w/o: 17690.08/5055.18/2527.44) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1259.97 qps: 25199.83 (r/w/o: 17640.10/5039.79/2519.94) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1229.48 qps: 24594.12 (r/w/o: 17216.16/4919.00/2458.95) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1167.48 qps: 23346.95 (r/w/o: 16343.26/4668.73/2334.97) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1267.03 qps: 25336.90 (r/w/o: 17734.85/5068.00/2534.05) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1172.49 qps: 23456.58 (r/w/o: 16420.42/4691.18/2344.99) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1262.24 qps: 25240.55 (r/w/o: 17668.22/5047.85/2524.47) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1322.02 qps: 26443.39 (r/w/o: 18510.94/5288.40/2644.05) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1230.34 qps: 24602.96 (r/w/o: 17220.83/4921.45/2460.68) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1276.81 qps: 25538.21 (r/w/o: 17877.58/5107.02/2553.61) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2754122
        write:                           786892
        other:                           393446
        total:                           3934460
    transactions:                        196723 (1229.48 per sec.)
    queries:                             3934460 (24589.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0041s
    total number of events:              196723

Latency (ms):
         min:                                    1.51
         avg:                                    6.50
         max:                                  859.45
         95th percentile:                       11.87
         sum:                              1279651.39

Threads fairness:
    events (avg/stddev):           24590.3750/27.98
    execution time (avg/stddev):   159.9564/0.00

