sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 281.87 qps: 5644.20 (r/w/o: 3951.91/1127.76/564.53) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 792.49 qps: 15846.55 (r/w/o: 11091.93/3169.65/1584.98) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 774.68 qps: 15498.03 (r/w/o: 10849.74/3098.93/1549.36) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 774.00 qps: 15477.08 (r/w/o: 10833.29/3095.90/1547.90) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 576.96 qps: 11543.90 (r/w/o: 8081.97/2307.92/1154.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 764.38 qps: 15286.21 (r/w/o: 10699.56/3057.90/1528.75) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 801.28 qps: 16028.83 (r/w/o: 11220.27/3206.01/1602.55) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 798.43 qps: 15962.82 (r/w/o: 11173.74/3192.22/1596.86) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 608.47 qps: 12173.48 (r/w/o: 8522.24/2434.30/1216.95) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 772.08 qps: 15441.34 (r/w/o: 10808.75/3088.43/1544.16) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 808.12 qps: 16162.07 (r/w/o: 11313.33/3232.49/1616.25) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 806.77 qps: 16137.71 (r/w/o: 11297.02/3227.16/1613.53) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 804.88 qps: 16094.84 (r/w/o: 11265.55/3219.53/1609.76) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 709.77 qps: 14193.04 (r/w/o: 9934.91/2838.59/1419.54) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 810.54 qps: 16208.24 (r/w/o: 11345.12/3242.05/1621.07) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 812.48 qps: 16253.13 (r/w/o: 11378.34/3249.93/1624.86) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1637678
        write:                           467908
        other:                           233954
        total:                           2339540
    transactions:                        116977 (731.01 per sec.)
    queries:                             2339540 (14620.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0197s
    total number of events:              116977

Latency (ms):
         min:                                    1.39
         avg:                                   10.94
         max:                                  607.47
         95th percentile:                       21.50
         sum:                              1279893.54

Threads fairness:
    events (avg/stddev):           14622.1250/20.89
    execution time (avg/stddev):   159.9867/0.00

