sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2263.05 qps: 45268.19 (r/w/o: 31688.86/8771.22/4808.10) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1994.50 qps: 39893.59 (r/w/o: 27926.06/7730.93/4236.60) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1756.51 qps: 35127.05 (r/w/o: 24588.17/6806.25/3732.63) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2004.00 qps: 40079.67 (r/w/o: 28056.08/7766.66/4256.93) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1943.09 qps: 38861.45 (r/w/o: 27202.60/7529.48/4129.37) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2252.00 qps: 45038.24 (r/w/o: 31526.46/8726.19/4785.59) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1899.98 qps: 38002.24 (r/w/o: 26602.15/7362.08/4038.01) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2102.92 qps: 42061.05 (r/w/o: 29442.95/8147.86/4470.25) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1890.70 qps: 37813.78 (r/w/o: 26470.49/7326.41/4016.89) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1437.30 qps: 28744.70 (r/w/o: 20120.40/5568.84/3055.46) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1711.77 qps: 34234.77 (r/w/o: 23964.26/6627.13/3643.38) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1831.11 qps: 36623.20 (r/w/o: 25636.21/7095.75/3891.24) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1873.10 qps: 37463.25 (r/w/o: 26225.36/7255.73/3982.16) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1597.63 qps: 31952.53 (r/w/o: 22366.57/6191.34/3394.62) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1288.72 qps: 25773.31 (r/w/o: 18040.89/4994.94/2737.48) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1843.65 qps: 36871.81 (r/w/o: 25810.34/7143.20/3918.27) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4156796
        write:                           1150493
        other:                           630991
        total:                           5938280
    transactions:                        296914 (1855.47 per sec.)
    queries:                             5938280 (37109.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0198s
    total number of events:              296914

Latency (ms):
         min:                                    0.98
         avg:                                    4.31
         max:                                  765.88
         95th percentile:                        9.73
         sum:                              1279421.29

Threads fairness:
    events (avg/stddev):           37114.2500/55.59
    execution time (avg/stddev):   159.9277/0.00

