sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2391.32 qps: 47834.77 (r/w/o: 33485.93/9565.40/4783.45) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1885.29 qps: 37706.69 (r/w/o: 26394.92/7541.18/3770.59) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1969.44 qps: 39387.65 (r/w/o: 27570.69/7878.07/3938.88) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2289.27 qps: 45781.81 (r/w/o: 32046.62/9156.66/4578.53) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1694.96 qps: 33907.88 (r/w/o: 23737.09/6780.85/3389.93) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1445.99 qps: 28919.69 (r/w/o: 20243.93/5783.78/2891.99) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2088.35 qps: 41761.69 (r/w/o: 29232.09/8352.90/4176.70) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2250.48 qps: 45014.95 (r/w/o: 31511.49/9002.51/4500.95) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2230.81 qps: 44612.92 (r/w/o: 31228.05/8923.34/4461.52) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2006.69 qps: 40129.30 (r/w/o: 28090.03/8025.78/4013.49) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2353.15 qps: 47071.77 (r/w/o: 32951.15/9414.31/4706.31) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2522.01 qps: 50439.53 (r/w/o: 35308.09/10087.43/5044.01) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2201.66 qps: 44028.82 (r/w/o: 30819.58/8805.92/4403.31) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2489.46 qps: 49789.98 (r/w/o: 34853.20/9957.86/4978.93) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1975.50 qps: 39509.14 (r/w/o: 27656.26/7901.89/3950.99) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2349.05 qps: 46980.92 (r/w/o: 32886.44/9396.38/4698.09) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4780300
        write:                           1365800
        other:                           682900
        total:                           6829000
    transactions:                        341450 (2133.98 per sec.)
    queries:                             6829000 (42679.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0052s
    total number of events:              341450

Latency (ms):
         min:                                    0.91
         avg:                                    3.75
         max:                                  972.12
         95th percentile:                        6.43
         sum:                              1279436.82

Threads fairness:
    events (avg/stddev):           42681.2500/74.65
    execution time (avg/stddev):   159.9296/0.00

