sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 668.80 qps: 13384.82 (r/w/o: 9370.41/2676.00/1338.40) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 701.66 qps: 14031.80 (r/w/o: 9821.91/2806.56/1403.33) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 715.25 qps: 14307.15 (r/w/o: 10016.06/2860.59/1430.49) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 721.75 qps: 14430.83 (r/w/o: 10100.52/2886.81/1443.50) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 519.30 qps: 10388.07 (r/w/o: 7272.28/2077.19/1038.60) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 731.51 qps: 14628.55 (r/w/o: 10239.28/2926.25/1463.03) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 736.23 qps: 14726.21 (r/w/o: 10309.15/2944.60/1472.45) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 734.86 qps: 14696.62 (r/w/o: 10287.36/2939.54/1469.72) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 719.22 qps: 14387.16 (r/w/o: 10071.92/2876.79/1438.45) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 558.78 qps: 11170.90 (r/w/o: 7818.19/2235.14/1117.57) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 739.17 qps: 14787.38 (r/w/o: 10351.84/2957.20/1478.35) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 744.43 qps: 14886.99 (r/w/o: 10420.92/2977.22/1488.86) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 742.66 qps: 14855.43 (r/w/o: 10399.29/2970.83/1485.31) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 642.63 qps: 12846.86 (r/w/o: 8991.26/2570.33/1285.27) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 682.96 qps: 13660.20 (r/w/o: 9562.47/2731.82/1365.91) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 741.11 qps: 14827.29 (r/w/o: 10380.40/2964.76/1482.13) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1554168
        write:                           444048
        other:                           222024
        total:                           2220240
    transactions:                        111012 (693.76 per sec.)
    queries:                             2220240 (13875.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0132s
    total number of events:              111012

Latency (ms):
         min:                                    2.02
         avg:                                   11.53
         max:                                  750.48
         95th percentile:                       20.74
         sum:                              1279872.24

Threads fairness:
    events (avg/stddev):           13876.5000/9.89
    execution time (avg/stddev):   159.9840/0.00

