sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2084.68 qps: 41703.82 (r/w/o: 29194.23/8339.42/4170.16) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1803.29 qps: 36064.18 (r/w/o: 25244.74/7212.86/3606.58) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1801.67 qps: 36033.70 (r/w/o: 25223.98/7206.38/3603.34) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1409.88 qps: 28198.88 (r/w/o: 19739.37/5639.73/2819.77) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1726.10 qps: 34521.93 (r/w/o: 24164.55/6905.18/3452.19) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2053.45 qps: 41066.60 (r/w/o: 28747.03/8212.68/4106.89) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1621.40 qps: 32431.04 (r/w/o: 22702.26/6485.99/3242.79) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2402.43 qps: 48045.84 (r/w/o: 33631.28/9609.71/4804.85) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2441.74 qps: 48835.33 (r/w/o: 34185.08/9766.77/4883.48) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2238.57 qps: 44776.33 (r/w/o: 31343.43/8955.77/4477.13) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2807.62 qps: 56152.03 (r/w/o: 39306.63/11230.17/5615.23) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2696.39 qps: 53923.20 (r/w/o: 37745.36/10785.16/5392.68) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2745.43 qps: 54909.84 (r/w/o: 38437.88/10981.01/5490.95) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2737.70 qps: 54754.45 (r/w/o: 38327.94/10951.11/5475.41) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2924.76 qps: 58492.85 (r/w/o: 40944.11/11699.23/5849.51) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 3002.65 qps: 60053.10 (r/w/o: 42037.57/12010.52/6005.01) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5109818
        write:                           1459948
        other:                           729974
        total:                           7299740
    transactions:                        364987 (2281.06 per sec.)
    queries:                             7299740 (45621.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0067s
    total number of events:              364987

Latency (ms):
         min:                                    0.89
         avg:                                    3.51
         max:                                  834.16
         95th percentile:                        6.91
         sum:                              1279413.12

Threads fairness:
    events (avg/stddev):           45623.3750/49.38
    execution time (avg/stddev):   159.9266/0.00

