sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1023.59 qps: 20484.03 (r/w/o: 14340.31/4095.75/2047.97) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1126.36 qps: 22519.52 (r/w/o: 15762.05/4504.74/2252.72) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1184.36 qps: 23686.82 (r/w/o: 16581.38/4736.72/2368.71) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1009.49 qps: 20197.60 (r/w/o: 14139.39/4039.24/2018.97) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1131.70 qps: 22629.76 (r/w/o: 15840.37/4525.99/2263.40) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1091.71 qps: 21834.09 (r/w/o: 15283.93/4366.74/2183.42) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 893.62 qps: 17871.92 (r/w/o: 12510.59/3574.08/1787.24) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1125.41 qps: 22513.08 (r/w/o: 15759.90/4502.36/2250.83) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1139.32 qps: 22786.24 (r/w/o: 15949.64/4557.97/2278.63) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1165.22 qps: 23298.81 (r/w/o: 16308.79/4659.58/2330.44) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1272.00 qps: 25439.61 (r/w/o: 17807.64/5087.98/2543.99) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1095.40 qps: 21912.14 (r/w/o: 15338.53/4382.81/2190.80) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1040.68 qps: 20809.29 (r/w/o: 14566.28/4161.64/2081.37) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1081.22 qps: 21627.49 (r/w/o: 15140.04/4325.00/2162.45) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1110.30 qps: 22206.76 (r/w/o: 15545.27/4440.89/2220.60) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1249.90 qps: 24997.57 (r/w/o: 17498.05/4999.71/2499.81) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2483824
        write:                           709664
        other:                           354832
        total:                           3548320
    transactions:                        177416 (1108.77 per sec.)
    queries:                             3548320 (22175.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0106s
    total number of events:              177416

Latency (ms):
         min:                                    1.65
         avg:                                    7.21
         max:                                  835.80
         95th percentile:                       13.22
         sum:                              1279698.93

Threads fairness:
    events (avg/stddev):           22177.0000/21.56
    execution time (avg/stddev):   159.9624/0.00

