sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1110.51 qps: 22218.62 (r/w/o: 15554.19/4442.62/2221.81) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1217.07 qps: 24341.21 (r/w/o: 17039.12/4867.96/2434.13) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1216.88 qps: 24337.06 (r/w/o: 17035.86/4867.43/2433.77) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1260.36 qps: 25209.21 (r/w/o: 17646.75/5041.74/2520.72) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1200.31 qps: 24003.16 (r/w/o: 16801.61/4800.93/2400.62) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1223.06 qps: 24461.37 (r/w/o: 17122.82/4892.43/2446.12) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1299.06 qps: 25982.37 (r/w/o: 18188.32/5195.93/2598.12) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1174.31 qps: 23486.88 (r/w/o: 16440.60/4697.66/2348.63) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1263.53 qps: 25270.83 (r/w/o: 17689.87/5053.91/2527.05) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1264.62 qps: 25291.84 (r/w/o: 17704.04/5058.57/2529.23) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1271.32 qps: 25425.68 (r/w/o: 17797.83/5085.20/2542.65) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1187.51 qps: 23749.98 (r/w/o: 16625.09/4749.86/2375.03) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1246.12 qps: 24926.29 (r/w/o: 17448.57/4985.48/2492.24) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1225.54 qps: 24511.28 (r/w/o: 17157.72/4902.48/2451.09) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1325.82 qps: 26511.44 (r/w/o: 18557.44/5302.37/2651.63) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2767100
        write:                           790600
        other:                           395300
        total:                           3953000
    transactions:                        197650 (1235.27 per sec.)
    queries:                             3953000 (24705.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0048s
    total number of events:              197650

Latency (ms):
         min:                                    1.69
         avg:                                    6.47
         max:                                  766.66
         95th percentile:                       11.87
         sum:                              1279652.98

Threads fairness:
    events (avg/stddev):           24706.2500/47.63
    execution time (avg/stddev):   159.9566/0.00

