sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 827.82 qps: 16566.16 (r/w/o: 11598.25/3311.47/1656.44) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 824.56 qps: 16488.63 (r/w/o: 11541.06/3298.45/1649.12) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 791.72 qps: 15834.85 (r/w/o: 11084.51/3166.89/1583.44) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1036.76 qps: 20737.50 (r/w/o: 14516.77/4147.12/2073.61) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1041.49 qps: 20827.90 (r/w/o: 14579.13/4165.88/2082.89) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 973.06 qps: 19462.80 (r/w/o: 13624.54/3892.14/1946.12) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1086.77 qps: 21732.19 (r/w/o: 15211.45/4347.20/2173.55) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 875.47 qps: 17507.68 (r/w/o: 12255.24/3501.50/1750.95) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1072.17 qps: 21444.98 (r/w/o: 15011.83/4288.80/2144.35) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 985.12 qps: 19705.77 (r/w/o: 13794.56/3940.97/1970.24) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1018.40 qps: 20367.01 (r/w/o: 14256.91/4073.30/2036.80) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1092.48 qps: 21848.04 (r/w/o: 15293.45/4369.63/2184.96) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1072.22 qps: 21444.21 (r/w/o: 15010.88/4288.88/2144.44) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 996.30 qps: 19927.27 (r/w/o: 13949.08/3985.59/1992.60) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1041.01 qps: 20819.93 (r/w/o: 14574.09/4163.83/2082.01) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1179.14 qps: 23576.25 (r/w/o: 16502.30/4716.37/2357.59) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2228114
        write:                           636604
        other:                           318302
        total:                           3183020
    transactions:                        159151 (994.65 per sec.)
    queries:                             3183020 (19892.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0063s
    total number of events:              159151

Latency (ms):
         min:                                    1.68
         avg:                                    8.04
         max:                                  639.52
         95th percentile:                       15.00
         sum:                              1279681.67

Threads fairness:
    events (avg/stddev):           19893.8750/25.73
    execution time (avg/stddev):   159.9602/0.00

