sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1101.43 qps: 22034.24 (r/w/o: 15424.88/4405.71/2203.65) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1324.42 qps: 26493.10 (r/w/o: 18545.78/5298.48/2648.84) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1205.69 qps: 24114.28 (r/w/o: 16880.22/4822.68/2411.39) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1144.01 qps: 22880.76 (r/w/o: 16016.61/4576.13/2288.02) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1270.99 qps: 25416.35 (r/w/o: 17790.93/5083.45/2541.98) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1208.95 qps: 24181.28 (r/w/o: 16926.89/4836.50/2417.90) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1264.36 qps: 25286.79 (r/w/o: 17700.73/5057.34/2528.72) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1236.34 qps: 24727.68 (r/w/o: 17310.44/4944.56/2472.68) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1222.50 qps: 24451.51 (r/w/o: 17115.44/4891.08/2444.99) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1174.09 qps: 23479.23 (r/w/o: 16435.51/4695.55/2348.17) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1304.65 qps: 26091.32 (r/w/o: 18263.14/5218.88/2609.29) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1275.71 qps: 25518.51 (r/w/o: 17863.78/5103.32/2551.41) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1217.62 qps: 24347.71 (r/w/o: 17042.88/4869.58/2435.24) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1261.22 qps: 25222.36 (r/w/o: 17655.32/5044.59/2522.45) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1297.68 qps: 25958.00 (r/w/o: 18171.29/5191.34/2595.37) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1319.55 qps: 26391.73 (r/w/o: 18474.32/5278.31/2639.10) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2776242
        write:                           793212
        other:                           396606
        total:                           3966060
    transactions:                        198303 (1239.12 per sec.)
    queries:                             3966060 (24782.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0339s
    total number of events:              198303

Latency (ms):
         min:                                    1.46
         avg:                                    6.45
         max:                                  742.76
         95th percentile:                       11.45
         sum:                              1279877.79

Threads fairness:
    events (avg/stddev):           24787.8750/36.65
    execution time (avg/stddev):   159.9847/0.00

