sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1075.87 qps: 21529.52 (r/w/o: 15072.60/4304.38/2152.54) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1152.99 qps: 23055.96 (r/w/o: 16138.83/4611.15/2305.98) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1259.36 qps: 25186.16 (r/w/o: 17629.88/5037.55/2518.73) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1197.33 qps: 23947.58 (r/w/o: 16763.31/4789.62/2394.66) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1249.86 qps: 24997.94 (r/w/o: 17498.50/4999.73/2499.71) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1198.83 qps: 23973.58 (r/w/o: 16781.01/4794.92/2397.66) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1124.01 qps: 22479.25 (r/w/o: 15735.28/4495.95/2248.03) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1125.11 qps: 22503.12 (r/w/o: 15752.58/4500.32/2250.21) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1146.82 qps: 22941.05 (r/w/o: 16059.44/4587.97/2293.63) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1229.59 qps: 24589.30 (r/w/o: 17212.23/4917.88/2459.19) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1152.00 qps: 23040.27 (r/w/o: 16128.18/4608.09/2304.00) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1260.18 qps: 25208.15 (r/w/o: 17645.95/5041.83/2520.36) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1187.82 qps: 23753.01 (r/w/o: 16626.89/4750.48/2375.64) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1232.75 qps: 24654.03 (r/w/o: 17257.65/4930.89/2465.49) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1295.67 qps: 25917.70 (r/w/o: 18142.68/5183.68/2591.34) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1200.86 qps: 24011.41 (r/w/o: 16807.78/4801.92/2401.71) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2672600
        write:                           763600
        other:                           381800
        total:                           3818000
    transactions:                        190900 (1193.07 per sec.)
    queries:                             3818000 (23861.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0057s
    total number of events:              190900

Latency (ms):
         min:                                    1.66
         avg:                                    6.70
         max:                                  644.61
         95th percentile:                       12.08
         sum:                              1279672.19

Threads fairness:
    events (avg/stddev):           23862.5000/42.58
    execution time (avg/stddev):   159.9590/0.00

