sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 3402.16 qps: 68053.29 (r/w/o: 47639.20/13608.96/6805.13) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2298.98 qps: 45975.65 (r/w/o: 32181.89/9195.81/4597.96) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2156.71 qps: 43138.08 (r/w/o: 30197.29/8627.36/4313.43) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2046.56 qps: 40927.32 (r/w/o: 28648.65/8185.54/4093.12) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1580.92 qps: 31625.46 (r/w/o: 22138.92/6324.69/3161.85) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2078.12 qps: 41562.88 (r/w/o: 29093.74/8312.90/4156.25) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2433.44 qps: 48664.47 (r/w/o: 34064.81/9732.77/4866.89) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2658.02 qps: 53159.68 (r/w/o: 37211.73/10631.90/5316.05) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2295.05 qps: 45901.59 (r/w/o: 32130.96/9180.52/4590.11) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2846.36 qps: 56928.37 (r/w/o: 39850.22/11385.43/5692.72) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 3000.01 qps: 60000.08 (r/w/o: 42000.33/11999.74/6000.02) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2631.83 qps: 52632.83 (r/w/o: 36841.94/10527.23/5263.66) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 3171.72 qps: 63437.33 (r/w/o: 44406.30/12687.59/6343.44) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2829.65 qps: 56592.05 (r/w/o: 39615.04/11317.81/5659.21) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 3040.80 qps: 60821.62 (r/w/o: 42575.21/12164.70/6081.70) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2856.48 qps: 57116.00 (r/w/o: 39979.45/11424.40/5712.15) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5785990
        write:                           1653140
        other:                           826570
        total:                           8265700
    transactions:                        413285 (2582.90 per sec.)
    queries:                             8265700 (51658.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0070s
    total number of events:              413285

Latency (ms):
         min:                                    0.91
         avg:                                    3.10
         max:                                  871.78
         95th percentile:                        5.99
         sum:                              1279358.40

Threads fairness:
    events (avg/stddev):           51660.6250/102.64
    execution time (avg/stddev):   159.9198/0.00

