sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 113.81 qps: 2289.84 (r/w/o: 1604.40/457.03/228.42) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 135.82 qps: 2715.82 (r/w/o: 1901.52/542.66/271.63) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 554.22 qps: 11079.75 (r/w/o: 7755.42/2215.89/1108.45) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 738.49 qps: 14769.49 (r/w/o: 10338.35/2954.16/1476.98) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 728.52 qps: 14573.37 (r/w/o: 10202.13/2914.19/1457.05) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 735.50 qps: 14705.95 (r/w/o: 10293.03/2941.91/1471.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 483.46 qps: 9667.36 (r/w/o: 6767.08/1933.45/966.83) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 763.16 qps: 15266.30 (r/w/o: 10687.21/3052.66/1526.43) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 782.37 qps: 15651.81 (r/w/o: 10956.09/3130.98/1564.74) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 789.14 qps: 15780.39 (r/w/o: 11046.75/3155.36/1578.28) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 734.82 qps: 14691.83 (r/w/o: 10283.20/2938.99/1469.64) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 689.00 qps: 13783.12 (r/w/o: 9648.91/2756.20/1378.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 816.50 qps: 16325.56 (r/w/o: 11426.77/3265.79/1633.00) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 823.30 qps: 16472.40 (r/w/o: 11531.73/3293.98/1646.69) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 769.86 qps: 15393.16 (r/w/o: 10774.51/3079.03/1539.62) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 734.23 qps: 14686.30 (r/w/o: 10280.72/2937.32/1468.26) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1454908
        write:                           415688
        other:                           207844
        total:                           2078440
    transactions:                        103922 (649.47 per sec.)
    queries:                             2078440 (12989.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0100s
    total number of events:              103922

Latency (ms):
         min:                                    1.81
         avg:                                   12.32
         max:                                 2073.08
         95th percentile:                       20.37
         sum:                              1279874.72

Threads fairness:
    events (avg/stddev):           12990.2500/83.64
    execution time (avg/stddev):   159.9843/0.00

