sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1805.17 qps: 36109.95 (r/w/o: 25277.94/7220.97/3611.03) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1741.71 qps: 34839.11 (r/w/o: 24387.85/6967.74/3483.52) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2464.56 qps: 49289.43 (r/w/o: 34502.46/9857.85/4929.12) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2645.83 qps: 52920.14 (r/w/o: 37044.75/10583.73/5291.66) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2192.55 qps: 43846.77 (r/w/o: 30692.25/8769.41/4385.11) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1635.38 qps: 32707.53 (r/w/o: 22895.04/6541.73/3270.76) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2192.20 qps: 43846.16 (r/w/o: 30692.44/8769.31/4384.41) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1622.83 qps: 32459.03 (r/w/o: 22721.77/6491.61/3245.65) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2284.29 qps: 45685.54 (r/w/o: 31980.02/9136.95/4568.57) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2284.91 qps: 45691.86 (r/w/o: 31983.58/9138.45/4569.83) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2100.16 qps: 42003.76 (r/w/o: 29402.31/8401.13/4200.32) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2302.32 qps: 46052.79 (r/w/o: 32237.64/9210.50/4604.65) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2459.95 qps: 49191.65 (r/w/o: 34433.57/9838.19/4919.89) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2229.88 qps: 44604.56 (r/w/o: 31223.99/8920.81/4459.76) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2197.65 qps: 43949.32 (r/w/o: 30763.72/8790.30/4395.30) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4827004
        write:                           1379144
        other:                           689572
        total:                           6895720
    transactions:                        344786 (2154.83 per sec.)
    queries:                             6895720 (43096.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0052s
    total number of events:              344786

Latency (ms):
         min:                                    0.95
         avg:                                    3.71
         max:                                 1262.68
         95th percentile:                        5.77
         sum:                              1279467.78

Threads fairness:
    events (avg/stddev):           43098.2500/90.44
    execution time (avg/stddev):   159.9335/0.00

