sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 3333.95 qps: 66688.40 (r/w/o: 46683.40/13336.30/6668.70) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2238.04 qps: 44760.89 (r/w/o: 31332.62/8952.18/4476.09) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1968.26 qps: 39362.75 (r/w/o: 27553.70/7872.53/3936.51) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2063.63 qps: 41272.34 (r/w/o: 28890.48/8254.61/4127.25) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1517.83 qps: 30358.61 (r/w/o: 21251.63/6071.32/3035.66) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2005.79 qps: 40115.70 (r/w/o: 28080.46/8023.66/4011.58) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2421.19 qps: 48428.49 (r/w/o: 33900.55/9685.56/4842.38) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2647.13 qps: 52942.88 (r/w/o: 37059.81/10588.82/5294.26) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2170.86 qps: 43412.65 (r/w/o: 30388.67/8682.25/4341.72) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2932.75 qps: 58656.56 (r/w/o: 41059.64/11731.41/5865.51) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2766.97 qps: 55338.16 (r/w/o: 38736.95/11067.27/5533.94) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2701.57 qps: 54030.98 (r/w/o: 37821.14/10806.70/5403.15) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 3007.47 qps: 60153.38 (r/w/o: 42108.37/12030.08/6014.94) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2972.17 qps: 59440.84 (r/w/o: 41608.14/11888.37/5944.33) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2903.44 qps: 58068.58 (r/w/o: 40647.62/11614.08/5806.89) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2792.74 qps: 55857.84 (r/w/o: 39101.12/11171.25/5585.47) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5662636
        write:                           1617896
        other:                           808948
        total:                           8089480
    transactions:                        404474 (2525.84 per sec.)
    queries:                             8089480 (50516.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.1338s
    total number of events:              404474

Latency (ms):
         min:                                    0.85
         avg:                                    3.17
         max:                                  855.69
         95th percentile:                        6.21
         sum:                              1280223.12

Threads fairness:
    events (avg/stddev):           50559.2500/91.10
    execution time (avg/stddev):   160.0279/0.01

