sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2479.56 qps: 39678.12 (r/w/o: 34718.21/0.00/4959.92) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2353.01 qps: 37649.07 (r/w/o: 32943.05/0.00/4706.02) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2245.61 qps: 35928.97 (r/w/o: 31437.74/0.00/4491.22) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2274.89 qps: 36399.72 (r/w/o: 31849.94/0.00/4549.78) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2316.77 qps: 37067.83 (r/w/o: 32434.29/0.00/4633.54) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2265.65 qps: 36251.24 (r/w/o: 31719.95/0.00/4531.29) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2297.38 qps: 36756.25 (r/w/o: 32161.48/0.00/4594.77) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2238.32 qps: 35815.26 (r/w/o: 31338.62/0.00/4476.65) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2276.98 qps: 36429.79 (r/w/o: 31876.03/0.00/4553.76) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2203.17 qps: 35253.99 (r/w/o: 30847.44/0.00/4406.55) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2176.04 qps: 34814.15 (r/w/o: 30462.07/0.00/4352.08) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2260.01 qps: 36157.67 (r/w/o: 31637.65/0.00/4520.02) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2187.91 qps: 35008.90 (r/w/o: 30633.09/0.00/4375.81) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2237.87 qps: 35805.60 (r/w/o: 31329.85/0.00/4475.75) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2319.72 qps: 37116.90 (r/w/o: 32477.46/0.00/4639.44) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5111246
        write:                           0
        other:                           730178
        total:                           5841424
    transactions:                        365089 (2281.75 per sec.)
    queries:                             5841424 (36507.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0033s
    total number of events:              365089

Latency (ms):
         min:                                    1.14
         avg:                                    3.50
         max:                                   77.19
         95th percentile:                        5.09
         sum:                              1279422.64

Threads fairness:
    events (avg/stddev):           45636.1250/28.29
    execution time (avg/stddev):   159.9278/0.00

