sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 3307.41 qps: 66154.96 (r/w/o: 46309.41/13229.93/6615.62) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2234.87 qps: 44694.72 (r/w/o: 31285.82/8939.16/4469.73) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2079.00 qps: 41581.96 (r/w/o: 29107.77/8316.19/4158.00) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1979.40 qps: 39594.74 (r/w/o: 27717.55/7918.39/3958.79) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1702.85 qps: 34052.15 (r/w/o: 23835.63/6810.81/3405.70) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2011.74 qps: 40239.85 (r/w/o: 28168.69/8047.67/4023.48) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2365.12 qps: 47297.33 (r/w/o: 33107.70/9459.39/4730.24) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2790.74 qps: 55817.88 (r/w/o: 39072.51/11163.88/5581.49) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2214.65 qps: 44291.80 (r/w/o: 31004.37/8858.12/4429.31) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2836.43 qps: 56729.95 (r/w/o: 39711.25/11345.83/5672.86) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2962.93 qps: 59256.18 (r/w/o: 41478.78/11851.54/5925.87) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2816.49 qps: 56334.22 (r/w/o: 39434.61/11266.64/5632.97) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2640.70 qps: 52811.69 (r/w/o: 36967.46/10562.82/5281.41) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 3012.35 qps: 60249.63 (r/w/o: 42175.32/12049.61/6024.70) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 3173.36 qps: 63460.34 (r/w/o: 44421.40/12692.23/6346.71) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2869.84 qps: 57400.43 (r/w/o: 40180.18/11480.57/5739.68) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5739888
        write:                           1639968
        other:                           819984
        total:                           8199840
    transactions:                        409992 (2562.37 per sec.)
    queries:                             8199840 (51247.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0041s
    total number of events:              409992

Latency (ms):
         min:                                    0.91
         avg:                                    3.12
         max:                                  917.34
         95th percentile:                        6.09
         sum:                              1279380.16

Threads fairness:
    events (avg/stddev):           51249.0000/31.50
    execution time (avg/stddev):   159.9225/0.00

