sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 3406.45 qps: 68137.41 (r/w/o: 47697.84/13625.88/6813.69) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2373.64 qps: 47473.88 (r/w/o: 33231.71/9494.88/4747.29) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2120.65 qps: 42409.90 (r/w/o: 29686.10/8482.50/4241.30) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2213.62 qps: 44274.39 (r/w/o: 30992.85/8854.30/4427.25) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1521.27 qps: 30423.16 (r/w/o: 21295.65/6084.97/3042.54) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2177.62 qps: 43552.88 (r/w/o: 30486.67/8710.98/4355.24) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2549.63 qps: 50996.01 (r/w/o: 35697.92/10198.82/5099.26) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2488.57 qps: 49770.27 (r/w/o: 34839.43/9953.69/4977.15) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2371.79 qps: 47436.94 (r/w/o: 33204.79/9488.57/4743.58) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2885.06 qps: 57695.08 (r/w/o: 40386.32/11538.64/5770.12) lat (ms,95%): 4.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 3050.30 qps: 61011.98 (r/w/o: 42709.79/12201.60/6100.60) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2789.99 qps: 55801.16 (r/w/o: 39061.00/11160.17/5579.99) lat (ms,95%): 4.41 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2767.10 qps: 55341.31 (r/w/o: 38738.53/11068.58/5534.19) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 3120.41 qps: 62411.17 (r/w/o: 43688.09/12482.25/6240.83) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 3053.08 qps: 61057.31 (r/w/o: 42740.06/12211.10/6106.15) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2861.09 qps: 57226.01 (r/w/o: 40058.27/11445.56/5722.18) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5845350
        write:                           1670100
        other:                           835050
        total:                           8350500
    transactions:                        417525 (2605.47 per sec.)
    queries:                             8350500 (52109.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.2483s
    total number of events:              417525

Latency (ms):
         min:                                    0.88
         avg:                                    3.07
         max:                                  976.63
         95th percentile:                        5.99
         sum:                              1281007.57

Threads fairness:
    events (avg/stddev):           52190.6250/125.18
    execution time (avg/stddev):   160.1259/0.07

