sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 120.21 qps: 2417.31 (r/w/o: 1694.15/481.94/241.22) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 669.64 qps: 13386.46 (r/w/o: 9369.63/2677.55/1339.28) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 764.82 qps: 15295.00 (r/w/o: 10705.81/3059.56/1529.63) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 773.81 qps: 15481.44 (r/w/o: 10838.50/3095.33/1547.61) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 772.22 qps: 15441.15 (r/w/o: 10808.15/3088.57/1544.44) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 782.97 qps: 15662.39 (r/w/o: 10963.97/3132.48/1565.94) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 608.68 qps: 12169.63 (r/w/o: 8518.27/2434.01/1217.35) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 729.63 qps: 14590.98 (r/w/o: 10213.08/2918.64/1459.27) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 787.28 qps: 15746.73 (r/w/o: 11023.27/3148.91/1574.55) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 800.29 qps: 16012.62 (r/w/o: 11209.80/3202.24/1600.57) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 720.93 qps: 14414.20 (r/w/o: 10089.62/2882.72/1441.86) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 661.60 qps: 13229.93 (r/w/o: 9259.92/2646.81/1323.20) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 781.91 qps: 15637.72 (r/w/o: 10946.46/3127.44/1563.82) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 791.76 qps: 15837.63 (r/w/o: 11086.86/3167.25/1583.52) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 751.90 qps: 15034.66 (r/w/o: 10523.77/3007.09/1503.80) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 731.17 qps: 14629.76 (r/w/o: 10242.53/2924.89/1462.35) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1574916
        write:                           449976
        other:                           224988
        total:                           2249880
    transactions:                        112494 (703.04 per sec.)
    queries:                             2249880 (14060.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0095s
    total number of events:              112494

Latency (ms):
         min:                                    1.49
         avg:                                   11.38
         max:                                  923.98
         95th percentile:                       21.89
         sum:                              1279862.60

Threads fairness:
    events (avg/stddev):           14061.7500/31.87
    execution time (avg/stddev):   159.9828/0.00

