sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2152.30 qps: 43054.86 (r/w/o: 30139.84/8609.61/4305.41) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2277.82 qps: 45553.16 (r/w/o: 31886.55/9110.97/4555.64) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1970.78 qps: 39418.34 (r/w/o: 27593.35/7883.53/3941.46) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2124.66 qps: 42491.71 (r/w/o: 29744.08/8498.22/4249.41) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2249.72 qps: 44998.98 (r/w/o: 31499.44/9000.10/4499.45) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1322.08 qps: 26439.80 (r/w/o: 18507.92/5287.72/2644.16) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1713.19 qps: 34262.84 (r/w/o: 23984.32/6852.15/3426.37) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1500.21 qps: 30005.09 (r/w/o: 21003.03/6001.64/3000.42) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2191.23 qps: 43820.54 (r/w/o: 30674.05/8764.03/4382.46) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2315.73 qps: 46321.95 (r/w/o: 32426.69/9263.81/4631.46) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2036.83 qps: 40729.37 (r/w/o: 28508.90/8146.81/4073.66) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2171.30 qps: 43427.67 (r/w/o: 30400.28/8684.79/4342.60) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2556.04 qps: 51123.39 (r/w/o: 35785.82/10225.38/5112.19) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2529.46 qps: 50592.25 (r/w/o: 35415.80/10117.63/5058.81) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2249.59 qps: 44984.56 (r/w/o: 31487.73/8997.65/4499.18) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2651.58 qps: 53039.05 (r/w/o: 37128.65/10607.23/5303.16) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4761988
        write:                           1360568
        other:                           680284
        total:                           6802840
    transactions:                        340142 (2116.54 per sec.)
    queries:                             6802840 (42330.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.7059s
    total number of events:              340142

Latency (ms):
         min:                                    1.00
         avg:                                    3.78
         max:                                  801.90
         95th percentile:                        6.91
         sum:                              1285000.56

Threads fairness:
    events (avg/stddev):           42517.7500/116.30
    execution time (avg/stddev):   160.6251/0.00

