sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2479.47 qps: 39676.99 (r/w/o: 34717.25/0.00/4959.74) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2085.51 qps: 33370.35 (r/w/o: 29199.33/0.00/4171.02) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2267.43 qps: 36277.30 (r/w/o: 31742.65/0.00/4534.65) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2269.88 qps: 36319.00 (r/w/o: 31779.04/0.00/4539.96) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2180.47 qps: 34884.89 (r/w/o: 30523.96/0.00/4360.94) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2004.70 qps: 32078.68 (r/w/o: 28069.28/0.00/4009.40) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2121.08 qps: 33937.33 (r/w/o: 29695.16/0.00/4242.17) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2338.71 qps: 37417.50 (r/w/o: 32740.09/0.00/4677.41) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2302.56 qps: 36841.38 (r/w/o: 32236.26/0.00/4605.12) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2133.77 qps: 34140.02 (r/w/o: 29872.48/0.00/4267.54) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2088.93 qps: 33423.06 (r/w/o: 29245.21/0.00/4177.86) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1936.74 qps: 30989.41 (r/w/o: 27115.94/0.00/3873.48) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2042.24 qps: 32672.58 (r/w/o: 28588.31/0.00/4084.27) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1922.33 qps: 30760.41 (r/w/o: 26915.55/0.00/3844.86) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2075.81 qps: 33213.02 (r/w/o: 29061.40/0.00/4151.61) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
