sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1061.12 qps: 21228.58 (r/w/o: 14860.64/4244.90/2123.05) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1091.29 qps: 21828.29 (r/w/o: 15280.32/4365.38/2182.59) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1218.48 qps: 24371.93 (r/w/o: 17060.87/4874.11/2436.95) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1120.69 qps: 22408.68 (r/w/o: 15685.05/4482.26/2241.38) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1182.90 qps: 23663.27 (r/w/o: 16564.95/4732.51/2365.81) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1217.24 qps: 24344.64 (r/w/o: 17041.92/4868.25/2434.47) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1052.21 qps: 21043.60 (r/w/o: 14730.37/4208.92/2104.31) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1183.30 qps: 23660.14 (r/w/o: 16560.83/4732.61/2366.70) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1115.26 qps: 22305.85 (r/w/o: 15614.27/4461.05/2230.52) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
