sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 149.15 qps: 2991.24 (r/w/o: 2095.16/596.99/299.09) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 433.25 qps: 8664.82 (r/w/o: 6065.74/1732.58/866.49) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 713.70 qps: 14272.87 (r/w/o: 9990.45/2855.01/1427.41) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 696.78 qps: 13934.14 (r/w/o: 9753.65/2786.93/1393.56) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 694.54 qps: 13894.57 (r/w/o: 9726.51/2778.97/1389.09) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 578.27 qps: 11565.24 (r/w/o: 8096.34/2312.37/1156.53) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 649.21 qps: 12981.62 (r/w/o: 9085.89/2597.42/1298.31) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 714.67 qps: 14295.16 (r/w/o: 10007.35/2858.37/1429.44) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 722.82 qps: 14456.39 (r/w/o: 10119.64/2891.10/1445.65) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 722.91 qps: 14458.65 (r/w/o: 10121.21/2891.63/1445.82) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 719.40 qps: 14389.68 (r/w/o: 10072.26/2878.62/1438.81) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 725.68 qps: 14513.09 (r/w/o: 10159.98/2901.74/1451.37) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 608.71 qps: 12172.68 (r/w/o: 8520.03/2435.24/1217.42) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 725.42 qps: 14510.73 (r/w/o: 10158.63/2901.27/1450.83) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 729.49 qps: 14587.94 (r/w/o: 10210.41/2918.55/1458.97) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 729.78 qps: 14590.77 (r/w/o: 10212.90/2918.31/1459.56) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1444030
        write:                           412580
        other:                           206290
        total:                           2062900
    transactions:                        103145 (644.58 per sec.)
    queries:                             2062900 (12891.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0190s
    total number of events:              103145

Latency (ms):
         min:                                    1.95
         avg:                                   12.41
         max:                                 1066.48
         95th percentile:                       22.28
         sum:                              1279940.32

Threads fairness:
    events (avg/stddev):           12893.1250/65.93
    execution time (avg/stddev):   159.9925/0.00

