sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1074.35 qps: 21494.73 (r/w/o: 15047.62/4297.71/2149.40) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1319.31 qps: 26386.13 (r/w/o: 18470.39/5277.03/2638.71) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1224.16 qps: 24486.31 (r/w/o: 17140.55/4897.44/2448.32) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1090.86 qps: 21810.93 (r/w/o: 15266.69/4362.53/2181.71) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1203.68 qps: 24075.63 (r/w/o: 16853.27/4815.01/2407.35) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1211.90 qps: 24243.88 (r/w/o: 16971.28/4848.80/2423.80) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1278.77 qps: 25569.87 (r/w/o: 17898.76/5113.57/2557.54) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1320.98 qps: 26419.83 (r/w/o: 18493.94/5283.93/2641.96) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1074.34 qps: 21494.68 (r/w/o: 15045.45/4300.56/2148.68) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1197.19 qps: 23936.62 (r/w/o: 16756.47/4785.76/2394.38) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1218.17 qps: 24363.96 (r/w/o: 17054.95/4872.67/2436.34) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1169.40 qps: 23386.40 (r/w/o: 16369.87/4677.72/2338.81) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1153.96 qps: 23078.55 (r/w/o: 16154.80/4615.83/2307.91) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1291.70 qps: 25836.81 (r/w/o: 18086.94/5166.48/2583.39) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1160.40 qps: 23208.12 (r/w/o: 16244.52/4642.80/2320.80) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1239.33 qps: 24787.39 (r/w/o: 17352.11/4956.62/2478.66) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2692228
        write:                           769208
        other:                           384604
        total:                           3846040
    transactions:                        192302 (1200.49 per sec.)
    queries:                             3846040 (24009.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.1852s
    total number of events:              192302

Latency (ms):
         min:                                    1.62
         avg:                                    6.66
         max:                                  720.40
         95th percentile:                       11.24
         sum:                              1281060.40

Threads fairness:
    events (avg/stddev):           24037.7500/18.07
    execution time (avg/stddev):   160.1325/0.00

