sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2583.35 qps: 51677.88 (r/w/o: 36176.45/10333.92/5167.51) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1493.15 qps: 29866.00 (r/w/o: 20905.80/5973.90/2986.30) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1006.59 qps: 20127.01 (r/w/o: 14088.79/4025.04/2013.17) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1469.14 qps: 29381.11 (r/w/o: 20566.49/5876.34/2938.27) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1629.66 qps: 32592.53 (r/w/o: 22814.89/6518.33/3259.31) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1390.83 qps: 27816.45 (r/w/o: 19471.48/5563.31/2781.65) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1555.22 qps: 31106.33 (r/w/o: 21774.80/6221.09/3110.44) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1528.72 qps: 30574.09 (r/w/o: 21401.17/6115.48/3057.44) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
