sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 3342.07 qps: 66849.44 (r/w/o: 46795.91/13368.59/6684.94) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2291.73 qps: 45837.26 (r/w/o: 32086.19/9167.61/4583.46) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2090.35 qps: 41802.19 (r/w/o: 29260.99/8360.50/4180.70) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2061.20 qps: 41225.34 (r/w/o: 28858.13/8244.81/4122.40) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1707.21 qps: 34142.81 (r/w/o: 23899.68/6828.72/3414.41) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2072.61 qps: 41459.76 (r/w/o: 29022.68/8291.85/4145.23) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2390.13 qps: 47797.43 (r/w/o: 33457.54/9559.63/4780.26) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2787.90 qps: 55763.17 (r/w/o: 39034.95/11152.41/5575.81) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2506.99 qps: 50135.34 (r/w/o: 35094.19/10027.17/5013.98) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2881.85 qps: 57635.10 (r/w/o: 40343.73/11527.68/5763.69) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2833.04 qps: 56665.18 (r/w/o: 39666.84/11332.26/5666.08) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2814.24 qps: 56286.30 (r/w/o: 39400.86/11256.96/5628.48) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2912.38 qps: 58244.02 (r/w/o: 40769.84/11649.42/5824.76) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 3056.89 qps: 61135.63 (r/w/o: 42795.01/12226.85/6113.77) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 3119.25 qps: 62391.13 (r/w/o: 43674.42/12478.21/6238.50) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2949.45 qps: 58981.17 (r/w/o: 41285.28/11797.49/5898.40) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5854618
        write:                           1672748
        other:                           836374
        total:                           8363740
    transactions:                        418187 (2613.57 per sec.)
    queries:                             8363740 (52271.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0053s
    total number of events:              418187

Latency (ms):
         min:                                    0.94
         avg:                                    3.06
         max:                                  832.10
         95th percentile:                        5.99
         sum:                              1279370.32

Threads fairness:
    events (avg/stddev):           52273.3750/162.61
    execution time (avg/stddev):   159.9213/0.00

