sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2063.53 qps: 41275.19 (r/w/o: 28893.31/8254.12/4127.76) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1955.84 qps: 39125.72 (r/w/o: 27389.01/7824.94/3911.77) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1091.58 qps: 21825.77 (r/w/o: 15277.57/4365.03/2183.17) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1861.65 qps: 37232.65 (r/w/o: 26062.54/7446.81/3723.31) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2109.51 qps: 42191.58 (r/w/o: 29535.00/8437.56/4219.03) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2104.22 qps: 42081.05 (r/w/o: 29455.74/8416.87/4208.43) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1611.22 qps: 32227.12 (r/w/o: 22559.69/6444.98/3222.44) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2321.34 qps: 46426.83 (r/w/o: 32498.88/9285.27/4642.68) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2302.75 qps: 46056.06 (r/w/o: 32239.14/9211.41/4605.51) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2313.41 qps: 46267.63 (r/w/o: 32386.66/9254.25/4626.72) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1937.58 qps: 38755.50 (r/w/o: 27129.65/7750.60/3875.25) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1820.72 qps: 36410.95 (r/w/o: 25487.82/7281.69/3641.45) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1769.94 qps: 35399.11 (r/w/o: 24779.07/7080.16/3539.88) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1894.39 qps: 37886.34 (r/w/o: 26519.72/7577.95/3788.67) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2180.71 qps: 43612.71 (r/w/o: 30529.05/8722.14/4361.52) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2004.85 qps: 40091.91 (r/w/o: 28063.74/8019.18/4008.99) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4388202
        write:                           1253772
        other:                           626886
        total:                           6268860
    transactions:                        313443 (1958.93 per sec.)
    queries:                             6268860 (39178.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0060s
    total number of events:              313443

Latency (ms):
         min:                                    0.91
         avg:                                    4.08
         max:                                  174.49
         95th percentile:                       10.27
         sum:                              1279484.70

Threads fairness:
    events (avg/stddev):           39180.3750/54.36
    execution time (avg/stddev):   159.9356/0.00

