sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1139.09 qps: 22797.02 (r/w/o: 15958.47/4559.56/2278.98) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1346.82 qps: 26931.95 (r/w/o: 18853.12/5385.19/2693.65) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1325.14 qps: 26496.95 (r/w/o: 18547.03/5299.65/2650.28) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1336.46 qps: 26732.34 (r/w/o: 18713.50/5345.93/2672.91) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1167.90 qps: 23355.65 (r/w/o: 16348.37/4671.49/2335.80) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1231.33 qps: 24627.90 (r/w/o: 17239.92/4925.32/2462.66) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1034.30 qps: 20691.94 (r/w/o: 14485.06/4138.29/2068.59) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1145.29 qps: 22899.67 (r/w/o: 16028.61/4580.47/2290.59) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 953.13 qps: 19062.38 (r/w/o: 13343.87/3812.24/1906.27) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 976.82 qps: 19538.76 (r/w/o: 13677.72/3907.39/1953.65) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 991.74 qps: 19834.84 (r/w/o: 13884.69/3966.67/1983.48) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1288.80 qps: 25780.09 (r/w/o: 18045.96/5156.52/2577.61) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1124.52 qps: 22487.40 (r/w/o: 15740.78/4497.58/2249.04) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1197.30 qps: 23943.35 (r/w/o: 16760.13/4788.61/2394.60) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1277.71 qps: 25556.65 (r/w/o: 17890.37/5110.85/2555.42) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1177.19 qps: 23543.57 (r/w/o: 16480.74/4708.45/2354.38) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2620030
        write:                           748580
        other:                           374290
        total:                           3742900
    transactions:                        187145 (1169.59 per sec.)
    queries:                             3742900 (23391.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0086s
    total number of events:              187145

Latency (ms):
         min:                                    1.50
         avg:                                    6.84
         max:                                  840.91
         95th percentile:                       11.24
         sum:                              1279645.29

Threads fairness:
    events (avg/stddev):           23393.1250/15.86
    execution time (avg/stddev):   159.9557/0.00

