sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1999.17 qps: 39993.38 (r/w/o: 27996.94/7997.30/3999.15) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1939.64 qps: 38790.61 (r/w/o: 27152.60/7758.74/3879.27) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2544.34 qps: 50888.87 (r/w/o: 35622.94/10177.25/5088.68) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2731.02 qps: 54619.42 (r/w/o: 38233.39/10923.98/5462.04) lat (ms,95%): 4.49 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1670.15 qps: 33402.55 (r/w/o: 23382.04/6680.21/3340.31) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2332.37 qps: 46646.01 (r/w/o: 32651.69/9329.58/4664.74) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2623.43 qps: 52469.05 (r/w/o: 36728.58/10493.61/5246.85) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2238.60 qps: 44777.92 (r/w/o: 31345.11/8955.60/4477.20) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1790.47 qps: 35805.61 (r/w/o: 25064.02/7160.66/3580.93) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2366.66 qps: 47334.35 (r/w/o: 33133.11/9467.93/4733.32) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2588.15 qps: 51761.52 (r/w/o: 36233.44/10351.78/5176.29) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2280.17 qps: 45607.25 (r/w/o: 31925.62/9121.29/4560.35) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2560.69 qps: 51211.97 (r/w/o: 35848.44/10242.15/5121.38) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2468.75 qps: 49376.96 (r/w/o: 34563.75/9875.71/4937.51) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2685.88 qps: 53717.23 (r/w/o: 37601.54/10743.93/5371.76) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2606.79 qps: 52131.66 (r/w/o: 36491.93/10426.15/5213.58) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5239836
        write:                           1497096
        other:                           748548
        total:                           7485480
    transactions:                        374274 (2339.14 per sec.)
    queries:                             7485480 (46782.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0042s
    total number of events:              374274

Latency (ms):
         min:                                    0.91
         avg:                                    3.42
         max:                                 2115.42
         95th percentile:                        5.00
         sum:                              1279421.04

Threads fairness:
    events (avg/stddev):           46784.2500/106.96
    execution time (avg/stddev):   159.9276/0.00

