sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1014.89 qps: 20305.74 (r/w/o: 14215.32/4059.85/2030.57) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1033.91 qps: 20683.19 (r/w/o: 14479.10/4136.26/2067.83) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1216.32 qps: 24320.91 (r/w/o: 17023.09/4865.18/2432.64) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1160.08 qps: 23203.00 (r/w/o: 16243.19/4639.64/2320.17) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1234.41 qps: 24686.95 (r/w/o: 17279.91/4938.23/2468.82) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1157.56 qps: 23152.09 (r/w/o: 16207.10/4629.96/2315.03) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1198.64 qps: 23973.43 (r/w/o: 16781.51/4794.55/2397.37) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1147.79 qps: 22956.44 (r/w/o: 16069.62/4591.25/2295.57) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1162.37 qps: 23247.19 (r/w/o: 16273.14/4649.30/2324.75) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1164.71 qps: 23292.43 (r/w/o: 16304.29/4658.73/2329.41) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1236.53 qps: 24735.91 (r/w/o: 17315.83/4947.02/2473.06) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1118.51 qps: 22364.83 (r/w/o: 15654.19/4473.63/2237.01) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1224.79 qps: 24497.76 (r/w/o: 17149.14/4899.05/2449.58) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1169.55 qps: 23389.42 (r/w/o: 16372.14/4678.18/2339.09) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1209.12 qps: 24181.29 (r/w/o: 16926.17/4836.88/2418.24) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1135.12 qps: 22705.49 (r/w/o: 15894.97/4540.28/2270.24) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2601984
        write:                           743424
        other:                           371712
        total:                           3717120
    transactions:                        185856 (1161.33 per sec.)
    queries:                             3717120 (23226.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0361s
    total number of events:              185856

Latency (ms):
         min:                                    1.74
         avg:                                    6.89
         max:                                  669.67
         95th percentile:                       12.30
         sum:                              1279872.13

Threads fairness:
    events (avg/stddev):           23232.0000/38.79
    execution time (avg/stddev):   159.9840/0.00

