sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1777.67 qps: 35559.37 (r/w/o: 24892.16/7111.07/3556.14) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1653.49 qps: 33070.83 (r/w/o: 23150.01/6613.85/3306.97) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1662.04 qps: 33241.81 (r/w/o: 23269.67/6648.06/3324.08) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1614.51 qps: 32291.34 (r/w/o: 22604.16/6458.15/3229.02) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1622.44 qps: 32452.53 (r/w/o: 22716.91/6490.75/3244.87) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1541.65 qps: 30826.56 (r/w/o: 21577.67/6165.59/3083.30) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1563.20 qps: 31264.30 (r/w/o: 21885.10/6252.80/3126.40) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1659.03 qps: 33182.18 (r/w/o: 23227.90/6636.21/3318.06) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1614.50 qps: 32292.07 (r/w/o: 22604.58/6458.49/3229.00) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1649.40 qps: 32986.45 (r/w/o: 23090.46/6597.19/3298.79) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1537.57 qps: 30752.18 (r/w/o: 21526.63/6150.40/3075.15) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1624.58 qps: 32489.50 (r/w/o: 22741.99/6498.34/3249.17) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1606.22 qps: 32128.86 (r/w/o: 22491.02/6425.39/3212.45) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1561.79 qps: 31233.39 (r/w/o: 21863.33/6246.48/3123.59) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1566.29 qps: 31325.58 (r/w/o: 21928.15/6264.86/3132.58) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1569.50 qps: 31391.82 (r/w/o: 21973.81/6279.00/3139.00) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3615528
        write:                           1033008
        other:                           516504
        total:                           5165040
    transactions:                        258252 (1612.35 per sec.)
    queries:                             5165040 (32247.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.1698s
    total number of events:              258252

Latency (ms):
         min:                                    1.22
         avg:                                    4.96
         max:                                  819.16
         95th percentile:                        4.74
         sum:                              1280919.30

Threads fairness:
    events (avg/stddev):           32281.5000/38.11
    execution time (avg/stddev):   160.1149/0.00

