sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 738.82 qps: 14784.67 (r/w/o: 10350.66/2955.57/1478.44) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1157.74 qps: 23152.20 (r/w/o: 16206.06/4630.66/2315.48) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 796.06 qps: 15925.41 (r/w/o: 11148.27/3185.02/1592.11) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 864.81 qps: 17294.67 (r/w/o: 12106.39/3458.65/1729.63) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 981.76 qps: 19635.69 (r/w/o: 13744.63/3927.54/1963.52) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1038.71 qps: 20771.59 (r/w/o: 14539.80/4154.36/2077.43) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1119.81 qps: 22400.64 (r/w/o: 15681.67/4479.35/2239.62) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1083.88 qps: 21674.76 (r/w/o: 15171.66/4335.33/2167.77) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1130.21 qps: 22600.66 (r/w/o: 15819.52/4520.73/2260.42) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1112.10 qps: 22246.60 (r/w/o: 15573.73/4448.68/2224.19) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 979.45 qps: 19591.56 (r/w/o: 13714.34/3918.31/1958.91) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1056.07 qps: 21116.69 (r/w/o: 14780.67/4223.88/2112.14) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1002.43 qps: 20047.75 (r/w/o: 14033.58/4009.31/2004.85) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1002.17 qps: 20047.25 (r/w/o: 14033.51/4009.39/2004.34) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 958.01 qps: 19160.19 (r/w/o: 13411.84/3832.24/1916.12) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 7 tps: 1163.05 qps: 23251.31 (r/w/o: 16274.81/4651.30/2325.20) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2265956
        write:                           647416
        other:                           323708
        total:                           3237080
    transactions:                        161854 (1011.55 per sec.)
    queries:                             3237080 (20230.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0052s
    total number of events:              161854

Latency (ms):
         min:                                    1.53
         avg:                                    7.91
         max:                                  675.09
         95th percentile:                       14.46
         sum:                              1279689.05

Threads fairness:
    events (avg/stddev):           20231.7500/33.48
    execution time (avg/stddev):   159.9611/0.00

