sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1402.83 qps: 28062.56 (r/w/o: 19644.79/5611.31/2806.46) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1466.01 qps: 29322.91 (r/w/o: 20526.65/5864.24/2932.02) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1400.19 qps: 28003.43 (r/w/o: 19602.21/5600.85/2800.37) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1442.83 qps: 28855.32 (r/w/o: 20198.56/5771.10/2885.65) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1427.30 qps: 28546.90 (r/w/o: 19982.83/5709.48/2854.59) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1223.28 qps: 24464.52 (r/w/o: 17124.96/4893.00/2446.55) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1371.28 qps: 27430.77 (r/w/o: 19202.17/5486.03/2742.57) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1225.13 qps: 24495.89 (r/w/o: 17146.28/4899.34/2450.27) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1236.95 qps: 24745.82 (r/w/o: 17323.04/4948.88/2473.89) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1286.11 qps: 25715.65 (r/w/o: 18000.08/5143.35/2572.23) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1293.48 qps: 25870.59 (r/w/o: 18109.61/5174.02/2586.96) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1347.93 qps: 26957.78 (r/w/o: 18870.21/5391.72/2695.86) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1297.51 qps: 25952.18 (r/w/o: 18166.80/5190.36/2595.03) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1345.45 qps: 26908.09 (r/w/o: 18835.79/5381.40/2690.90) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1075.14 qps: 21500.50 (r/w/o: 15049.66/4300.56/2150.28) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 7 tps: 1481.86 qps: 29641.64 (r/w/o: 20750.09/5928.03/2963.51) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2985416
        write:                           852976
        other:                           426488
        total:                           4264880
    transactions:                        213244 (1332.72 per sec.)
    queries:                             4264880 (26654.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0053s
    total number of events:              213244

Latency (ms):
         min:                                    1.75
         avg:                                    6.00
         max:                                  839.14
         95th percentile:                       10.46
         sum:                              1279631.72

Threads fairness:
    events (avg/stddev):           26655.5000/30.79
    execution time (avg/stddev):   159.9540/0.00

