sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1211.74 qps: 24246.85 (r/w/o: 16974.22/4848.35/2424.27) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1384.35 qps: 27686.43 (r/w/o: 19380.62/5537.11/2768.70) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1299.69 qps: 25991.26 (r/w/o: 18193.10/5198.77/2599.39) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1143.97 qps: 22880.07 (r/w/o: 16016.83/4575.39/2287.85) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1162.70 qps: 23251.73 (r/w/o: 16275.65/4650.59/2325.49) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1275.36 qps: 25506.88 (r/w/o: 17854.60/5101.56/2550.73) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1234.90 qps: 24699.30 (r/w/o: 17290.00/4939.50/2469.80) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1275.89 qps: 25516.56 (r/w/o: 17861.43/5103.35/2551.78) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1182.91 qps: 23660.42 (r/w/o: 16562.78/4731.82/2365.81) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1353.27 qps: 27069.27 (r/w/o: 18948.56/5414.17/2706.54) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1167.30 qps: 23341.11 (r/w/o: 16338.04/4668.38/2334.69) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1275.71 qps: 25516.93 (r/w/o: 17862.59/5103.02/2551.31) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1215.51 qps: 24307.37 (r/w/o: 17014.12/4862.23/2431.02) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1228.15 qps: 24563.58 (r/w/o: 17195.79/4911.50/2456.30) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1182.71 qps: 23650.24 (r/w/o: 16553.57/4731.25/2365.42) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1247.21 qps: 24940.86 (r/w/o: 17458.51/4988.63/2493.72) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2777908
        write:                           793688
        other:                           396844
        total:                           3968440
    transactions:                        198422 (1240.08 per sec.)
    queries:                             3968440 (24801.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0070s
    total number of events:              198422

Latency (ms):
         min:                                    1.51
         avg:                                    6.45
         max:                                  764.33
         95th percentile:                       11.24
         sum:                              1279661.44

Threads fairness:
    events (avg/stddev):           24802.7500/46.86
    execution time (avg/stddev):   159.9577/0.00

