sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2662.26 qps: 53252.86 (r/w/o: 37278.38/10649.15/5325.33) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2066.38 qps: 41327.03 (r/w/o: 28928.87/8265.41/4132.75) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2273.43 qps: 45473.12 (r/w/o: 31831.23/9095.02/4546.86) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2564.21 qps: 51280.87 (r/w/o: 35896.79/10255.65/5128.43) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1140.56 qps: 22810.97 (r/w/o: 15967.59/4562.25/2281.13) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1893.85 qps: 37880.26 (r/w/o: 26516.74/7575.81/3787.71) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2002.77 qps: 40052.92 (r/w/o: 28036.53/8010.86/4005.53) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1993.44 qps: 39869.09 (r/w/o: 27907.62/7974.58/3986.89) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1910.36 qps: 38211.80 (r/w/o: 26749.24/7641.84/3820.72) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1809.63 qps: 36187.98 (r/w/o: 25331.70/7237.02/3619.26) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2116.96 qps: 42343.59 (r/w/o: 29640.60/8469.06/4233.93) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1918.19 qps: 38360.29 (r/w/o: 26851.55/7672.46/3836.28) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1939.93 qps: 38797.57 (r/w/o: 27158.47/7759.13/3879.97) lat (ms,95%): 6.91 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1844.95 qps: 36899.88 (r/w/o: 25829.85/7380.12/3689.91) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1776.66 qps: 35537.58 (r/w/o: 24876.43/7107.84/3553.32) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1879.72 qps: 37589.05 (r/w/o: 26312.34/7517.47/3759.23) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4451300
        write:                           1271800
        other:                           635900
        total:                           6359000
    transactions:                        317950 (1987.04 per sec.)
    queries:                             6359000 (39740.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0110s
    total number of events:              317950

Latency (ms):
         min:                                    1.03
         avg:                                    4.02
         max:                                 1141.27
         95th percentile:                        7.84
         sum:                              1279447.00

Threads fairness:
    events (avg/stddev):           39743.7500/63.11
    execution time (avg/stddev):   159.9309/0.00

