sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2029.19 qps: 32472.76 (r/w/o: 28413.58/0.00/4059.18) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2135.38 qps: 34165.20 (r/w/o: 29894.53/0.00/4270.66) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2198.59 qps: 35179.46 (r/w/o: 30782.19/0.00/4397.27) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2289.72 qps: 36633.31 (r/w/o: 32053.87/0.00/4579.44) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2281.70 qps: 36509.83 (r/w/o: 31946.43/0.00/4563.40) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2024.29 qps: 32386.46 (r/w/o: 28337.88/0.00/4048.58) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
