sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1003.70 qps: 20083.84 (r/w/o: 14060.56/4015.09/2008.19) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1125.20 qps: 22499.16 (r/w/o: 15748.07/4500.69/2250.40) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1174.47 qps: 23492.69 (r/w/o: 16445.47/4698.28/2348.94) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1122.21 qps: 22444.66 (r/w/o: 15711.38/4488.85/2244.43) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 998.24 qps: 19964.55 (r/w/o: 13975.52/3992.55/1996.47) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1143.08 qps: 22859.13 (r/w/o: 16000.77/4572.21/2286.15) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1129.19 qps: 22589.68 (r/w/o: 15813.82/4517.48/2258.39) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1201.71 qps: 24029.04 (r/w/o: 16819.60/4806.03/2403.41) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 866.45 qps: 17328.74 (r/w/o: 12129.86/3465.99/1732.89) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1168.80 qps: 23377.35 (r/w/o: 16364.44/4675.31/2337.61) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1273.58 qps: 25471.46 (r/w/o: 17830.19/5094.11/2547.16) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1318.23 qps: 26362.15 (r/w/o: 18452.88/5272.81/2636.45) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1016.62 qps: 20334.09 (r/w/o: 14234.37/4066.48/2033.24) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1214.70 qps: 24297.58 (r/w/o: 17008.58/4859.60/2429.40) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1170.68 qps: 23412.59 (r/w/o: 16388.42/4682.82/2341.36) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1166.95 qps: 23340.09 (r/w/o: 16338.39/4667.80/2333.90) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2533230
        write:                           723780
        other:                           361890
        total:                           3618900
    transactions:                        180945 (1130.48 per sec.)
    queries:                             3618900 (22609.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0590s
    total number of events:              180945

Latency (ms):
         min:                                    1.48
         avg:                                    7.07
         max:                                 1042.05
         95th percentile:                       15.00
         sum:                              1280087.31

Threads fairness:
    events (avg/stddev):           22618.1250/22.08
    execution time (avg/stddev):   160.0109/0.00

