sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1742.67 qps: 34864.08 (r/w/o: 24406.17/6971.78/3486.14) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1635.29 qps: 32704.62 (r/w/o: 22893.28/6540.76/3270.58) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1627.83 qps: 32554.94 (r/w/o: 22788.65/6510.63/3255.66) lat (ms,95%): 4.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1700.07 qps: 34003.99 (r/w/o: 23802.57/6801.28/3400.14) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1540.82 qps: 30818.50 (r/w/o: 21573.48/6163.38/3081.64) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1652.61 qps: 33047.92 (r/w/o: 23133.29/6609.42/3305.21) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1567.34 qps: 31347.75 (r/w/o: 21943.29/6269.77/3134.68) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1586.48 qps: 31728.96 (r/w/o: 22210.49/6345.51/3172.96) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1594.61 qps: 31894.81 (r/w/o: 22325.98/6379.62/3189.21) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1584.80 qps: 31695.49 (r/w/o: 22186.86/6339.02/3169.61) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1600.87 qps: 32014.74 (r/w/o: 22410.24/6402.77/3201.73) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1561.33 qps: 31224.42 (r/w/o: 21856.86/6244.90/3122.65) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1520.69 qps: 30416.46 (r/w/o: 21292.03/6083.05/3041.38) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1540.61 qps: 30811.97 (r/w/o: 21568.62/6162.13/3081.22) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1667.30 qps: 33350.86 (r/w/o: 23345.74/6670.51/3334.61) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1551.67 qps: 31024.87 (r/w/o: 21716.16/6205.87/3102.84) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3594626
        write:                           1027036
        other:                           513518
        total:                           5135180
    transactions:                        256759 (1604.69 per sec.)
    queries:                             5135180 (32093.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0046s
    total number of events:              256759

Latency (ms):
         min:                                    1.29
         avg:                                    4.98
         max:                                  744.05
         95th percentile:                        4.74
         sum:                              1279631.14

Threads fairness:
    events (avg/stddev):           32094.8750/32.01
    execution time (avg/stddev):   159.9539/0.00

