sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1143.98 qps: 22888.69 (r/w/o: 16023.31/4576.62/2288.76) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1421.94 qps: 28435.55 (r/w/o: 19904.33/5687.35/2843.88) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1426.90 qps: 28539.42 (r/w/o: 19978.04/5707.58/2853.79) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1465.72 qps: 29315.70 (r/w/o: 20521.71/5862.56/2931.43) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1504.22 qps: 30082.79 (r/w/o: 21057.48/6016.88/3008.44) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1467.92 qps: 29360.62 (r/w/o: 20552.62/5872.26/2935.73) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1472.14 qps: 29439.06 (r/w/o: 20606.50/5888.17/2944.39) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1526.71 qps: 30536.50 (r/w/o: 21376.31/6106.76/3053.43) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1450.28 qps: 29008.20 (r/w/o: 20305.85/5801.80/2900.55) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1453.24 qps: 29061.63 (r/w/o: 20343.01/5812.15/2906.47) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1500.21 qps: 30008.95 (r/w/o: 21006.71/6001.83/3000.42) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1565.60 qps: 31306.60 (r/w/o: 21913.77/6261.62/3131.21) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1455.93 qps: 29121.26 (r/w/o: 20385.59/5823.81/2911.86) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1433.23 qps: 28663.15 (r/w/o: 20063.25/5733.43/2866.46) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1449.03 qps: 28980.42 (r/w/o: 20286.54/5795.92/2897.96) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1554.22 qps: 31089.44 (r/w/o: 21763.10/6217.79/3108.54) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3261048
        write:                           931728
        other:                           465864
        total:                           4658640
    transactions:                        232932 (1454.39 per sec.)
    queries:                             4658640 (29087.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.1568s
    total number of events:              232932

Latency (ms):
         min:                                    1.43
         avg:                                    5.50
         max:                                  724.76
         95th percentile:                        5.67
         sum:                              1280823.34

Threads fairness:
    events (avg/stddev):           29116.5000/57.71
    execution time (avg/stddev):   160.1029/0.00

