sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1536.40 qps: 30736.69 (r/w/o: 21516.99/6146.10/3073.60) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1500.89 qps: 30014.23 (r/w/o: 21009.41/6003.05/3001.77) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1444.69 qps: 28895.57 (r/w/o: 20227.04/5779.15/2889.38) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1514.96 qps: 30303.58 (r/w/o: 21213.42/6060.24/3029.92) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1589.48 qps: 31788.39 (r/w/o: 22251.91/6357.52/3178.96) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1502.21 qps: 30042.87 (r/w/o: 21029.82/6008.63/3004.42) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1482.20 qps: 29648.63 (r/w/o: 20754.12/5930.10/2964.40) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1563.83 qps: 31273.98 (r/w/o: 21891.31/6255.02/3127.66) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1474.14 qps: 29477.85 (r/w/o: 20634.13/5895.45/2948.28) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1542.69 qps: 30857.47 (r/w/o: 21601.31/6170.77/3085.39) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1456.81 qps: 29136.35 (r/w/o: 20395.01/5827.73/2913.62) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1472.25 qps: 29443.93 (r/w/o: 20611.02/5888.41/2944.50) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1565.68 qps: 31312.39 (r/w/o: 21918.31/6262.72/3131.36) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1458.94 qps: 29181.26 (r/w/o: 20427.20/5836.17/2917.89) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1412.39 qps: 28247.78 (r/w/o: 19772.82/5650.18/2824.79) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 7 tps: 1564.64 qps: 31283.09 (r/w/o: 21897.02/6257.58/3128.49) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3371634
        write:                           963324
        other:                           481662
        total:                           4816620
    transactions:                        240831 (1505.13 per sec.)
    queries:                             4816620 (30102.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0061s
    total number of events:              240831

Latency (ms):
         min:                                    1.27
         avg:                                    5.31
         max:                                  792.13
         95th percentile:                        5.28
         sum:                              1279596.28

Threads fairness:
    events (avg/stddev):           30103.8750/30.76
    execution time (avg/stddev):   159.9495/0.00

