sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1763.40 qps: 35275.27 (r/w/o: 24693.25/7054.41/3527.61) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1711.08 qps: 34222.80 (r/w/o: 23956.72/6843.92/3422.16) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1378.97 qps: 27578.14 (r/w/o: 19304.71/5515.49/2757.94) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1816.98 qps: 36342.80 (r/w/o: 25440.42/7268.42/3633.96) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2038.91 qps: 40779.16 (r/w/o: 28544.88/8156.45/4077.83) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1641.20 qps: 32818.84 (r/w/o: 22973.06/6563.49/3282.29) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1878.05 qps: 37561.81 (r/w/o: 26293.11/7512.50/3756.20) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1881.79 qps: 37637.62 (r/w/o: 26346.10/7527.94/3763.57) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1586.02 qps: 31721.16 (r/w/o: 22205.72/6343.49/3171.95) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1571.34 qps: 31427.98 (r/w/o: 21999.85/6285.46/3142.68) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1735.04 qps: 34700.99 (r/w/o: 24290.55/6940.26/3470.18) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1773.92 qps: 35477.41 (r/w/o: 24834.52/7095.06/3547.83) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1593.34 qps: 31865.77 (r/w/o: 22305.31/6373.77/3186.69) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1760.15 qps: 35204.68 (r/w/o: 24643.88/7040.50/3520.30) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2652.49 qps: 53045.76 (r/w/o: 37130.83/10610.05/5304.88) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2059.92 qps: 41198.33 (r/w/o: 28838.93/8239.87/4119.53) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4038160
        write:                           1153760
        other:                           576880
        total:                           5768800
    transactions:                        288440 (1802.53 per sec.)
    queries:                             5768800 (36050.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0181s
    total number of events:              288440

Latency (ms):
         min:                                    1.04
         avg:                                    4.44
         max:                       18446744073679.82
         95th percentile:                       11.24
         sum:                              1279429.03

Threads fairness:
    events (avg/stddev):           36055.0000/110.28
    execution time (avg/stddev):   159.9286/0.00

