sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1109.33 qps: 22197.00 (r/w/o: 15539.92/4437.62/2219.46) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1368.34 qps: 27367.72 (r/w/o: 19157.07/5473.96/2736.68) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1298.25 qps: 25965.17 (r/w/o: 18176.05/5192.61/2596.51) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1298.13 qps: 25958.88 (r/w/o: 18170.58/5192.04/2596.27) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1245.12 qps: 24906.88 (r/w/o: 17434.83/4981.80/2490.25) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1226.61 qps: 24532.75 (r/w/o: 17172.88/4906.65/2453.23) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1145.18 qps: 22897.53 (r/w/o: 16027.57/4579.71/2290.25) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1174.96 qps: 23504.27 (r/w/o: 16454.22/4700.03/2350.02) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1276.12 qps: 25516.15 (r/w/o: 17859.82/5104.09/2552.25) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1205.87 qps: 24122.02 (r/w/o: 16886.59/4823.68/2411.74) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1262.55 qps: 25249.55 (r/w/o: 17674.73/5049.71/2525.10) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1271.60 qps: 25432.40 (r/w/o: 17802.40/5086.80/2543.20) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1205.12 qps: 24103.08 (r/w/o: 16872.76/4820.08/2410.24) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1353.68 qps: 27073.00 (r/w/o: 18949.82/5415.82/2707.36) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1231.16 qps: 24621.92 (r/w/o: 17236.05/4923.54/2462.32) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2791908
        write:                           797688
        other:                           398844
        total:                           3988440
    transactions:                        199422 (1246.35 per sec.)
    queries:                             3988440 (24926.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0039s
    total number of events:              199422

Latency (ms):
         min:                                    1.58
         avg:                                    6.42
         max:                                 1406.25
         95th percentile:                       11.45
         sum:                              1279650.89

Threads fairness:
    events (avg/stddev):           24927.7500/32.68
    execution time (avg/stddev):   159.9564/0.00

