sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 86.69 qps: 1747.64 (r/w/o: 1224.82/348.65/174.18) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 75.67 qps: 1513.00 (r/w/o: 1059.45/302.20/151.35) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 80.27 qps: 1603.62 (r/w/o: 1122.39/320.78/160.44) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 439.73 qps: 8788.94 (r/w/o: 6151.14/1758.23/879.56) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 735.01 qps: 14703.33 (r/w/o: 10293.49/2939.83/1470.01) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 718.50 qps: 14369.53 (r/w/o: 10058.52/2874.01/1437.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 717.92 qps: 14355.00 (r/w/o: 10047.48/2871.68/1435.84) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 524.76 qps: 10496.15 (r/w/o: 7347.77/2098.85/1049.52) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 734.19 qps: 14685.75 (r/w/o: 10279.99/2937.37/1468.38) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 740.16 qps: 14806.01 (r/w/o: 10364.48/2961.22/1480.31) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 744.34 qps: 14885.91 (r/w/o: 10420.37/2976.86/1488.68) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 536.24 qps: 10722.01 (r/w/o: 7505.20/2144.34/1072.47) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 738.90 qps: 14779.06 (r/w/o: 10345.44/2955.81/1477.81) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 746.78 qps: 14936.32 (r/w/o: 10455.34/2987.42/1493.56) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 756.04 qps: 15121.89 (r/w/o: 10585.92/3023.88/1512.09) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 646.47 qps: 12928.87 (r/w/o: 9050.16/2585.77/1292.94) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1263108
        write:                           360888
        other:                           180444
        total:                           1804440
    transactions:                        90222  (563.81 per sec.)
    queries:                             1804440 (11276.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0203s
    total number of events:              90222

Latency (ms):
         min:                                    1.86
         avg:                                   14.19
         max:                                 1800.31
         95th percentile:                       23.10
         sum:                              1279964.32

Threads fairness:
    events (avg/stddev):           11277.7500/51.27
    execution time (avg/stddev):   159.9955/0.00

