sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 960.68 qps: 19222.65 (r/w/o: 13457.28/3843.21/1922.15) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1138.82 qps: 22776.09 (r/w/o: 15943.24/4555.20/2277.65) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1011.73 qps: 20234.61 (r/w/o: 14164.16/4047.00/2023.45) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1134.73 qps: 22694.78 (r/w/o: 15886.78/4538.54/2269.47) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1126.58 qps: 22530.81 (r/w/o: 15771.43/4506.22/2253.16) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1060.25 qps: 21202.29 (r/w/o: 14840.76/4241.02/2120.51) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1122.24 qps: 22446.29 (r/w/o: 15712.85/4488.96/2244.48) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1090.75 qps: 21817.36 (r/w/o: 15272.74/4363.11/2181.51) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1090.22 qps: 21805.32 (r/w/o: 15263.43/4361.46/2180.43) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1162.14 qps: 23240.60 (r/w/o: 16268.09/4648.24/2324.27) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1142.18 qps: 22842.46 (r/w/o: 15989.79/4568.31/2284.36) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1208.05 qps: 24160.06 (r/w/o: 16911.67/4832.29/2416.10) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1011.01 qps: 20224.98 (r/w/o: 14157.89/4045.06/2022.03) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1160.75 qps: 23211.75 (r/w/o: 16247.96/4642.29/2321.50) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1119.04 qps: 22382.38 (r/w/o: 15668.42/4475.88/2238.09) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1054.40 qps: 21085.46 (r/w/o: 14759.07/4217.89/2108.50) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2463216
        write:                           703776
        other:                           351888
        total:                           3518880
    transactions:                        175944 (1099.59 per sec.)
    queries:                             3518880 (21991.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0077s
    total number of events:              175944

Latency (ms):
         min:                                    1.56
         avg:                                    7.27
         max:                                  854.57
         95th percentile:                       12.98
         sum:                              1279689.27

Threads fairness:
    events (avg/stddev):           21993.0000/50.98
    execution time (avg/stddev):   159.9612/0.00

