sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 3312.48 qps: 66254.92 (r/w/o: 46379.23/12837.59/7038.10) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2454.46 qps: 49091.51 (r/w/o: 34364.35/9512.93/5214.23) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2249.24 qps: 44987.32 (r/w/o: 31491.31/8716.05/4779.96) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2091.62 qps: 41831.04 (r/w/o: 29282.34/8105.15/4443.55) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2077.26 qps: 41541.43 (r/w/o: 29077.86/8049.04/4414.53) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1629.04 qps: 32582.49 (r/w/o: 22807.85/6312.23/3462.41) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2417.05 qps: 48343.64 (r/w/o: 33841.56/9368.87/5133.21) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2691.33 qps: 53825.72 (r/w/o: 37677.43/10427.92/5720.37) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2767.55 qps: 55355.61 (r/w/o: 38749.61/10722.31/5883.69) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2344.34 qps: 46886.55 (r/w/o: 32820.72/9082.63/4983.19) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2916.37 qps: 58323.35 (r/w/o: 40825.52/11300.09/6197.74) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 3098.93 qps: 61983.03 (r/w/o: 43388.74/12005.23/6589.05) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2990.38 qps: 59803.83 (r/w/o: 41862.44/11584.19/6357.20) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2980.71 qps: 59618.04 (r/w/o: 41732.79/11550.54/6334.70) lat (ms,95%): 4.18 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 3055.27 qps: 61098.90 (r/w/o: 42768.78/11836.00/6494.12) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 3259.22 qps: 65190.88 (r/w/o: 45634.07/12630.15/6926.67) lat (ms,95%): 2.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5927222
        write:                           1640475
        other:                           899763
        total:                           8467460
    transactions:                        423373 (2635.58 per sec.)
    queries:                             8467460 (52711.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.6364s
    total number of events:              423373

Latency (ms):
         min:                                    0.88
         avg:                                    3.03
         max:                                  708.95
         95th percentile:                        5.99
         sum:                              1284387.23

Threads fairness:
    events (avg/stddev):           52921.6250/110.44
    execution time (avg/stddev):   160.5484/0.00

