sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1537.51 qps: 30756.48 (r/w/o: 21530.59/6150.06/3075.83) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1616.27 qps: 32328.38 (r/w/o: 22630.17/6465.68/3232.54) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1517.88 qps: 30355.83 (r/w/o: 21248.87/6071.21/3035.75) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1433.21 qps: 28667.25 (r/w/o: 20067.58/5733.25/2866.43) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1546.12 qps: 30919.87 (r/w/o: 21643.06/6184.57/3092.24) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1616.82 qps: 32337.39 (r/w/o: 22637.18/6466.58/3233.64) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1389.38 qps: 27784.43 (r/w/o: 19447.97/5557.71/2778.75) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1394.13 qps: 27887.24 (r/w/o: 19522.75/5576.23/2788.26) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1533.36 qps: 30661.92 (r/w/o: 21461.38/6133.82/3066.71) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1479.31 qps: 29588.53 (r/w/o: 20712.79/5917.13/2958.61) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1587.42 qps: 31753.69 (r/w/o: 22228.14/6350.70/3174.85) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1590.15 qps: 31794.94 (r/w/o: 22255.36/6359.29/3180.29) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1594.72 qps: 31898.38 (r/w/o: 22329.53/6379.40/3189.45) lat (ms,95%): 4.82 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1580.41 qps: 31605.17 (r/w/o: 22122.89/6321.45/3160.83) lat (ms,95%): 4.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1505.50 qps: 30115.69 (r/w/o: 21082.26/6022.42/3011.01) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3424036
        write:                           978296
        other:                           489148
        total:                           4891480
    transactions:                        244574 (1528.54 per sec.)
    queries:                             4891480 (30570.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0040s
    total number of events:              244574

Latency (ms):
         min:                                    1.28
         avg:                                    5.23
         max:                                  778.23
         95th percentile:                        5.77
         sum:                              1279607.99

Threads fairness:
    events (avg/stddev):           30571.7500/42.88
    execution time (avg/stddev):   159.9510/0.00

