sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 164.90 qps: 3307.82 (r/w/o: 2317.24/659.99/330.59) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 649.77 qps: 12996.17 (r/w/o: 9097.86/2598.77/1299.54) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 767.44 qps: 15344.20 (r/w/o: 10739.03/3070.28/1534.89) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 767.01 qps: 15345.03 (r/w/o: 10743.26/3067.75/1534.02) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 720.59 qps: 14405.99 (r/w/o: 10082.75/2882.06/1441.18) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 633.76 qps: 12682.49 (r/w/o: 8879.21/2535.76/1267.53) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 782.52 qps: 15646.77 (r/w/o: 10950.86/3130.87/1565.04) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 779.93 qps: 15597.93 (r/w/o: 10918.94/3119.13/1559.86) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 734.34 qps: 14686.28 (r/w/o: 10281.14/2936.46/1468.68) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 591.20 qps: 11824.01 (r/w/o: 8276.81/2364.80/1182.40) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 792.52 qps: 15847.49 (r/w/o: 11092.34/3170.10/1585.05) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 790.72 qps: 15815.42 (r/w/o: 11071.09/3162.88/1581.44) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 807.02 qps: 16143.14 (r/w/o: 11300.94/3228.17/1614.03) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 671.39 qps: 13427.73 (r/w/o: 9399.08/2685.87/1342.78) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 783.05 qps: 15662.38 (r/w/o: 10963.96/3132.32/1566.11) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 803.77 qps: 16067.98 (r/w/o: 11246.14/3215.00/1606.85) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1573614
        write:                           449604
        other:                           224802
        total:                           2248020
    transactions:                        112401 (702.48 per sec.)
    queries:                             2248020 (14049.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0058s
    total number of events:              112401

Latency (ms):
         min:                                    1.32
         avg:                                   11.39
         max:                                 1205.27
         95th percentile:                       22.28
         sum:                              1279829.22

Threads fairness:
    events (avg/stddev):           14050.1250/53.80
    execution time (avg/stddev):   159.9787/0.00

