sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1284.56 qps: 25699.49 (r/w/o: 17990.83/5138.74/2569.92) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1562.04 qps: 31241.13 (r/w/o: 21869.38/6247.67/3124.08) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1752.49 qps: 35050.43 (r/w/o: 24535.08/7010.37/3504.98) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1329.51 qps: 26586.35 (r/w/o: 18609.61/5317.73/2659.02) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1314.69 qps: 26299.40 (r/w/o: 18410.46/5259.56/2629.38) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1436.98 qps: 28737.67 (r/w/o: 20116.17/5747.63/2873.87) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1470.98 qps: 29423.50 (r/w/o: 20596.65/5884.80/2942.05) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1372.56 qps: 27445.40 (r/w/o: 19211.14/5489.14/2745.12) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1325.89 qps: 26517.90 (r/w/o: 18562.33/5303.78/2651.79) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1399.12 qps: 27988.41 (r/w/o: 19593.09/5597.08/2798.24) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1443.15 qps: 28854.83 (r/w/o: 20197.12/5771.41/2886.30) lat (ms,95%): 6.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1283.45 qps: 25672.91 (r/w/o: 17971.61/5134.40/2566.90) lat (ms,95%): 5.88 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1499.66 qps: 29992.54 (r/w/o: 20994.80/5998.43/2999.31) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1378.34 qps: 27567.99 (r/w/o: 19297.72/5513.58/2756.69) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1489.99 qps: 29798.32 (r/w/o: 20858.30/5960.04/2979.97) lat (ms,95%): 5.77 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1328.70 qps: 26573.57 (r/w/o: 18601.78/5314.39/2657.40) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3174248
        write:                           906928
        other:                           453464
        total:                           4534640
    transactions:                        226732 (1417.02 per sec.)
    queries:                             4534640 (28340.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0056s
    total number of events:              226732

Latency (ms):
         min:                                    1.41
         avg:                                    5.64
         max:                                  989.26
         95th percentile:                        6.21
         sum:                              1279587.31

Threads fairness:
    events (avg/stddev):           28341.5000/19.10
    execution time (avg/stddev):   159.9484/0.00

