sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2393.15 qps: 47872.12 (r/w/o: 33511.81/9573.20/4787.10) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2406.93 qps: 48142.62 (r/w/o: 33700.46/9628.30/4813.85) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2390.20 qps: 47800.26 (r/w/o: 33460.27/9559.59/4780.40) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2209.88 qps: 44198.28 (r/w/o: 30938.38/8840.14/4419.77) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2334.02 qps: 46677.73 (r/w/o: 32674.10/9335.59/4668.04) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2251.38 qps: 45030.17 (r/w/o: 31521.70/9005.71/4502.76) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2197.39 qps: 43945.20 (r/w/o: 30761.03/8789.38/4394.79) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2014.53 qps: 40295.97 (r/w/o: 28207.87/8059.03/4029.07) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2088.88 qps: 41771.86 (r/w/o: 29239.36/8354.73/4177.77) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2011.25 qps: 40228.13 (r/w/o: 28160.25/8045.39/4022.49) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2030.53 qps: 40608.08 (r/w/o: 28425.41/8121.62/4061.06) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2017.69 qps: 40352.29 (r/w/o: 28246.23/8070.68/4035.39) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1959.17 qps: 39186.18 (r/w/o: 27431.26/7836.68/3918.24) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2012.12 qps: 40241.78 (r/w/o: 28168.97/8048.48/4024.34) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2066.22 qps: 41323.71 (r/w/o: 28926.39/8264.88/4132.44) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1969.89 qps: 39398.77 (r/w/o: 27579.44/7879.55/3939.78) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4809602
        write:                           1374172
        other:                           687086
        total:                           6870860
    transactions:                        343543 (2147.05 per sec.)
    queries:                             6870860 (42941.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0060s
    total number of events:              343543

Latency (ms):
         min:                                    1.09
         avg:                                    3.72
         max:                                  131.07
         95th percentile:                        8.58
         sum:                              1279470.28

Threads fairness:
    events (avg/stddev):           42942.8750/66.90
    execution time (avg/stddev):   159.9338/0.00

