sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 741.31 qps: 14835.45 (r/w/o: 10386.31/2965.73/1483.42) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 716.73 qps: 14330.68 (r/w/o: 10030.81/2866.42/1433.46) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 705.69 qps: 14115.89 (r/w/o: 9881.62/2822.88/1411.39) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 740.11 qps: 14803.34 (r/w/o: 10362.27/2960.85/1480.22) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 704.26 qps: 14084.03 (r/w/o: 9858.69/2816.83/1408.51) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 737.64 qps: 14756.57 (r/w/o: 10330.81/2950.47/1475.29) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 657.33 qps: 13143.59 (r/w/o: 9199.81/2629.12/1314.66) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 704.37 qps: 14088.46 (r/w/o: 9861.82/2817.89/1408.75) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 721.89 qps: 14438.36 (r/w/o: 10107.43/2887.15/1443.78) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 665.11 qps: 13299.45 (r/w/o: 9308.18/2661.05/1330.23) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 721.81 qps: 14439.93 (r/w/o: 10108.39/2887.93/1443.61) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 737.20 qps: 14745.38 (r/w/o: 10323.19/2947.80/1474.40) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 731.73 qps: 14633.09 (r/w/o: 10241.79/2927.84/1463.47) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 728.16 qps: 14562.09 (r/w/o: 10194.00/2911.76/1456.33) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 707.31 qps: 14144.86 (r/w/o: 9900.68/2829.55/1414.63) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 757.25 qps: 15146.74 (r/w/o: 10602.86/3029.39/1514.49) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1607046
        write:                           459156
        other:                           229578
        total:                           2295780
    transactions:                        114789 (717.40 per sec.)
    queries:                             2295780 (14347.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0069s
    total number of events:              114789

Latency (ms):
         min:                                    2.36
         avg:                                   11.15
         max:                                  111.93
         95th percentile:                       21.89
         sum:                              1279802.38

Threads fairness:
    events (avg/stddev):           14348.6250/16.77
    execution time (avg/stddev):   159.9753/0.00

