sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2329.01 qps: 46589.45 (r/w/o: 32614.48/9316.15/4658.83) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2354.53 qps: 47092.13 (r/w/o: 32965.04/9418.02/4709.06) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2299.76 qps: 45996.60 (r/w/o: 32198.01/9199.06/4599.53) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1900.19 qps: 37998.53 (r/w/o: 26597.01/7601.15/3800.37) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2109.89 qps: 42198.12 (r/w/o: 29538.81/8439.54/4219.77) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1916.35 qps: 38328.82 (r/w/o: 26830.44/7665.68/3832.69) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1876.65 qps: 37531.58 (r/w/o: 26272.06/7506.22/3753.31) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1850.64 qps: 37011.54 (r/w/o: 25907.99/7402.27/3701.28) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2043.82 qps: 40879.68 (r/w/o: 28616.66/8175.48/4087.54) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1986.69 qps: 39733.75 (r/w/o: 27812.63/7947.75/3973.38) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1951.65 qps: 39028.81 (r/w/o: 27320.01/7805.40/3903.40) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1979.16 qps: 39587.19 (r/w/o: 27711.63/7917.14/3958.42) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1945.39 qps: 38905.72 (r/w/o: 27234.01/7781.04/3890.67) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1977.83 qps: 39556.95 (r/w/o: 27689.69/7911.61/3955.66) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1981.01 qps: 39620.20 (r/w/o: 27734.24/7923.94/3962.02) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1990.25 qps: 39807.46 (r/w/o: 27865.97/7960.99/3980.50) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4549132
        write:                           1299752
        other:                           649876
        total:                           6498760
    transactions:                        324938 (2030.73 per sec.)
    queries:                             6498760 (40614.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0095s
    total number of events:              324938

Latency (ms):
         min:                                    1.15
         avg:                                    3.94
         max:                                  156.66
         95th percentile:                        9.06
         sum:                              1279457.43

Threads fairness:
    events (avg/stddev):           40617.2500/81.07
    execution time (avg/stddev):   159.9322/0.00

