sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2238.97 qps: 44787.26 (r/w/o: 31352.45/8956.07/4478.74) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2191.93 qps: 43841.41 (r/w/o: 30689.76/8767.80/4383.85) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2216.35 qps: 44324.86 (r/w/o: 31026.67/8865.49/4432.70) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2042.51 qps: 40849.61 (r/w/o: 28594.45/8170.14/4085.02) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2147.65 qps: 42953.36 (r/w/o: 30067.84/8590.21/4295.31) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2193.31 qps: 43865.28 (r/w/o: 30704.73/8773.94/4386.62) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2153.78 qps: 43076.28 (r/w/o: 30154.20/8614.52/4307.56) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2018.11 qps: 40360.35 (r/w/o: 28251.70/8072.43/4036.21) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2186.08 qps: 43721.72 (r/w/o: 30604.97/8744.60/4372.15) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2140.71 qps: 42816.54 (r/w/o: 29972.50/8562.63/4281.41) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2129.07 qps: 42582.11 (r/w/o: 29807.19/8516.78/4258.14) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2045.94 qps: 40918.81 (r/w/o: 28643.67/8183.26/4091.88) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2170.25 qps: 43401.89 (r/w/o: 30380.49/8681.00/4340.40) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2174.23 qps: 43483.22 (r/w/o: 30437.66/8697.00/4348.55) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2182.56 qps: 43658.45 (r/w/o: 30562.87/8730.45/4365.12) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4801496
        write:                           1371856
        other:                           685928
        total:                           6859280
    transactions:                        342964 (2143.47 per sec.)
    queries:                             6859280 (42869.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0030s
    total number of events:              342964

Latency (ms):
         min:                                    1.11
         avg:                                    3.73
         max:                                   66.52
         95th percentile:                        8.28
         sum:                              1279410.88

Threads fairness:
    events (avg/stddev):           42870.5000/31.03
    execution time (avg/stddev):   159.9264/0.00

