sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1481.81 qps: 29647.93 (r/w/o: 20755.36/5928.15/2964.42) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1774.07 qps: 35479.09 (r/w/o: 24834.47/7096.48/3548.14) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1933.17 qps: 38659.13 (r/w/o: 27061.23/7731.57/3866.33) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2057.82 qps: 41156.41 (r/w/o: 28809.52/8231.26/4115.63) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1941.19 qps: 38826.44 (r/w/o: 27179.19/7764.87/3882.38) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2033.05 qps: 40660.24 (r/w/o: 28462.03/8132.11/4066.10) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2194.69 qps: 43893.81 (r/w/o: 30725.67/8778.76/4389.38) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2191.79 qps: 43839.14 (r/w/o: 30688.19/8767.37/4383.58) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2198.79 qps: 43974.79 (r/w/o: 30782.12/8795.08/4397.59) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2186.14 qps: 43724.19 (r/w/o: 30606.82/8745.08/4372.29) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1995.72 qps: 39911.15 (r/w/o: 27937.45/7982.27/3991.44) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2216.52 qps: 44332.85 (r/w/o: 31033.35/8866.47/4433.04) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2156.75 qps: 43136.04 (r/w/o: 30195.46/8627.09/4313.49) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2180.72 qps: 43611.32 (r/w/o: 30527.22/8722.66/4361.43) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2007.14 qps: 40143.44 (r/w/o: 28100.59/8028.57/4014.28) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2202.22 qps: 44046.37 (r/w/o: 30833.23/8808.69/4404.45) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4585448
        write:                           1310128
        other:                           655064
        total:                           6550640
    transactions:                        327532 (2046.89 per sec.)
    queries:                             6550640 (40937.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0136s
    total number of events:              327532

Latency (ms):
         min:                                    1.09
         avg:                                    3.91
         max:                                   70.13
         95th percentile:                        8.58
         sum:                              1279508.26

Threads fairness:
    events (avg/stddev):           40941.5000/95.93
    execution time (avg/stddev):   159.9385/0.00

