sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2331.24 qps: 46633.96 (r/w/o: 32645.50/9325.17/4663.29) lat (ms,95%): 4.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1051.54 qps: 21034.46 (r/w/o: 14723.73/4207.65/2103.08) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1086.04 qps: 21717.27 (r/w/o: 15202.24/4342.95/2172.08) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2000.45 qps: 40010.06 (r/w/o: 28006.64/8002.51/4000.91) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2033.32 qps: 40663.76 (r/w/o: 28464.82/8132.29/4066.65) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2183.91 qps: 43683.96 (r/w/o: 30579.31/8736.83/4367.82) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2010.51 qps: 40206.84 (r/w/o: 28145.10/8040.73/4021.01) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1511.91 qps: 30236.48 (r/w/o: 21165.13/6047.54/3023.82) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2177.58 qps: 43551.16 (r/w/o: 30485.06/8710.93/4355.17) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2535.44 qps: 50708.30 (r/w/o: 35496.16/10141.26/5070.88) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2579.28 qps: 51586.52 (r/w/o: 36110.67/10317.30/5158.55) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2461.39 qps: 49228.74 (r/w/o: 34460.69/9845.27/4922.78) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2805.26 qps: 56107.21 (r/w/o: 39274.45/11222.24/5610.52) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2875.48 qps: 57511.59 (r/w/o: 40257.78/11502.84/5750.97) lat (ms,95%): 5.99 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2736.20 qps: 54720.88 (r/w/o: 38305.79/10942.70/5472.40) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 7 tps: 3095.06 qps: 61899.92 (r/w/o: 43329.68/12380.22/6190.01) lat (ms,95%): 5.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4966626
        write:                           1419036
        other:                           709518
        total:                           7095180
    transactions:                        354759 (2217.12 per sec.)
    queries:                             7095180 (44342.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0081s
    total number of events:              354759

Latency (ms):
         min:                                    0.94
         avg:                                    3.61
         max:                                  188.69
         95th percentile:                        9.06
         sum:                              1279447.72

Threads fairness:
    events (avg/stddev):           44344.8750/91.62
    execution time (avg/stddev):   159.9310/0.00

