sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 706.22 qps: 14129.42 (r/w/o: 9891.29/2824.88/1413.24) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 689.05 qps: 13784.50 (r/w/o: 9649.97/2756.42/1378.11) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 697.84 qps: 13955.12 (r/w/o: 9768.28/2791.16/1395.68) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 725.32 qps: 14508.81 (r/w/o: 10156.52/2901.66/1450.63) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 635.07 qps: 12700.26 (r/w/o: 8889.85/2540.27/1270.14) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 659.39 qps: 13186.04 (r/w/o: 9230.12/2637.15/1318.77) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 741.71 qps: 14836.05 (r/w/o: 10385.78/2966.85/1483.43) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 744.13 qps: 14883.48 (r/w/o: 10418.21/2977.02/1488.26) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 742.21 qps: 14842.03 (r/w/o: 10389.19/2968.43/1484.41) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 576.39 qps: 11531.18 (r/w/o: 8072.65/2305.76/1152.78) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 689.72 qps: 13790.28 (r/w/o: 9652.06/2758.78/1379.44) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 746.62 qps: 14934.01 (r/w/o: 10454.42/2986.36/1493.23) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 742.69 qps: 14852.46 (r/w/o: 10396.40/2970.67/1485.39) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 693.93 qps: 13876.51 (r/w/o: 9712.96/2775.70/1387.85) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 696.40 qps: 13933.47 (r/w/o: 9754.18/2786.49/1392.80) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 709.51 qps: 14189.22 (r/w/o: 9932.85/2837.44/1418.92) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1567622
        write:                           447892
        other:                           223946
        total:                           2239460
    transactions:                        111973 (699.76 per sec.)
    queries:                             2239460 (13995.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0146s
    total number of events:              111973

Latency (ms):
         min:                                    1.96
         avg:                                   11.43
         max:                                   87.72
         95th percentile:                       21.11
         sum:                              1279873.44

Threads fairness:
    events (avg/stddev):           13996.6250/19.63
    execution time (avg/stddev):   159.9842/0.00

