sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 62.69 qps: 1266.91 (r/w/o: 888.87/251.86/126.18) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 80.09 qps: 1602.14 (r/w/o: 1121.29/320.67/160.18) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 437.86 qps: 8751.40 (r/w/o: 6125.64/1750.04/875.72) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 509.87 qps: 10197.63 (r/w/o: 7138.10/2039.79/1019.74) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 715.94 qps: 14322.62 (r/w/o: 10026.40/2864.34/1431.87) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 665.29 qps: 13302.92 (r/w/o: 9311.30/2661.04/1330.57) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 750.70 qps: 15012.83 (r/w/o: 10509.02/3002.41/1501.40) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 548.54 qps: 10970.72 (r/w/o: 7679.68/2193.96/1097.08) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 745.71 qps: 14913.40 (r/w/o: 10439.14/2982.84/1491.42) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 733.78 qps: 14677.38 (r/w/o: 10274.90/2934.92/1467.56) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 720.59 qps: 14412.18 (r/w/o: 10088.64/2882.36/1441.18) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 607.59 qps: 12148.37 (r/w/o: 8502.84/2430.35/1215.18) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 673.71 qps: 13477.50 (r/w/o: 9434.91/2695.16/1347.43) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 776.28 qps: 15527.11 (r/w/o: 10869.02/3105.52/1552.56) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 739.53 qps: 14786.01 (r/w/o: 10349.53/2957.42/1479.06) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 706.98 qps: 14139.98 (r/w/o: 9898.10/2828.12/1413.76) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1326640
        write:                           379040
        other:                           189520
        total:                           1895200
    transactions:                        94760  (592.21 per sec.)
    queries:                             1895200 (11844.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0108s
    total number of events:              94760

Latency (ms):
         min:                                    1.44
         avg:                                   13.51
         max:                                 1553.60
         95th percentile:                       23.52
         sum:                              1279841.64

Threads fairness:
    events (avg/stddev):           11845.0000/96.06
    execution time (avg/stddev):   159.9802/0.00

