sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1615.78 qps: 32325.18 (r/w/o: 22629.10/6463.72/3232.36) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1462.88 qps: 29255.25 (r/w/o: 20478.38/5851.11/2925.75) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1347.35 qps: 26947.19 (r/w/o: 18863.26/5389.22/2694.71) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1441.74 qps: 28836.44 (r/w/o: 20185.22/5767.75/2883.47) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1441.20 qps: 28823.00 (r/w/o: 20176.40/5764.20/2882.40) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1202.91 qps: 24056.71 (r/w/o: 16839.45/4811.44/2405.82) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1151.31 qps: 23027.84 (r/w/o: 16119.60/4605.63/2302.61) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1267.60 qps: 25350.52 (r/w/o: 17745.14/5070.18/2535.19) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1267.73 qps: 25358.42 (r/w/o: 17751.43/5071.52/2535.46) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1336.80 qps: 26730.07 (r/w/o: 18710.08/5346.39/2673.60) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1378.08 qps: 27564.92 (r/w/o: 19296.33/5512.42/2756.16) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1472.85 qps: 29458.42 (r/w/o: 20620.54/5892.18/2945.69) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1365.69 qps: 27309.93 (r/w/o: 19116.48/5462.07/2731.38) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1377.45 qps: 27550.21 (r/w/o: 19285.54/5509.78/2754.89) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1449.26 qps: 28986.79 (r/w/o: 20290.70/5797.56/2898.53) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1365.69 qps: 27317.85 (r/w/o: 19123.39/5463.07/2731.38) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3072342
        write:                           877812
        other:                           438906
        total:                           4389060
    transactions:                        219453 (1369.81 per sec.)
    queries:                             4389060 (27396.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.2053s
    total number of events:              219453

Latency (ms):
         min:                                    1.46
         avg:                                    5.84
         max:                                  631.06
         95th percentile:                        8.90
         sum:                              1281164.18

Threads fairness:
    events (avg/stddev):           27431.6250/67.10
    execution time (avg/stddev):   160.1455/0.00

