sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1249.20 qps: 24990.44 (r/w/o: 17494.33/4996.91/2499.20) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1046.52 qps: 20929.86 (r/w/o: 14650.52/4186.39/2092.95) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1394.45 qps: 27892.60 (r/w/o: 19526.00/5577.60/2789.00) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1457.34 qps: 29144.14 (r/w/o: 20400.32/5829.15/2914.67) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1582.91 qps: 31658.51 (r/w/o: 22160.58/6332.12/3165.81) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1417.99 qps: 28360.17 (r/w/o: 19852.74/5671.45/2835.98) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1416.82 qps: 28336.95 (r/w/o: 19835.34/5667.97/2833.63) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1318.96 qps: 26381.20 (r/w/o: 18467.21/5276.06/2637.93) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1391.71 qps: 27832.04 (r/w/o: 19482.30/5566.33/2783.41) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1590.86 qps: 31816.20 (r/w/o: 22271.47/6363.02/3181.71) lat (ms,95%): 6.55 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1491.55 qps: 29836.17 (r/w/o: 20886.05/5967.01/2983.11) lat (ms,95%): 6.09 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1428.63 qps: 28567.54 (r/w/o: 19996.35/5714.03/2857.16) lat (ms,95%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1319.25 qps: 26386.59 (r/w/o: 18471.16/5276.82/2638.61) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1193.91 qps: 23877.76 (r/w/o: 16714.11/4775.83/2387.82) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1406.76 qps: 28135.87 (r/w/o: 19694.99/5627.35/2813.53) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1496.65 qps: 29937.56 (r/w/o: 20956.67/5987.59/2993.30) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3108658
        write:                           888188
        other:                           444094
        total:                           4440940
    transactions:                        222047 (1385.78 per sec.)
    queries:                             4440940 (27715.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.2321s
    total number of events:              222047

Latency (ms):
         min:                                    1.45
         avg:                                    5.77
         max:                                  831.33
         95th percentile:                        9.22
         sum:                              1281419.41

Threads fairness:
    events (avg/stddev):           27755.8750/22.04
    execution time (avg/stddev):   160.1774/0.00

