sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1923.89 qps: 38485.91 (r/w/o: 26941.60/7695.74/3848.57) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1773.57 qps: 35473.36 (r/w/o: 24831.65/7094.57/3547.14) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1828.16 qps: 36561.44 (r/w/o: 25592.60/7312.53/3656.31) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1797.17 qps: 35939.30 (r/w/o: 25156.65/7188.30/3594.35) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1901.13 qps: 38028.15 (r/w/o: 26620.95/7604.93/3802.26) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2102.99 qps: 42059.09 (r/w/o: 29441.52/8411.58/4205.99) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1747.38 qps: 34946.89 (r/w/o: 24462.58/6989.54/3494.77) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1910.85 qps: 38217.96 (r/w/o: 26752.24/7644.01/3821.71) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1795.05 qps: 35900.13 (r/w/o: 25129.75/7180.29/3590.09) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1778.90 qps: 35579.26 (r/w/o: 24905.94/7115.51/3557.81) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1699.45 qps: 33989.59 (r/w/o: 23793.19/6797.50/3398.90) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1913.27 qps: 38263.73 (r/w/o: 26784.40/7652.79/3826.54) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1885.14 qps: 37705.24 (r/w/o: 26393.59/7541.37/3770.28) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1627.45 qps: 32547.83 (r/w/o: 22783.82/6509.11/3254.90) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1682.01 qps: 33643.49 (r/w/o: 23550.70/6728.76/3364.03) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1897.64 qps: 37941.05 (r/w/o: 26556.72/7589.75/3794.57) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4097128
        write:                           1170608
        other:                           585304
        total:                           5853040
    transactions:                        292652 (1828.95 per sec.)
    queries:                             5853040 (36579.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0096s
    total number of events:              292652

Latency (ms):
         min:                                    1.09
         avg:                                    4.37
         max:                                  689.82
         95th percentile:                        9.22
         sum:                              1279432.88

Threads fairness:
    events (avg/stddev):           36581.5000/69.58
    execution time (avg/stddev):   159.9291/0.00

