sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1324.58 qps: 26499.78 (r/w/o: 18551.31/5298.52/2649.96) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1213.97 qps: 24281.02 (r/w/o: 16996.99/4856.08/2427.94) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1366.15 qps: 27320.31 (r/w/o: 19123.54/5464.48/2732.29) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1478.08 qps: 29561.28 (r/w/o: 20693.08/5912.04/2956.17) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1410.41 qps: 28209.07 (r/w/o: 19746.49/5641.75/2820.83) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1358.17 qps: 27163.50 (r/w/o: 19014.11/5433.06/2716.33) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1197.62 qps: 23949.12 (r/w/o: 16763.92/4789.96/2395.23) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1490.08 qps: 29806.56 (r/w/o: 20865.79/5960.61/2980.16) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1448.50 qps: 28966.80 (r/w/o: 20276.13/5793.68/2896.99) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1511.60 qps: 30233.97 (r/w/o: 21164.15/6046.61/3023.21) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1437.34 qps: 28748.41 (r/w/o: 20124.16/5749.66/2874.58) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1516.19 qps: 30322.69 (r/w/o: 21225.12/6065.08/3032.49) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1456.13 qps: 29123.06 (r/w/o: 20386.59/5824.21/2912.26) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1537.90 qps: 30755.77 (r/w/o: 21528.48/6151.49/3075.80) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1539.29 qps: 30784.12 (r/w/o: 21548.80/6156.74/3078.57) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1573.79 qps: 31476.61 (r/w/o: 22033.70/6295.34/3147.57) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3200498
        write:                           914428
        other:                           457214
        total:                           4572140
    transactions:                        228607 (1428.74 per sec.)
    queries:                             4572140 (28574.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0055s
    total number of events:              228607

Latency (ms):
         min:                                    1.62
         avg:                                    5.60
         max:                                  475.69
         95th percentile:                       10.27
         sum:                              1279569.63

Threads fairness:
    events (avg/stddev):           28575.8750/39.56
    execution time (avg/stddev):   159.9462/0.00

