sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 160.15 qps: 3208.41 (r/w/o: 2246.74/640.58/321.09) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 683.44 qps: 13672.25 (r/w/o: 9571.02/2734.35/1366.87) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 653.29 qps: 13067.38 (r/w/o: 9147.85/2612.96/1306.58) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 661.72 qps: 13230.99 (r/w/o: 9261.07/2646.48/1323.44) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 656.02 qps: 13115.60 (r/w/o: 9179.51/2624.06/1312.03) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 669.89 qps: 13403.98 (r/w/o: 9383.92/2680.28/1339.79) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 678.00 qps: 13559.63 (r/w/o: 9492.32/2711.31/1356.00) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 574.74 qps: 11493.47 (r/w/o: 8045.01/2298.97/1149.49) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 679.08 qps: 13582.20 (r/w/o: 9507.59/2716.44/1358.17) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 677.73 qps: 13556.14 (r/w/o: 9489.78/2710.91/1355.45) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 679.94 qps: 13601.74 (r/w/o: 9521.62/2720.25/1359.87) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 527.38 qps: 10542.95 (r/w/o: 7379.29/2108.91/1054.76) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 680.49 qps: 13607.38 (r/w/o: 9524.42/2721.98/1360.99) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 677.94 qps: 13562.11 (r/w/o: 9494.30/2711.94/1355.87) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 690.58 qps: 13812.64 (r/w/o: 9669.38/2762.11/1381.15) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 669.66 qps: 13393.25 (r/w/o: 9375.11/2678.93/1339.22) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1402898
        write:                           400828
        other:                           200414
        total:                           2004140
    transactions:                        100207 (626.03 per sec.)
    queries:                             2004140 (12520.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0655s
    total number of events:              100207

Latency (ms):
         min:                                    1.83
         avg:                                   12.77
         max:                                 1199.23
         95th percentile:                       23.95
         sum:                              1280050.21

Threads fairness:
    events (avg/stddev):           12525.8750/18.32
    execution time (avg/stddev):   160.0063/0.03

