sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1794.57 qps: 35899.59 (r/w/o: 25130.94/6952.45/3816.20) lat (ms,95%): 5.67 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1784.76 qps: 35696.86 (r/w/o: 24988.28/6915.22/3793.36) lat (ms,95%): 5.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1242.56 qps: 24849.43 (r/w/o: 17394.26/4813.44/2641.73) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1264.77 qps: 25293.30 (r/w/o: 17704.85/4901.19/2687.26) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1332.11 qps: 26642.49 (r/w/o: 18649.53/5162.04/2830.92) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1329.27 qps: 26584.27 (r/w/o: 18608.96/5149.07/2826.25) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1314.32 qps: 26288.43 (r/w/o: 18402.33/5092.66/2793.44) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1314.01 qps: 26283.78 (r/w/o: 18399.43/5091.04/2793.32) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1268.00 qps: 25357.34 (r/w/o: 17749.66/4912.29/2695.39) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1291.03 qps: 25821.87 (r/w/o: 18074.97/5003.23/2743.67) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1310.42 qps: 26208.58 (r/w/o: 18346.57/5077.87/2784.14) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1476.11 qps: 29520.17 (r/w/o: 20663.69/5717.95/3138.53) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1495.49 qps: 29908.05 (r/w/o: 20935.12/5793.75/3179.17) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1486.05 qps: 29722.00 (r/w/o: 20805.83/5756.17/3160.00) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1507.10 qps: 30142.31 (r/w/o: 21099.23/5840.08/3202.99) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3182382
        write:                           880693
        other:                           483185
        total:                           4546260
    transactions:                        227313 (1420.65 per sec.)
    queries:                             4546260 (28412.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0058s
    total number of events:              227313

Latency (ms):
         min:                                    1.42
         avg:                                    5.63
         max:                                   71.15
         95th percentile:                       12.98
         sum:                              1279599.86

Threads fairness:
    events (avg/stddev):           28414.1250/87.37
    execution time (avg/stddev):   159.9500/0.00

