sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2175.32 qps: 43519.04 (r/w/o: 30465.10/8702.49/4351.44) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2098.67 qps: 41969.55 (r/w/o: 29378.14/8394.07/4197.33) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
