sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2292.64 qps: 45864.42 (r/w/o: 32107.50/9170.84/4586.07) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2125.75 qps: 42512.28 (r/w/o: 29757.66/8503.12/4251.51) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2217.96 qps: 44359.35 (r/w/o: 31051.60/8871.83/4435.91) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2262.24 qps: 45244.60 (r/w/o: 31670.79/9049.34/4524.47) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2223.17 qps: 44464.38 (r/w/o: 31125.86/8892.18/4446.34) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2009.15 qps: 40181.31 (r/w/o: 28126.21/8036.80/4018.30) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2149.17 qps: 42984.83 (r/w/o: 30089.50/8596.99/4298.34) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2104.94 qps: 42098.50 (r/w/o: 29468.96/8419.66/4209.88) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2151.98 qps: 43042.09 (r/w/o: 30130.21/8607.92/4303.96) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1862.91 qps: 37256.99 (r/w/o: 26079.81/7451.36/3725.83) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2059.44 qps: 41187.99 (r/w/o: 28831.22/8237.88/4118.89) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2131.14 qps: 42623.72 (r/w/o: 29837.00/8524.44/4262.27) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2074.22 qps: 41480.63 (r/w/o: 29035.53/8296.67/4148.43) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1913.02 qps: 38262.59 (r/w/o: 26784.15/7652.40/3826.05) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2058.55 qps: 41167.53 (r/w/o: 28816.65/8233.99/4116.89) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1963.51 qps: 39271.12 (r/w/o: 27490.08/7853.82/3927.21) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4704238
        write:                           1344068
        other:                           672034
        total:                           6720340
    transactions:                        336017 (2100.00 per sec.)
    queries:                             6720340 (41999.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0072s
    total number of events:              336017

Latency (ms):
         min:                                    1.18
         avg:                                    3.81
         max:                                  199.14
         95th percentile:                        8.74
         sum:                              1279456.50

Threads fairness:
    events (avg/stddev):           42002.1250/52.67
    execution time (avg/stddev):   159.9321/0.00

