sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2543.75 qps: 50883.99 (r/w/o: 35620.09/10175.60/5088.30) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1806.90 qps: 36134.77 (r/w/o: 25293.98/7226.99/3613.80) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1828.74 qps: 36578.49 (r/w/o: 25605.33/7315.68/3657.49) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1594.61 qps: 31892.01 (r/w/o: 22324.45/6378.34/3189.22) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1719.50 qps: 34389.09 (r/w/o: 24072.57/6877.52/3439.01) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1483.54 qps: 29672.07 (r/w/o: 20770.54/5934.45/2967.08) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1994.77 qps: 39894.43 (r/w/o: 27925.73/7979.17/3989.53) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2068.32 qps: 41371.31 (r/w/o: 28960.31/8274.36/4136.63) lat (ms,95%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1972.71 qps: 39447.95 (r/w/o: 27612.50/7890.03/3945.41) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1514.86 qps: 30303.83 (r/w/o: 21213.39/6060.73/3029.71) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1742.10 qps: 34833.71 (r/w/o: 24383.21/6966.30/3484.20) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1778.74 qps: 35576.67 (r/w/o: 24903.94/7115.25/3557.48) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1544.58 qps: 30892.10 (r/w/o: 21624.42/6178.52/3089.16) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1938.15 qps: 38768.12 (r/w/o: 27138.41/7753.40/3876.30) lat (ms,95%): 6.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2349.53 qps: 46986.94 (r/w/o: 32890.75/9397.13/4699.06) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2227.23 qps: 44540.95 (r/w/o: 31177.96/8908.83/4454.17) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4215274
        write:                           1204364
        other:                           602182
        total:                           6021820
    transactions:                        301091 (1881.69 per sec.)
    queries:                             6021820 (37633.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0097s
    total number of events:              301091

Latency (ms):
         min:                                    1.07
         avg:                                    4.25
         max:                                  872.48
         95th percentile:                        9.22
         sum:                              1279390.14

Threads fairness:
    events (avg/stddev):           37636.3750/118.01
    execution time (avg/stddev):   159.9238/0.00

