sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2315.60 qps: 46323.02 (r/w/o: 32427.54/9263.48/4631.99) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2255.46 qps: 45106.35 (r/w/o: 31574.71/9020.73/4510.92) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1930.75 qps: 38615.52 (r/w/o: 27030.61/7723.40/3861.50) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2089.60 qps: 41792.78 (r/w/o: 29255.35/8358.22/4179.21) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2085.80 qps: 41714.29 (r/w/o: 29199.69/8343.00/4171.60) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2024.12 qps: 40481.32 (r/w/o: 28336.72/8096.46/4048.13) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1998.43 qps: 39966.70 (r/w/o: 27975.62/7994.12/3996.96) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2025.61 qps: 40512.04 (r/w/o: 28358.60/8102.23/4051.21) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1978.46 qps: 39572.41 (r/w/o: 27701.55/7913.94/3956.92) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2062.19 qps: 41243.03 (r/w/o: 28869.88/8248.77/4124.38) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2041.21 qps: 40826.82 (r/w/o: 28579.25/8165.14/4082.42) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1883.75 qps: 37675.64 (r/w/o: 26373.76/7534.39/3767.49) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2068.01 qps: 41361.53 (r/w/o: 28952.39/8273.13/4136.01) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1959.03 qps: 39180.94 (r/w/o: 27427.05/7835.83/3918.06) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1991.40 qps: 39827.28 (r/w/o: 27877.96/7966.52/3982.81) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1776.73 qps: 35528.73 (r/w/o: 24870.04/7105.23/3553.46) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4548292
        write:                           1299512
        other:                           649756
        total:                           6497560
    transactions:                        324878 (2030.40 per sec.)
    queries:                             6497560 (40607.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0059s
    total number of events:              324878

Latency (ms):
         min:                                    1.14
         avg:                                    3.94
         max:                                  137.66
         95th percentile:                        9.06
         sum:                              1279445.45

Threads fairness:
    events (avg/stddev):           40609.7500/106.08
    execution time (avg/stddev):   159.9307/0.00

