sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 795.31 qps: 15913.81 (r/w/o: 11140.85/3181.64/1591.32) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 780.11 qps: 15605.67 (r/w/o: 10925.09/3120.25/1560.33) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 784.26 qps: 15683.04 (r/w/o: 10977.37/3137.15/1568.52) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 788.81 qps: 15776.58 (r/w/o: 11043.59/3155.36/1577.63) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 810.74 qps: 16214.80 (r/w/o: 11350.69/3242.64/1621.47) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 785.10 qps: 15700.32 (r/w/o: 10989.85/3140.28/1570.19) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 578.46 qps: 11569.62 (r/w/o: 8098.35/2314.34/1156.92) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 837.15 qps: 16743.97 (r/w/o: 11720.95/3348.71/1674.31) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 852.59 qps: 17049.86 (r/w/o: 11934.90/3409.77/1705.19) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 859.04 qps: 17183.79 (r/w/o: 12028.92/3436.78/1718.09) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 875.49 qps: 17507.86 (r/w/o: 12255.53/3501.35/1750.98) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 705.61 qps: 14113.46 (r/w/o: 9879.38/2822.85/1411.23) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 857.00 qps: 17144.97 (r/w/o: 12001.35/3429.61/1714.01) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 885.25 qps: 17700.82 (r/w/o: 12390.15/3540.18/1770.49) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 884.45 qps: 17690.70 (r/w/o: 12384.30/3537.50/1768.90) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 879.99 qps: 17600.58 (r/w/o: 12320.75/3519.86/1759.98) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1814470
        write:                           518420
        other:                           259210
        total:                           2592100
    transactions:                        129605 (809.97 per sec.)
    queries:                             2592100 (16199.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0106s
    total number of events:              129605

Latency (ms):
         min:                                    1.54
         avg:                                    9.87
         max:                                   96.95
         95th percentile:                       19.29
         sum:                              1279845.79

Threads fairness:
    events (avg/stddev):           16200.6250/19.36
    execution time (avg/stddev):   159.9807/0.00

