sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2145.38 qps: 42916.30 (r/w/o: 30043.12/8581.62/4291.56) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1809.84 qps: 36199.96 (r/w/o: 25339.50/7240.77/3619.69) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1061.61 qps: 21227.65 (r/w/o: 14859.38/4245.05/2123.23) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1943.06 qps: 38865.07 (r/w/o: 27206.02/7772.93/3886.12) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1994.85 qps: 39892.83 (r/w/o: 27924.55/7978.59/3989.69) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2151.99 qps: 43039.97 (r/w/o: 30127.94/8608.05/4303.98) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2217.75 qps: 44353.60 (r/w/o: 31047.20/8870.90/4435.50) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1735.74 qps: 34717.09 (r/w/o: 24302.25/6943.36/3471.48) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2531.12 qps: 50624.22 (r/w/o: 35436.69/10125.28/5062.24) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2400.53 qps: 48009.39 (r/w/o: 33606.89/9601.44/4801.07) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2567.82 qps: 51360.09 (r/w/o: 35952.37/10272.08/5135.64) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2363.90 qps: 47275.91 (r/w/o: 33093.44/9454.68/4727.79) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2503.33 qps: 50065.01 (r/w/o: 35045.03/10013.32/5006.66) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2621.11 qps: 52417.96 (r/w/o: 36691.69/10484.05/5242.23) lat (ms,95%): 6.79 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2704.37 qps: 54093.33 (r/w/o: 37866.53/10818.07/5408.73) lat (ms,95%): 6.67 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2590.55 qps: 51813.20 (r/w/o: 36269.87/10362.22/5181.11) lat (ms,95%): 7.04 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4948272
        write:                           1413792
        other:                           706896
        total:                           7068960
    transactions:                        353448 (2208.93 per sec.)
    queries:                             7068960 (44178.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0073s
    total number of events:              353448

Latency (ms):
         min:                                    0.93
         avg:                                    3.62
         max:                                  113.06
         95th percentile:                        9.56
         sum:                              1279398.08

Threads fairness:
    events (avg/stddev):           44181.0000/42.69
    execution time (avg/stddev):   159.9248/0.00

