sysbench 1.0.19 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1370.85 qps: 27427.09 (r/w/o: 19200.49/5484.10/2742.50) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1313.97 qps: 26276.70 (r/w/o: 18393.61/5255.16/2627.93) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1295.92 qps: 25917.18 (r/w/o: 18141.34/5184.00/2591.85) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1304.00 qps: 26080.29 (r/w/o: 18256.56/5215.72/2608.01) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1331.04 qps: 26625.37 (r/w/o: 18638.84/5324.45/2662.08) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1357.04 qps: 27137.81 (r/w/o: 18995.50/5428.24/2714.07) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1366.61 qps: 27330.97 (r/w/o: 19131.12/5466.64/2733.22) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1228.63 qps: 24573.88 (r/w/o: 17202.47/4914.14/2457.27) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1359.97 qps: 27197.99 (r/w/o: 19038.34/5439.70/2719.95) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1384.10 qps: 27683.66 (r/w/o: 19379.04/5536.41/2768.21) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1381.42 qps: 27629.96 (r/w/o: 19341.22/5525.89/2762.85) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1383.50 qps: 27671.12 (r/w/o: 19370.11/5534.00/2767.00) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1372.53 qps: 27445.87 (r/w/o: 19210.87/5489.93/2745.07) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1385.41 qps: 27713.76 (r/w/o: 19400.58/5542.35/2770.83) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1374.46 qps: 27485.29 (r/w/o: 19238.83/5497.54/2748.92) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1317.12 qps: 26338.21 (r/w/o: 18436.09/5268.48/2633.64) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3013892
        write:                           861112
        other:                           430556
        total:                           4305560
    transactions:                        215278 (1345.36 per sec.)
    queries:                             4305560 (26907.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0139s
    total number of events:              215278

Latency (ms):
         min:                                    1.56
         avg:                                    5.94
         max:                                   74.75
         95th percentile:                       13.70
         sum:                              1279650.96

Threads fairness:
    events (avg/stddev):           26909.7500/28.92
    execution time (avg/stddev):   159.9564/0.00

