sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2366.10 qps: 47326.37 (r/w/o: 33128.98/9464.39/4733.00) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2384.82 qps: 47702.25 (r/w/o: 33392.21/9540.39/4769.64) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2338.01 qps: 46758.97 (r/w/o: 32731.32/9351.63/4676.02) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2166.44 qps: 43329.07 (r/w/o: 30330.91/8665.27/4332.89) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2235.73 qps: 44715.14 (r/w/o: 31300.48/8943.21/4471.45) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1764.57 qps: 35290.13 (r/w/o: 24702.83/7058.27/3529.03) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2001.79 qps: 40036.11 (r/w/o: 28024.99/8007.44/4003.67) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1954.08 qps: 39079.09 (r/w/o: 27354.81/7816.22/3908.06) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1679.98 qps: 33605.02 (r/w/o: 23524.83/6720.12/3360.06) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1536.06 qps: 30720.55 (r/w/o: 21504.28/6144.15/3072.13) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1670.13 qps: 33398.33 (r/w/o: 23378.44/6679.73/3340.16) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1786.91 qps: 35740.33 (r/w/o: 25018.06/7148.35/3573.92) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2005.11 qps: 40105.09 (r/w/o: 28074.00/8020.86/4010.23) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2024.13 qps: 40480.50 (r/w/o: 28336.62/8095.62/4048.26) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1934.61 qps: 38690.09 (r/w/o: 27082.30/7738.56/3869.23) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2071.04 qps: 41422.99 (r/w/o: 28996.25/8284.66/4142.08) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4469066
        write:                           1276876
        other:                           638438
        total:                           6384380
    transactions:                        319219 (1994.50 per sec.)
    queries:                             6384380 (39890.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0485s
    total number of events:              319219

Latency (ms):
         min:                                    1.15
         avg:                                    4.01
         max:                                  145.44
         95th percentile:                        9.39
         sum:                              1279525.74

Threads fairness:
    events (avg/stddev):           39902.3750/108.76
    execution time (avg/stddev):   159.9407/0.01

