sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2264.32 qps: 45295.60 (r/w/o: 31708.41/9057.76/4529.43) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2338.22 qps: 46761.58 (r/w/o: 32732.77/9352.38/4676.44) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2374.64 qps: 47494.36 (r/w/o: 33246.10/9498.97/4749.29) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2331.15 qps: 46626.14 (r/w/o: 32638.56/9325.29/4662.29) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2103.86 qps: 42074.53 (r/w/o: 29451.76/8415.05/4207.72) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2251.80 qps: 45037.83 (r/w/o: 31526.55/9007.69/4503.59) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2176.92 qps: 43536.57 (r/w/o: 30475.73/8706.99/4353.85) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2158.16 qps: 43159.56 (r/w/o: 30211.11/8632.13/4316.32) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1990.84 qps: 39821.77 (r/w/o: 27876.81/7963.37/3981.59) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2097.25 qps: 41944.00 (r/w/o: 29360.40/8389.00/4194.60) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2000.06 qps: 40000.98 (r/w/o: 28000.60/8000.26/4000.13) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2038.31 qps: 40769.28 (r/w/o: 28538.60/8154.06/4076.63) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2065.56 qps: 41308.59 (r/w/o: 28915.50/8262.06/4131.03) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1958.59 qps: 39173.77 (r/w/o: 27422.61/7833.87/3917.29) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1960.47 qps: 39207.22 (r/w/o: 27444.22/7842.06/3920.93) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2053.75 qps: 41075.99 (r/w/o: 28753.37/8215.22/4107.41) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4783184
        write:                           1366624
        other:                           683312
        total:                           6833120
    transactions:                        341656 (2135.24 per sec.)
    queries:                             6833120 (42704.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0069s
    total number of events:              341656

Latency (ms):
         min:                                    1.19
         avg:                                    3.74
         max:                                  119.40
         95th percentile:                        8.58
         sum:                              1279441.71

Threads fairness:
    events (avg/stddev):           42707.0000/55.86
    execution time (avg/stddev):   159.9302/0.00

