sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2339.48 qps: 46797.68 (r/w/o: 32759.77/9358.24/4679.67) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2308.08 qps: 46159.80 (r/w/o: 32311.32/9232.22/4616.26) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2250.76 qps: 45011.95 (r/w/o: 31507.70/9002.83/4501.41) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1993.25 qps: 39870.28 (r/w/o: 27910.48/7973.20/3986.60) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2014.97 qps: 40297.55 (r/w/o: 28207.64/8059.97/4029.93) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2067.15 qps: 41344.52 (r/w/o: 28941.61/8268.60/4134.30) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2135.98 qps: 42715.24 (r/w/o: 29899.65/8543.63/4271.96) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2084.39 qps: 41695.60 (r/w/o: 29188.99/8337.84/4168.77) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1981.04 qps: 39617.19 (r/w/o: 27730.75/7924.36/3962.08) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2055.42 qps: 41108.16 (r/w/o: 28775.95/8221.37/4110.84) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1954.42 qps: 39087.73 (r/w/o: 27361.10/7817.79/3908.84) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1831.31 qps: 36630.82 (r/w/o: 25642.48/7325.72/3662.61) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1966.21 qps: 39317.41 (r/w/o: 27520.98/7864.02/3932.41) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2006.90 qps: 40142.77 (r/w/o: 28101.15/8027.91/4013.71) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1967.70 qps: 39353.01 (r/w/o: 27547.04/7870.48/3935.49) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2021.47 qps: 40425.73 (r/w/o: 28296.90/8086.19/4042.64) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4617200
        write:                           1319200
        other:                           659600
        total:                           6596000
    transactions:                        329800 (2061.16 per sec.)
    queries:                             6596000 (41223.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0062s
    total number of events:              329800

Latency (ms):
         min:                                    1.28
         avg:                                    3.88
         max:                                  111.44
         95th percentile:                        9.22
         sum:                              1279445.71

Threads fairness:
    events (avg/stddev):           41225.0000/101.32
    execution time (avg/stddev):   159.9307/0.00

