sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2303.34 qps: 46076.18 (r/w/o: 32254.35/9214.36/4607.48) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2303.52 qps: 46067.83 (r/w/o: 32247.70/9213.09/4607.04) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2211.95 qps: 44238.84 (r/w/o: 30966.66/8848.29/4423.89) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2054.38 qps: 41087.18 (r/w/o: 28761.37/8217.04/4108.77) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1872.04 qps: 37443.55 (r/w/o: 26210.93/7488.55/3744.08) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1968.59 qps: 39371.94 (r/w/o: 27560.52/7874.25/3937.17) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2016.60 qps: 40332.43 (r/w/o: 28232.75/8066.49/4033.19) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1991.91 qps: 39836.06 (r/w/o: 27884.59/7967.65/3983.83) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1905.78 qps: 38117.99 (r/w/o: 26683.41/7623.02/3811.56) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2109.07 qps: 42178.94 (r/w/o: 29524.31/8436.49/4218.14) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2022.99 qps: 40465.08 (r/w/o: 28326.62/8092.48/4045.99) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1930.02 qps: 38597.40 (r/w/o: 27017.88/7719.48/3860.04) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1956.74 qps: 39137.95 (r/w/o: 27395.99/7828.47/3913.48) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1923.07 qps: 38456.32 (r/w/o: 26919.72/7690.46/3846.13) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1960.62 qps: 39211.95 (r/w/o: 27448.32/7842.39/3921.25) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 7 tps: 1906.37 qps: 38130.14 (r/w/o: 26691.14/7626.47/3812.53) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4541446
        write:                           1297556
        other:                           648778
        total:                           6487780
    transactions:                        324389 (2027.17 per sec.)
    queries:                             6487780 (40543.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0197s
    total number of events:              324389

Latency (ms):
         min:                                    1.23
         avg:                                    3.94
         max:                                  138.75
         95th percentile:                        9.22
         sum:                              1279494.61

Threads fairness:
    events (avg/stddev):           40548.6250/67.92
    execution time (avg/stddev):   159.9368/0.01

