sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2330.52 qps: 46619.05 (r/w/o: 32634.74/9322.47/4661.84) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2065.11 qps: 41298.20 (r/w/o: 28907.87/8260.12/4130.21) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2333.45 qps: 46673.66 (r/w/o: 32672.97/9333.79/4666.90) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1666.52 qps: 33329.66 (r/w/o: 23330.42/6666.29/3332.95) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2189.55 qps: 43792.60 (r/w/o: 30655.37/8758.02/4379.21) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2153.43 qps: 43066.24 (r/w/o: 30145.75/8613.63/4306.86) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2059.20 qps: 41188.37 (r/w/o: 28831.58/8238.39/4118.40) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2064.69 qps: 41290.76 (r/w/o: 28903.60/8257.87/4129.29) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1961.73 qps: 39237.43 (r/w/o: 27466.34/7847.53/3923.56) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2017.47 qps: 40348.71 (r/w/o: 28243.62/8070.16/4034.93) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2098.75 qps: 41970.83 (r/w/o: 29379.55/8393.79/4197.49) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2010.34 qps: 40208.57 (r/w/o: 28146.74/8041.15/4020.68) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2132.42 qps: 42649.20 (r/w/o: 29854.45/8529.90/4264.85) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1275.92 qps: 25516.58 (r/w/o: 17860.73/5104.00/2551.85) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 997.54 qps: 19952.23 (r/w/o: 13967.31/3989.85/1995.07) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1050.93 qps: 21018.96 (r/w/o: 14713.16/4203.93/2101.87) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4257316
        write:                           1216376
        other:                           608188
        total:                           6081880
    transactions:                        304094 (1900.43 per sec.)
    queries:                             6081880 (38008.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0123s
    total number of events:              304094

Latency (ms):
         min:                                    1.20
         avg:                                    4.21
         max:                                  111.91
         95th percentile:                       10.09
         sum:                              1279524.88

Threads fairness:
    events (avg/stddev):           38011.7500/133.03
    execution time (avg/stddev):   159.9406/0.00

