sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2217.35 qps: 44354.92 (r/w/o: 31049.92/8869.51/4435.50) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2040.63 qps: 40815.20 (r/w/o: 28571.12/8162.82/4081.26) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1956.23 qps: 39122.48 (r/w/o: 27384.88/7825.14/3912.47) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2032.39 qps: 40647.02 (r/w/o: 28452.67/8129.56/4064.78) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2022.11 qps: 40443.75 (r/w/o: 28311.41/8088.13/4044.22) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1980.05 qps: 39603.57 (r/w/o: 27722.55/7920.91/3960.11) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1893.85 qps: 37872.63 (r/w/o: 26510.42/7574.61/3787.60) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1902.01 qps: 38041.18 (r/w/o: 26628.60/7608.46/3804.13) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1960.42 qps: 39207.59 (r/w/o: 27445.27/7841.48/3920.84) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1843.38 qps: 36870.50 (r/w/o: 25810.35/7373.40/3686.75) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2016.45 qps: 40328.75 (r/w/o: 28230.24/8065.61/4032.91) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2051.49 qps: 41029.68 (r/w/o: 28720.01/8206.68/4102.99) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2028.00 qps: 40557.44 (r/w/o: 28390.23/8111.21/4056.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2017.47 qps: 40349.90 (r/w/o: 28244.61/8070.36/4034.93) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2100.37 qps: 42006.13 (r/w/o: 29403.83/8401.57/4200.73) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2044.36 qps: 40890.53 (r/w/o: 28624.29/8177.63/4088.61) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4495204
        write:                           1284344
        other:                           642172
        total:                           6421720
    transactions:                        321086 (2006.68 per sec.)
    queries:                             6421720 (40133.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0079s
    total number of events:              321086

Latency (ms):
         min:                                    1.18
         avg:                                    3.98
         max:                                  133.53
         95th percentile:                        9.39
         sum:                              1279470.49

Threads fairness:
    events (avg/stddev):           40135.7500/90.84
    execution time (avg/stddev):   159.9338/0.00

