sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2060.96 qps: 41229.68 (r/w/o: 28863.02/8243.94/4122.72) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1961.31 qps: 39223.31 (r/w/o: 27455.27/7845.42/3922.61) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2224.87 qps: 44496.58 (r/w/o: 31147.57/8899.28/4449.74) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2025.20 qps: 40508.27 (r/w/o: 28356.85/8101.02/4050.41) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2094.98 qps: 41897.83 (r/w/o: 29328.27/8379.61/4189.95) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2173.38 qps: 43465.46 (r/w/o: 30425.06/8693.63/4346.77) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2117.50 qps: 42350.90 (r/w/o: 29646.03/8469.88/4234.99) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1929.60 qps: 38592.14 (r/w/o: 27014.13/7718.81/3859.20) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2041.42 qps: 40829.45 (r/w/o: 28581.15/8165.47/4082.84) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2082.09 qps: 41642.15 (r/w/o: 29149.49/8328.47/4164.18) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1914.40 qps: 38289.44 (r/w/o: 26802.73/7657.91/3828.80) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2004.58 qps: 40089.22 (r/w/o: 28062.24/8017.82/4009.16) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2042.73 qps: 40853.91 (r/w/o: 28597.46/8171.10/4085.35) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1953.48 qps: 39068.73 (r/w/o: 27347.67/7814.01/3907.05) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2012.63 qps: 40252.37 (r/w/o: 28176.70/8050.41/4025.26) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4566646
        write:                           1304756
        other:                           652378
        total:                           6523780
    transactions:                        326189 (2038.64 per sec.)
    queries:                             6523780 (40772.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0021s
    total number of events:              326189

Latency (ms):
         min:                                    1.21
         avg:                                    3.92
         max:                                  130.91
         95th percentile:                        8.90
         sum:                              1279438.35

Threads fairness:
    events (avg/stddev):           40773.6250/59.04
    execution time (avg/stddev):   159.9298/0.00

