sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2077.83 qps: 41565.96 (r/w/o: 29098.19/8311.31/4156.46) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2237.74 qps: 44750.56 (r/w/o: 31324.20/8950.97/4475.39) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2102.23 qps: 42045.39 (r/w/o: 29431.58/8409.24/4204.57) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2148.19 qps: 42968.00 (r/w/o: 30078.86/8592.76/4296.38) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1916.05 qps: 38320.07 (r/w/o: 26824.05/7663.91/3832.11) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2143.98 qps: 42879.15 (r/w/o: 30015.19/8576.01/4287.96) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2103.78 qps: 42078.48 (r/w/o: 29455.68/8415.24/4207.57) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1883.71 qps: 37669.90 (r/w/o: 26367.61/7534.86/3767.43) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1901.60 qps: 38033.96 (r/w/o: 26623.47/7607.29/3803.20) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1771.55 qps: 35427.89 (r/w/o: 24799.67/7085.12/3543.11) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1932.00 qps: 38640.33 (r/w/o: 27048.35/7728.09/3863.89) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1916.55 qps: 38331.95 (r/w/o: 26832.67/7666.09/3833.20) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1964.86 qps: 39297.75 (r/w/o: 27508.20/7859.83/3929.71) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1800.44 qps: 36007.52 (r/w/o: 25205.27/7201.36/3600.88) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1736.32 qps: 34724.46 (r/w/o: 24306.55/6945.27/3472.64) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 4 tps: 1872.77 qps: 37450.71 (r/w/o: 26214.92/7491.06/3744.73) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4411456
        write:                           1260416
        other:                           630208
        total:                           6302080
    transactions:                        315104 (1969.34 per sec.)
    queries:                             6302080 (39386.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0040s
    total number of events:              315104

Latency (ms):
         min:                                    1.09
         avg:                                    4.06
         max:                                  163.14
         95th percentile:                        9.91
         sum:                              1279397.92

Threads fairness:
    events (avg/stddev):           39388.0000/40.80
    execution time (avg/stddev):   159.9247/0.00

