sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2343.22 qps: 46874.12 (r/w/o: 32813.42/9373.46/4687.23) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2314.02 qps: 46280.81 (r/w/o: 32396.61/9256.16/4628.03) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2324.23 qps: 46482.48 (r/w/o: 32537.77/9296.24/4648.47) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2122.45 qps: 42451.19 (r/w/o: 29716.16/8490.12/4244.91) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2222.09 qps: 44440.59 (r/w/o: 31107.62/8888.78/4444.19) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2111.42 qps: 42231.68 (r/w/o: 29562.97/8445.88/4222.84) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2110.57 qps: 42204.23 (r/w/o: 29541.70/8441.39/4221.14) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2138.58 qps: 42775.27 (r/w/o: 29943.70/8554.41/4277.16) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2136.79 qps: 42735.25 (r/w/o: 29914.02/8547.65/4273.57) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2058.93 qps: 41179.16 (r/w/o: 28826.19/8235.11/4117.86) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1966.08 qps: 39321.83 (r/w/o: 27524.94/7864.73/3932.16) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2043.00 qps: 40858.97 (r/w/o: 28600.95/8172.01/4086.01) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2117.37 qps: 42351.07 (r/w/o: 29646.56/8469.77/4234.74) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2050.49 qps: 41004.91 (r/w/o: 28702.67/8201.26/4100.98) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2055.10 qps: 41103.11 (r/w/o: 28772.23/8220.78/4110.09) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2030.35 qps: 40607.62 (r/w/o: 28425.71/8121.20/4060.70) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4780412
        write:                           1365832
        other:                           682916
        total:                           6829160
    transactions:                        341458 (2134.06 per sec.)
    queries:                             6829160 (42681.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0029s
    total number of events:              341458

Latency (ms):
         min:                                    1.11
         avg:                                    3.75
         max:                                  140.53
         95th percentile:                        8.43
         sum:                              1279436.60

Threads fairness:
    events (avg/stddev):           42682.2500/94.80
    execution time (avg/stddev):   159.9296/0.00

