sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2407.88 qps: 48169.12 (r/w/o: 33720.93/9631.62/4816.56) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2087.77 qps: 41749.95 (r/w/o: 29223.05/8351.37/4175.54) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2032.01 qps: 40640.52 (r/w/o: 28448.86/8127.64/4064.02) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2019.13 qps: 40385.57 (r/w/o: 28270.60/8076.71/4038.26) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2174.52 qps: 43492.09 (r/w/o: 30443.98/8699.08/4349.04) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2075.38 qps: 41503.70 (r/w/o: 29052.52/8300.42/4150.76) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2029.98 qps: 40598.11 (r/w/o: 28418.36/8119.80/4059.95) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1988.31 qps: 39767.25 (r/w/o: 27837.41/7953.23/3976.62) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1918.15 qps: 38362.88 (r/w/o: 26853.69/7672.90/3836.30) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1885.41 qps: 37711.39 (r/w/o: 26398.31/7542.26/3770.83) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1908.83 qps: 38175.73 (r/w/o: 26723.44/7634.63/3817.66) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1850.56 qps: 37008.30 (r/w/o: 25904.97/7402.22/3701.11) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1725.93 qps: 34516.89 (r/w/o: 24161.48/6903.54/3451.87) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1814.92 qps: 36302.49 (r/w/o: 25412.65/7260.00/3629.85) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1724.47 qps: 34489.47 (r/w/o: 24142.76/6897.77/3448.94) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1810.44 qps: 36207.33 (r/w/o: 25344.28/7242.57/3620.48) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4403714
        write:                           1258204
        other:                           629102
        total:                           6291020
    transactions:                        314551 (1965.75 per sec.)
    queries:                             6291020 (39314.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0146s
    total number of events:              314551

Latency (ms):
         min:                                    1.07
         avg:                                    4.07
         max:                                  120.72
         95th percentile:                        9.73
         sum:                              1279448.45

Threads fairness:
    events (avg/stddev):           39318.8750/87.30
    execution time (avg/stddev):   159.9311/0.00

