sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2311.57 qps: 46239.27 (r/w/o: 32368.93/9246.39/4623.95) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2288.56 qps: 45771.77 (r/w/o: 32040.32/9154.33/4577.12) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2289.67 qps: 45792.10 (r/w/o: 32054.05/9158.70/4579.35) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2213.10 qps: 44264.53 (r/w/o: 30985.72/8852.61/4426.20) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2271.97 qps: 45439.87 (r/w/o: 31807.53/9088.39/4543.95) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2277.77 qps: 45553.10 (r/w/o: 31887.08/9110.48/4555.54) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2261.79 qps: 45238.05 (r/w/o: 31666.69/9047.77/4523.58) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2174.10 qps: 43482.80 (r/w/o: 30438.03/8696.68/4348.09) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1848.16 qps: 36961.83 (r/w/o: 25873.96/7391.45/3696.42) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1999.74 qps: 39997.38 (r/w/o: 27997.54/8000.46/3999.38) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2049.13 qps: 40981.67 (r/w/o: 28687.60/8195.71/4098.36) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1844.95 qps: 36892.98 (r/w/o: 25823.99/7379.10/3689.90) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1995.94 qps: 39922.44 (r/w/o: 27946.29/7984.27/3991.88) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2060.56 qps: 41211.62 (r/w/o: 28847.76/8242.74/4121.12) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2041.42 qps: 40827.09 (r/w/o: 28579.17/8165.08/4082.84) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1926.23 qps: 38523.32 (r/w/o: 26966.07/7705.20/3852.05) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4739784
        write:                           1354224
        other:                           677112
        total:                           6771120
    transactions:                        338556 (2115.93 per sec.)
    queries:                             6771120 (42318.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0021s
    total number of events:              338556

Latency (ms):
         min:                                    1.12
         avg:                                    3.78
         max:                                  131.81
         95th percentile:                        8.90
         sum:                              1279394.09

Threads fairness:
    events (avg/stddev):           42319.5000/117.30
    execution time (avg/stddev):   159.9243/0.00

