sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1023.27 qps: 20472.86 (r/w/o: 14332.45/4093.07/2047.34) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1021.72 qps: 20436.74 (r/w/o: 14306.13/4087.17/2043.43) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 909.80 qps: 18192.28 (r/w/o: 12733.78/3638.90/1819.60) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 938.89 qps: 18777.38 (r/w/o: 13143.84/3755.86/1877.68) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 964.70 qps: 19296.08 (r/w/o: 13507.26/3859.32/1929.51) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1004.64 qps: 20092.35 (r/w/o: 14064.93/4018.15/2009.28) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 973.99 qps: 19480.56 (r/w/o: 13636.50/3896.07/1947.99) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 982.17 qps: 19640.90 (r/w/o: 13748.35/3928.20/1964.35) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 899.99 qps: 18001.76 (r/w/o: 12601.83/3599.95/1799.98) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 958.28 qps: 19167.75 (r/w/o: 13417.49/3833.71/1916.56) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 941.73 qps: 18836.56 (r/w/o: 13185.59/3767.51/1883.46) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 981.79 qps: 19633.20 (r/w/o: 13743.69/3925.94/1963.57) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 956.38 qps: 19128.13 (r/w/o: 13389.47/3825.91/1912.75) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1925.10 qps: 38502.67 (r/w/o: 26950.88/7701.59/3850.20) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1844.54 qps: 36890.27 (r/w/o: 25824.41/7376.78/3689.09) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2544304
        write:                           726944
        other:                           363472
        total:                           3634720
    transactions:                        181736 (1135.82 per sec.)
    queries:                             3634720 (22716.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0027s
    total number of events:              181736

Latency (ms):
         min:                                    1.45
         avg:                                    7.04
         max:                                  164.63
         95th percentile:                       17.63
         sum:                              1279637.64

Threads fairness:
    events (avg/stddev):           22717.0000/51.56
    execution time (avg/stddev):   159.9547/0.00

