sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1960.12 qps: 39213.22 (r/w/o: 27451.69/7840.48/3921.04) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2150.15 qps: 43000.29 (r/w/o: 30099.20/8600.80/4300.30) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2240.50 qps: 44812.25 (r/w/o: 31368.83/8962.41/4481.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2294.64 qps: 45888.86 (r/w/o: 32121.63/9177.95/4589.28) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2118.54 qps: 42366.73 (r/w/o: 29655.51/8474.15/4237.07) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2093.50 qps: 41875.85 (r/w/o: 29314.74/8374.11/4187.01) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1948.66 qps: 38973.90 (r/w/o: 27282.04/7794.54/3897.32) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1898.21 qps: 37965.72 (r/w/o: 26575.88/7593.42/3796.41) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1921.06 qps: 38415.78 (r/w/o: 26890.13/7683.64/3842.02) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2007.65 qps: 40155.17 (r/w/o: 28108.68/8031.09/4015.40) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1969.04 qps: 39379.67 (r/w/o: 27565.94/7875.65/3938.08) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1810.47 qps: 36213.08 (r/w/o: 25349.93/7242.20/3620.95) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1875.27 qps: 37500.74 (r/w/o: 26249.33/7500.87/3750.53) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1927.86 qps: 38560.48 (r/w/o: 26993.09/7711.66/3855.73) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1937.27 qps: 38748.07 (r/w/o: 27123.83/7749.69/3874.55) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1884.84 qps: 37693.41 (r/w/o: 26384.56/7539.16/3769.68) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4485460
        write:                           1281560
        other:                           640780
        total:                           6407800
    transactions:                        320390 (2002.35 per sec.)
    queries:                             6407800 (40046.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0062s
    total number of events:              320390

Latency (ms):
         min:                                    1.11
         avg:                                    3.99
         max:                                  120.75
         95th percentile:                        9.73
         sum:                              1279440.44

Threads fairness:
    events (avg/stddev):           40048.7500/99.96
    execution time (avg/stddev):   159.9301/0.00

