sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2045.43 qps: 40918.41 (r/w/o: 28644.06/8182.70/4091.65) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2391.66 qps: 47830.13 (r/w/o: 33480.96/9565.85/4783.32) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2300.98 qps: 46023.95 (r/w/o: 32217.69/9204.31/4601.96) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2235.66 qps: 44707.71 (r/w/o: 31294.35/8942.04/4471.32) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2219.23 qps: 44389.16 (r/w/o: 31073.06/8877.73/4438.37) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2240.88 qps: 44813.32 (r/w/o: 31368.53/8963.02/4481.76) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2141.13 qps: 42824.40 (r/w/o: 29977.82/8564.22/4282.36) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2012.47 qps: 40247.13 (r/w/o: 28172.03/8050.17/4024.93) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1903.27 qps: 38069.10 (r/w/o: 26649.45/7613.20/3806.45) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2060.42 qps: 41210.04 (r/w/o: 28847.31/8241.79/4120.94) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1964.97 qps: 39293.47 (r/w/o: 27504.16/7859.37/3929.94) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2083.79 qps: 41677.68 (r/w/o: 29174.62/8335.48/4167.59) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2123.43 qps: 42471.47 (r/w/o: 29730.40/8494.21/4246.86) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1968.27 qps: 39364.07 (r/w/o: 27554.86/7872.67/3936.54) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2133.28 qps: 42662.97 (r/w/o: 29863.70/8532.71/4266.56) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2026.53 qps: 40529.87 (r/w/o: 28371.07/8106.13/4052.67) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4739336
        write:                           1354096
        other:                           677048
        total:                           6770480
    transactions:                        338524 (2115.63 per sec.)
    queries:                             6770480 (42312.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0103s
    total number of events:              338524

Latency (ms):
         min:                                    1.11
         avg:                                    3.78
         max:                                  112.49
         95th percentile:                        9.06
         sum:                              1279440.58

Threads fairness:
    events (avg/stddev):           42315.5000/92.21
    execution time (avg/stddev):   159.9301/0.00

