sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2083.89 qps: 41688.39 (r/w/o: 29183.93/8335.88/4168.59) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2375.22 qps: 47503.82 (r/w/o: 33252.10/9501.28/4750.44) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2283.47 qps: 45670.48 (r/w/o: 31970.14/9133.40/4566.95) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2384.37 qps: 47684.36 (r/w/o: 33378.32/9537.29/4768.75) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2119.23 qps: 42385.07 (r/w/o: 29669.70/8476.91/4238.46) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2250.89 qps: 45018.78 (r/w/o: 31513.12/9003.88/4501.79) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2203.64 qps: 44068.44 (r/w/o: 30846.59/8814.57/4407.28) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2130.86 qps: 42623.66 (r/w/o: 29838.01/8523.93/4261.72) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1912.82 qps: 38250.63 (r/w/o: 26774.50/7650.49/3825.64) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1886.31 qps: 37725.33 (r/w/o: 26407.16/7545.55/3772.62) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1653.51 qps: 33074.09 (r/w/o: 23152.90/6614.26/3306.93) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2026.42 qps: 40527.47 (r/w/o: 28369.23/8105.29/4052.95) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2020.79 qps: 40415.43 (r/w/o: 28290.78/8083.07/4041.58) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1923.10 qps: 38464.84 (r/w/o: 26925.76/7692.99/3846.09) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2023.68 qps: 40472.12 (r/w/o: 28330.37/8094.30/4047.45) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 2077.06 qps: 41540.35 (r/w/o: 29078.30/8308.13/4153.92) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4669924
        write:                           1334264
        other:                           667132
        total:                           6671320
    transactions:                        333566 (2084.71 per sec.)
    queries:                             6671320 (41694.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0049s
    total number of events:              333566

Latency (ms):
         min:                                    1.14
         avg:                                    3.84
         max:                                  118.17
         95th percentile:                        9.06
         sum:                              1279446.38

Threads fairness:
    events (avg/stddev):           41695.7500/66.25
    execution time (avg/stddev):   159.9308/0.00

