sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1885.00 qps: 37707.37 (r/w/o: 26396.58/7539.99/3770.80) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1997.22 qps: 39946.16 (r/w/o: 27962.82/7988.89/3994.45) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1985.14 qps: 39698.44 (r/w/o: 27787.39/7940.77/3970.28) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1912.99 qps: 38263.82 (r/w/o: 26785.90/7651.94/3825.97) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1877.64 qps: 37554.82 (r/w/o: 26289.21/7510.34/3755.27) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1963.36 qps: 39264.93 (r/w/o: 27484.26/7853.95/3926.72) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1658.12 qps: 33161.98 (r/w/o: 23213.47/6632.28/3316.24) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1766.41 qps: 35326.16 (r/w/o: 24728.01/7065.33/3532.82) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1798.69 qps: 35975.73 (r/w/o: 25183.58/7194.77/3597.38) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1841.84 qps: 36838.31 (r/w/o: 25786.77/7367.86/3683.68) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1435.85 qps: 28716.81 (r/w/o: 20101.71/5743.40/2871.70) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1789.79 qps: 35792.58 (r/w/o: 25054.34/7158.66/3579.58) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2048.30 qps: 40969.49 (r/w/o: 28679.59/8193.30/4096.60) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1880.48 qps: 37610.55 (r/w/o: 26327.25/7522.33/3760.96) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1806.98 qps: 36134.30 (r/w/o: 25292.79/7227.54/3613.97) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4136426
        write:                           1181836
        other:                           590918
        total:                           5909180
    transactions:                        295459 (1846.58 per sec.)
    queries:                             5909180 (36931.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0020s
    total number of events:              295459

Latency (ms):
         min:                                    1.17
         avg:                                    4.33
         max:                                  125.30
         95th percentile:                       10.65
         sum:                              1279454.99

Threads fairness:
    events (avg/stddev):           36932.3750/93.02
    execution time (avg/stddev):   159.9319/0.00

