sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2008.12 qps: 40172.33 (r/w/o: 28122.80/8032.49/4017.04) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2154.75 qps: 43098.02 (r/w/o: 30168.31/8620.20/4309.50) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1960.06 qps: 39198.35 (r/w/o: 27439.17/7839.05/3920.12) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1108.03 qps: 22159.13 (r/w/o: 15510.87/4432.21/2216.05) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1039.99 qps: 20795.90 (r/w/o: 14556.09/4159.84/2079.97) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 905.74 qps: 18118.99 (r/w/o: 12684.12/3623.38/1811.49) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 953.29 qps: 19062.44 (r/w/o: 13342.99/3813.07/1906.38) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 947.29 qps: 18950.18 (r/w/o: 13266.35/3789.06/1894.78) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1008.85 qps: 20173.63 (r/w/o: 14120.52/4035.41/2017.70) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 979.99 qps: 19601.09 (r/w/o: 13721.12/3919.98/1959.99) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 989.09 qps: 19783.30 (r/w/o: 13848.56/3956.56/1978.18) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 902.70 qps: 18053.09 (r/w/o: 12636.66/3611.02/1805.41) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 945.49 qps: 18914.04 (r/w/o: 13240.69/3782.37/1890.98) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 945.58 qps: 18907.82 (r/w/o: 13235.33/3781.32/1891.16) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 983.15 qps: 19659.65 (r/w/o: 13760.83/3932.61/1966.20) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 885.83 qps: 17714.89 (r/w/o: 12399.79/3543.34/1771.77) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2620716
        write:                           748776
        other:                           374388
        total:                           3743880
    transactions:                        187194 (1169.61 per sec.)
    queries:                             3743880 (23392.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0465s
    total number of events:              187194

Latency (ms):
         min:                                    1.19
         avg:                                    6.84
         max:                                  170.01
         95th percentile:                       17.32
         sum:                              1279953.59

Threads fairness:
    events (avg/stddev):           23399.2500/58.90
    execution time (avg/stddev):   159.9942/0.00

