sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2289.46 qps: 45798.73 (r/w/o: 32061.19/9157.83/4579.71) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1976.09 qps: 39522.23 (r/w/o: 27664.88/7905.27/3952.08) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2035.83 qps: 40715.57 (r/w/o: 28501.37/8142.43/4071.77) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2235.36 qps: 44707.04 (r/w/o: 31293.90/8942.43/4470.71) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2233.70 qps: 44674.28 (r/w/o: 31272.26/8934.62/4467.41) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1823.12 qps: 36456.58 (r/w/o: 25518.83/7291.70/3646.05) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1626.58 qps: 32535.37 (r/w/o: 22775.50/6506.51/3253.36) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1791.63 qps: 35836.60 (r/w/o: 25086.42/7166.92/3583.26) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1652.25 qps: 33041.59 (r/w/o: 23128.39/6608.70/3304.50) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1706.18 qps: 34125.41 (r/w/o: 23888.53/6824.52/3412.36) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1561.91 qps: 31235.56 (r/w/o: 21864.18/6247.55/3123.83) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1597.30 qps: 31950.58 (r/w/o: 22365.66/6390.32/3194.61) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1622.50 qps: 32445.50 (r/w/o: 22711.63/6488.88/3244.99) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1937.59 qps: 38754.59 (r/w/o: 27128.55/7750.86/3875.18) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1668.18 qps: 33361.99 (r/w/o: 23353.12/6672.62/3336.26) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4126388
        write:                           1178968
        other:                           589484
        total:                           5894840
    transactions:                        294742 (1842.09 per sec.)
    queries:                             5894840 (36841.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0028s
    total number of events:              294742

Latency (ms):
         min:                                    1.21
         avg:                                    4.34
         max:                                  124.19
         95th percentile:                       10.65
         sum:                              1279466.25

Threads fairness:
    events (avg/stddev):           36842.7500/56.31
    execution time (avg/stddev):   159.9333/0.00

