sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2302.94 qps: 46062.99 (r/w/o: 32244.55/9211.76/4606.68) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2216.89 qps: 44338.63 (r/w/o: 31037.31/8867.55/4433.77) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2292.48 qps: 45855.45 (r/w/o: 32100.38/9170.11/4584.95) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2246.38 qps: 44923.63 (r/w/o: 31445.17/8985.71/4492.75) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2309.13 qps: 46183.01 (r/w/o: 32328.66/9236.10/4618.25) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2256.84 qps: 45138.14 (r/w/o: 31597.12/9027.35/4513.67) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2157.38 qps: 43149.69 (r/w/o: 30204.78/8630.14/4314.77) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2025.29 qps: 40504.43 (r/w/o: 28352.71/8101.15/4050.57) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1922.21 qps: 38439.44 (r/w/o: 26906.77/7688.25/3844.42) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2093.28 qps: 41872.22 (r/w/o: 29311.43/8374.22/4186.56) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1976.10 qps: 39521.97 (r/w/o: 27665.95/7903.81/3952.21) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1913.69 qps: 38271.83 (r/w/o: 26789.48/7654.97/3827.38) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2003.37 qps: 40064.33 (r/w/o: 28044.80/8012.79/4006.74) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1979.34 qps: 39591.13 (r/w/o: 27714.48/7917.97/3958.68) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2094.86 qps: 41894.08 (r/w/o: 29325.20/8379.16/4189.73) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4737236
        write:                           1353496
        other:                           676748
        total:                           6767480
    transactions:                        338374 (2114.80 per sec.)
    queries:                             6767480 (42296.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0016s
    total number of events:              338374

Latency (ms):
         min:                                    1.18
         avg:                                    3.78
         max:                                  122.33
         95th percentile:                        8.90
         sum:                              1279427.31

Threads fairness:
    events (avg/stddev):           42296.7500/107.01
    execution time (avg/stddev):   159.9284/0.00

