sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2354.05 qps: 47086.86 (r/w/o: 32961.47/9416.49/4708.90) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2403.19 qps: 48064.83 (r/w/o: 33645.78/9612.67/4806.38) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2374.48 qps: 47492.90 (r/w/o: 33245.45/9498.50/4748.95) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2271.23 qps: 45420.20 (r/w/o: 31793.49/9084.24/4542.47) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2236.21 qps: 44730.27 (r/w/o: 31312.19/8945.65/4472.43) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2304.01 qps: 46078.99 (r/w/o: 32254.83/9216.14/4608.02) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2247.54 qps: 44947.45 (r/w/o: 31463.23/8989.15/4495.08) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2065.12 qps: 41305.47 (r/w/o: 28914.26/8260.97/4130.24) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1981.41 qps: 39624.33 (r/w/o: 27735.86/7925.75/3962.72) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2153.03 qps: 43063.98 (r/w/o: 30146.17/8611.64/4306.17) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2128.02 qps: 42555.96 (r/w/o: 29787.92/8511.99/4256.05) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2138.41 qps: 42771.32 (r/w/o: 29940.16/8554.34/4276.82) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1906.75 qps: 38136.32 (r/w/o: 26696.14/7626.68/3813.49) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2103.98 qps: 42080.42 (r/w/o: 29456.54/8415.92/4207.96) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1995.11 qps: 39896.11 (r/w/o: 27925.98/7980.02/3990.11) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1697.05 qps: 33946.68 (r/w/o: 23763.46/6789.02/3394.21) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4810526
        write:                           1374436
        other:                           687218
        total:                           6872180
    transactions:                        343609 (2147.26 per sec.)
    queries:                             6872180 (42945.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0208s
    total number of events:              343609

Latency (ms):
         min:                                    1.12
         avg:                                    3.72
         max:                                  151.81
         95th percentile:                        8.74
         sum:                              1279486.81

Threads fairness:
    events (avg/stddev):           42951.1250/99.89
    execution time (avg/stddev):   159.9359/0.01

