sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2430.65 qps: 48624.61 (r/w/o: 34039.44/9723.08/4862.09) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2405.19 qps: 48099.27 (r/w/o: 33668.61/9620.27/4810.39) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1966.97 qps: 39342.18 (r/w/o: 27540.33/7867.90/3933.95) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2266.69 qps: 45329.09 (r/w/o: 31728.86/9066.86/4533.38) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2125.32 qps: 42508.50 (r/w/o: 29756.18/8501.68/4250.64) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1975.50 qps: 39511.27 (r/w/o: 27658.68/7901.59/3951.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2036.25 qps: 40727.92 (r/w/o: 28510.04/8145.38/4072.49) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1986.17 qps: 39722.26 (r/w/o: 27805.25/7944.67/3972.34) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1877.20 qps: 37543.17 (r/w/o: 26279.95/7508.81/3754.41) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2126.62 qps: 42530.32 (r/w/o: 29771.10/8505.98/4253.24) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2065.23 qps: 41305.13 (r/w/o: 28913.74/8260.93/4130.46) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1546.40 qps: 30927.16 (r/w/o: 21648.74/6185.61/3092.81) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1837.31 qps: 36750.42 (r/w/o: 25726.15/7349.64/3674.62) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1802.95 qps: 36054.57 (r/w/o: 25237.25/7211.41/3605.91) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1981.87 qps: 39636.92 (r/w/o: 27745.33/7927.86/3963.73) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1817.72 qps: 36356.52 (r/w/o: 25450.30/7270.78/3635.44) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4514944
        write:                           1289984
        other:                           644992
        total:                           6449920
    transactions:                        322496 (2015.39 per sec.)
    queries:                             6449920 (40307.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0152s
    total number of events:              322496

Latency (ms):
         min:                                    1.08
         avg:                                    3.97
         max:                                  280.33
         95th percentile:                        9.39
         sum:                              1279495.69

Threads fairness:
    events (avg/stddev):           40312.0000/38.99
    execution time (avg/stddev):   159.9370/0.00

