sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1154.30 qps: 23093.30 (r/w/o: 16166.70/4617.20/2309.40) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1123.12 qps: 22461.86 (r/w/o: 15723.05/4492.57/2246.24) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1059.88 qps: 21198.91 (r/w/o: 14839.46/4239.70/2119.75) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 950.76 qps: 19018.25 (r/w/o: 13313.10/3803.63/1901.51) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 1030.77 qps: 20610.75 (r/w/o: 14427.04/4122.17/2061.54) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 989.79 qps: 19794.81 (r/w/o: 13856.09/3959.14/1979.57) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1017.73 qps: 20352.72 (r/w/o: 14246.37/4070.90/2035.45) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1063.91 qps: 21280.72 (r/w/o: 14896.95/4255.94/2127.82) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 961.99 qps: 19244.71 (r/w/o: 13472.30/3848.44/1923.97) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1031.28 qps: 20624.86 (r/w/o: 14437.19/4125.11/2062.56) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1011.43 qps: 20227.78 (r/w/o: 14159.40/4045.52/2022.86) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1013.21 qps: 20263.98 (r/w/o: 14184.72/4052.84/2026.42) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1005.70 qps: 20112.58 (r/w/o: 14078.69/4022.50/2011.40) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1044.01 qps: 20880.51 (r/w/o: 14616.54/4175.94/2088.02) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1031.06 qps: 20619.47 (r/w/o: 14433.19/4124.15/2062.13) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1492.87 qps: 29860.26 (r/w/o: 20902.62/5972.09/2985.55) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2377620
        write:                           679320
        other:                           339660
        total:                           3396600
    transactions:                        169830 (1061.39 per sec.)
    queries:                             3396600 (21227.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0066s
    total number of events:              169830

Latency (ms):
         min:                                    1.26
         avg:                                    7.54
         max:                                  142.87
         95th percentile:                       17.63
         sum:                              1279717.18

Threads fairness:
    events (avg/stddev):           21228.7500/23.14
    execution time (avg/stddev):   159.9646/0.00

