sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2363.13 qps: 47270.23 (r/w/o: 33089.84/9453.33/4727.06) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2339.56 qps: 46792.69 (r/w/o: 32755.74/9357.84/4679.12) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2300.11 qps: 46000.35 (r/w/o: 32199.67/9200.45/4600.22) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2233.94 qps: 44680.03 (r/w/o: 31276.81/8935.35/4467.87) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2196.48 qps: 43929.40 (r/w/o: 30750.22/8786.22/4392.96) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1970.63 qps: 39411.09 (r/w/o: 27587.58/7882.24/3941.27) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2136.20 qps: 42725.73 (r/w/o: 29908.02/8545.31/4272.40) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2103.43 qps: 42067.47 (r/w/o: 29447.37/8413.23/4206.87) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 2157.92 qps: 43161.94 (r/w/o: 30214.41/8631.69/4315.84) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2121.10 qps: 42418.88 (r/w/o: 29692.06/8484.62/4242.21) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 2128.37 qps: 42567.28 (r/w/o: 29797.26/8513.38/4256.64) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2131.39 qps: 42628.05 (r/w/o: 29839.70/8525.47/4262.89) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1980.53 qps: 39613.09 (r/w/o: 27729.02/7923.02/3961.06) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 2142.96 qps: 42859.30 (r/w/o: 30001.74/8571.74/4285.82) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 2150.68 qps: 43012.54 (r/w/o: 30108.75/8602.33/4301.46) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4843048
        write:                           1383728
        other:                           691864
        total:                           6918640
    transactions:                        345932 (2162.03 per sec.)
    queries:                             6918640 (43240.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0022s
    total number of events:              345932

Latency (ms):
         min:                                    1.18
         avg:                                    3.70
         max:                                  138.81
         95th percentile:                        8.58
         sum:                              1279426.21

Threads fairness:
    events (avg/stddev):           43241.5000/106.68
    execution time (avg/stddev):   159.9283/0.00

