sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2263.28 qps: 45276.00 (r/w/o: 31695.42/9053.22/4527.36) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2321.51 qps: 46431.63 (r/w/o: 32502.49/9286.13/4643.01) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2226.20 qps: 44521.99 (r/w/o: 31165.00/8904.60/4452.40) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 2112.45 qps: 42248.05 (r/w/o: 29573.34/8449.81/4224.91) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2026.66 qps: 40534.17 (r/w/o: 28373.12/8107.73/4053.32) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2074.46 qps: 41487.78 (r/w/o: 29041.32/8297.54/4148.92) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 2080.87 qps: 41618.49 (r/w/o: 29133.78/8322.98/4161.74) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 2036.13 qps: 40717.32 (r/w/o: 28500.83/8144.22/4072.26) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1979.37 qps: 39592.91 (r/w/o: 27716.72/7917.46/3958.73) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 2087.50 qps: 41749.94 (r/w/o: 29224.56/8350.39/4174.99) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1950.66 qps: 39009.82 (r/w/o: 27306.29/7802.42/3901.11) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2078.69 qps: 41573.49 (r/w/o: 29100.95/8314.96/4157.58) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 2083.85 qps: 41678.09 (r/w/o: 29175.09/8335.30/4167.70) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1855.38 qps: 37110.83 (r/w/o: 25977.84/7422.23/3710.76) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1767.17 qps: 35338.84 (r/w/o: 24736.34/7068.27/3534.23) lat (ms,95%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1820.97 qps: 36423.34 (r/w/o: 25497.04/7284.27/3642.03) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4587268
        write:                           1310648
        other:                           655324
        total:                           6553240
    transactions:                        327662 (2047.84 per sec.)
    queries:                             6553240 (40956.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0029s
    total number of events:              327662

Latency (ms):
         min:                                    1.23
         avg:                                    3.90
         max:                                  131.16
         95th percentile:                        9.22
         sum:                              1279434.90

Threads fairness:
    events (avg/stddev):           40957.7500/101.69
    execution time (avg/stddev):   159.9294/0.00

