sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 1809.44 qps: 36199.02 (r/w/o: 25340.77/7238.56/3619.68) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 1154.24 qps: 23083.14 (r/w/o: 16158.08/4616.57/2308.48) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 1046.97 qps: 20942.75 (r/w/o: 14660.25/4188.57/2093.94) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1029.42 qps: 20587.76 (r/w/o: 14412.05/4116.87/2058.84) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 972.51 qps: 19443.91 (r/w/o: 13608.88/3890.02/1945.01) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 1026.47 qps: 20532.40 (r/w/o: 14373.81/4105.76/2052.83) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1011.01 qps: 20220.89 (r/w/o: 14154.73/4044.04/2022.12) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1016.12 qps: 20324.39 (r/w/o: 14227.17/4064.98/2032.24) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 994.36 qps: 19882.84 (r/w/o: 13917.17/3976.95/1988.72) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1017.82 qps: 20358.54 (r/w/o: 14251.31/4071.59/2035.64) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1024.76 qps: 20494.05 (r/w/o: 14345.30/4099.23/2049.51) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 1006.65 qps: 20131.75 (r/w/o: 14092.54/4025.91/2013.31) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 991.31 qps: 19827.96 (r/w/o: 13879.98/3965.45/1982.53) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1062.93 qps: 21253.09 (r/w/o: 14875.59/4251.54/2125.97) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1008.47 qps: 20177.99 (r/w/o: 14126.77/4034.38/2016.84) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1047.02 qps: 20932.20 (r/w/o: 14650.68/4187.88/2093.64) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2410828
        write:                           688808
        other:                           344404
        total:                           3444040
    transactions:                        172202 (1076.18 per sec.)
    queries:                             3444040 (21523.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0118s
    total number of events:              172202

Latency (ms):
         min:                                    1.21
         avg:                                    7.43
         max:                                  133.07
         95th percentile:                       17.63
         sum:                              1279690.00

Threads fairness:
    events (avg/stddev):           21525.2500/56.76
    execution time (avg/stddev):   159.9613/0.00

