sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 2267.74 qps: 45362.00 (r/w/o: 31754.76/9070.96/4536.28) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 2334.69 qps: 46694.80 (r/w/o: 32685.43/9340.08/4669.29) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 2301.33 qps: 46027.30 (r/w/o: 32220.19/9204.34/4602.77) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 1895.38 qps: 37910.08 (r/w/o: 26537.48/7581.84/3790.77) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 2268.01 qps: 45356.74 (r/w/o: 31749.30/9071.43/4536.01) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 2260.27 qps: 45208.71 (r/w/o: 31647.02/9041.16/4520.53) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 1953.64 qps: 39069.77 (r/w/o: 27347.61/7814.87/3907.29) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 1932.98 qps: 38659.85 (r/w/o: 27062.45/7731.53/3865.86) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 1861.80 qps: 37236.99 (r/w/o: 26065.79/7447.50/3723.70) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 1722.97 qps: 34459.23 (r/w/o: 24121.53/6891.77/3445.93) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 1841.13 qps: 36821.48 (r/w/o: 25774.41/7364.82/3682.26) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 2002.09 qps: 40042.52 (r/w/o: 28030.40/8007.94/4004.17) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 1893.52 qps: 37868.87 (r/w/o: 26507.53/7574.29/3787.05) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 1883.28 qps: 37667.96 (r/w/o: 26368.09/7533.31/3766.56) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 1856.57 qps: 37132.86 (r/w/o: 25993.32/7426.39/3713.15) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 1966.70 qps: 39329.36 (r/w/o: 27529.67/7866.29/3933.40) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4514006
        write:                           1289716
        other:                           644858
        total:                           6448580
    transactions:                        322429 (2014.80 per sec.)
    queries:                             6448580 (40296.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          160.0290s
    total number of events:              322429

Latency (ms):
         min:                                    1.16
         avg:                                    3.97
         max:                                   96.81
         95th percentile:                        9.22
         sum:                              1279504.93

Threads fairness:
    events (avg/stddev):           40303.6250/64.89
    execution time (avg/stddev):   159.9381/0.01

